*********************************************************************************
Commit: 11f7cef1ef5cd62042dff5274b16ed3a0c0d8cf8 
*********************************************************************************

[SiliconPkg]

  Update CPU Socket type in SMBIOS Type 4
  
  [Feature Description]
  BIOS shall update the definitions to Type 4 structure.
  
  53h: Socket BGA2049 ARL U/H
  54h: Socket BGA2551 MTL
  55h: Socket LGA1851 ARL S
  56h: Socket BGA2114 ARL Hx
  
  Package/Module: OneSilicon
  
  [Impacted Platform]
  ALL
  
  Hsd-es-id: 15016020411
  Change-Id: I4031c8676ddff9b2152e9b5cc8d7a0e7da1c9f4b
  Original commit hash: 589a60ca930217d008e1819ad06dafe7eca50bf1
  
  ClientOneSiliconPkg/Fru/MtlCpu/LibraryPrivate/BaseCpuInfoFruLib/BaseCpuInfoFruLib.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Oem: LG

*********************************************************************************
Commit: 2f58e8ac3ef245f2647de053f2c955d1f6950542 
*********************************************************************************

[BoardPkg], [ASL]

  [MTL MOD PC]PO Learnings
  
  [Issue Description]
  HSIO and USB3 Programming changes
  
  [Resolution]
  Micro SD card and SSD Root port mapping changes
  along with USB3 Mapping changes and PAC154X changes
  
  Package/Module: MeteorLakeBoardPkg
  
  [Impacted Platform]
  MTL H
  
  Hsd-es-id: 15016024753
  Change-Id: I61cb871efb77e376a29c5e9d50eba4142cf8cba5
  Original commit hash: 333dcd4674c269e1e9dcb9606766b056a0b70aa5
  
  MeteorLakeBoardPkg/Acpi/AcpiTables/SsdtRtd3/MtlHLpCammModPcRtd3.asl
  MeteorLakeBoardPkg/Acpi/AdvancedAcpiDxe/AcpiPlatform.c
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/Xep/MtlH/SkuIdMtlHLpCammModularPc.dsc
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

################################################################################

Report Summary: Backstop found 2 suspect commits for review 

Warnings Found:
  Commit: 11f7cef    --Commit Message Contains Oem: LG
  Commit: 2f58e8a    --Commit Message Contains Key Word: sku
