*********************************************************************************
Commit: b0aa470d14e6377b445576cd796c520cf7e3a42f 
*********************************************************************************


  [CVE-2022-44611] Fix avoiding Memory Corruption Due to Malformed HID Report.
  [Feature Description]
  As per finding NCC-2022-WBA, malformed BLE KeyBoard HID Report
  leads to out of bounds memory write. This adds additional check
  before writing to memory and avoids memory corruption.
  
  Package/Module:
  BluetoothPkg
  
  [Impacted Platform]
  All
  Hsd-es-id: 16019217955
  
  Change-Id: Ifb5a1f3cdea2bda9c9ae4a93cbd75854cfd2fe85
  Original commit hash: de6b3e123052062d0a90fd9cd3673d31306670ce
  
  BluetoothPkg/HidKbDxe/KeyBoard.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: CVE

*********************************************************************************
Commit: 0bde24906da97343049afc7b79d8193518e00363 
*********************************************************************************


  Revert "[RKL] HidKbDxe: Fix avoiding Memory Corruption Due to Malformed HID Report."
  
  This reverts commit 7ce5f31ecff4d5fe780df5145d71c1c1d32a0181.
  Hsd-es-id: 16019217955
  
  Change-Id: Iedcc9acfd459a6de007c5beb267b008e34009e39
  Original commit hash: b7ff994b98dbed84b57075ce591473d6048cc668
  
  BluetoothPkg/HidKbDxe/KeyBoard.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

################################################################################

Report Summary: Backstop found 2 suspect commits for review 

Warnings Found:
  Commit: b0aa470    --Commit Message Contains Key Word: CVE
  Commit: 0bde249    --Commit Message Contains Key Word: revert
