*********************************************************************************
Commit: 8196053de1c20471c66a4dfc138eb24b93c1b167 
*********************************************************************************


  [CVE-2023-25756] Multiple OOB Memory Reads When Parsing HCI Events
  
  [Issue Description]
  As per finding NCC-2022-92Y, Malformed arguments passed to the HCI packets can lead to out-of-bounds memory reads.
  To aviod this this adding check.
  
  Hsd-es-id: 16019886349
  Change-Id: I4cdcbc7fd87923e56fdda33b70bfb1b676fd98f4
  Original commit hash: f5d7c930ab5f8cb0e0ac3fde1fd2dc34f95cafb5
  
  BpCommonPkg/Bluetooth/BluetoothBusDxe/iLE/core/src/gap.c
  BpCommonPkg/Bluetooth/BluetoothBusDxe/iLE/core/src/hci.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: CVE

*********************************************************************************
Commit: 2d7d0276ea7be70228b41a5bdd3ea8093918b245 
*********************************************************************************


  [CVE-2023-22329] Remote Denial of Service In iLE GATT Client
  
  [Issue Description]
  As per finding NCC-2022-YRB, This adds additional check
  before using the length of each element and avoids divide-by-zero.
  
  Hsd-es-id: 16019886263
  Change-Id: Iaa1016bebd3b1be7c914c2fef568c06facbb7099
  Original commit hash: d6b540b0be0d801198463b7f2e1809328d3e26d2
  
  BpCommonPkg/Bluetooth/BluetoothBusDxe/iLE/core/src/gatt_client.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: CVE

*********************************************************************************
Commit: ee461164dea034da0a011790ad7b2cdf5c0f70ea 
*********************************************************************************


  [CVE-2023-25546] OOB Read In HCI2ILE Adaptation Layer
  
  [Issue Description]
  As per finding NCC-2022-N3E, To avoid malicious of Bluetooth
  controller firmware, Adding additional check for indexing
  arrays out of bounds.
  
  Hsd-es-id: 16019884906
  Change-Id: If94be1b2f4f03704727abe55ba91a84ccba09ae1
  Original commit hash: 441a470bbff6faa33c9c5db1ace914ba8b7ec128
  
  BpCommonPkg/Bluetooth/BluetoothBusDxe/iLE/apps/src/hci2ile_adaptation.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: CVE

*********************************************************************************
Commit: e7ff687f6540deb8412df4fe94ba1a8e9cfc99f9 
*********************************************************************************


  [CVE-2023-22351] Memory Corruption In HCI2ILE Adaption Layer
  
  [Issue Description]
  As per finding NCC-2022-4JM, Malformed arguments
  passed to the HCI2ILE adaptation layer can lead to
  memorycorruption and a loss of integrity or availability.
  To aviod this adding check.
  
  Hsd-es-id: 16019884813
  Change-Id: I9d4e8b163b356b2b5eda70d1dc03f27dcdfecac4
  Original commit hash: e1a0165e39c40cb55c1c7bdd98baa972167e53be
  
  BpCommonPkg/Bluetooth/BluetoothBusDxe/iLE/core/src/gap.c
  BpCommonPkg/Bluetooth/BluetoothBusDxe/iLE/mgr/src/device_mgr.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: CVE

*********************************************************************************
Commit: 61ad80b6064fc701bd2877cd8e6e17b769b123d2 
*********************************************************************************


  [CVE-2023-23904] Near NULL Writes In HCI2ILE Adaption Layer
  
  [Issue Description]
  As per finding NCC-2022-LDB, the HCI2ILE adapation
  layer are impacted by near-NULL writes. Theseproblems
  may occur when a dynamic memory allocation fails due
  to lack of error handling. To aviod this adding NULL check.
  
  Hsd-es-id: 16019884733
  Change-Id: I9394eead6839c059014f46759c17c1f31cad3e73
  Original commit hash: 9de66e0fe46b8e97a617418b0b47ee84616c0f14
  
  BpCommonPkg/Bluetooth/BluetoothBusDxe/iLE/apps/src/hci2ile_adaptation.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: CVE

################################################################################

Report Summary: Backstop found 5 suspect commits for review 

Warnings Found:
  Commit: 8196053    --Commit Message Contains Key Word: CVE
  Commit: 2d7d027    --Commit Message Contains Key Word: CVE
  Commit: ee46116    --Commit Message Contains Key Word: CVE
  Commit: e7ff687    --Commit Message Contains Key Word: CVE
  Commit: 61ad80b    --Commit Message Contains Key Word: CVE
