*********************************************************************************
Commit: 93af6c5927c4166d97e71983b77cbe64a5c8b55b 
*********************************************************************************

[SiliconPkg]

  ClientOneSiliconPkg/IpBlock/Tbt: Set security register for each iTBT instance before programming UUID register
  
  Set security register for each iTBT instance by every cycle before programming UUID register.
  
  Hsd-es-id: 16012555080
  Change-Id: Ic12b6c745ab1ea1e21af4ae6b7b3b7d07371ee2b
  Original commit hash: 25a91020e99fe23814f181ee67c169bfafb9c356
  
  ClientOneSiliconPkg/IpBlock/Tbt/LibraryPrivate/PeiITbtInitLib/PeiITbtInitLib.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: security

################################################################################

Report Summary: Backstop found 1 suspect commits for review 

Warnings Found:
  Commit: 93af6c5    --Commit Message Contains Key Word: security
