*********************************************************************************
Commit: d267bca1307accfa0908e5da5932894ce97c9e9f 
*********************************************************************************

[BoardPkg], [ASL]

  Revert ACPI logo test fix
  [Issue Description]
  Reverted ACPI logo test fails fix
  [Resolution]
  Reverted replaced HID values
  Package/Module:
  AlderLakeBoardPkg/Acpi
  [Impacted Platform]
  TWL
  Change-Id: I66b8a5b9abb2ee0fe2df8d08363bd59b2872a3ce
  
  
  AlderLakeBoardPkg/Acpi/AcpiTables/Dsdt/LpcB.asl
  AlderLakeBoardPkg/Acpi/BoardAcpiDxe/Dsdt/LpcB.asl
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

################################################################################

Report Summary: Backstop found 1 suspect commits for review 

Warnings Found:
  Commit: d267bca    --Commit Message Contains Key Word: revert
