*********************************************************************************
Commit: 3d082cb2ca63be750254e34e9939763c2b0782d9 
*********************************************************************************


  IceLakeFspPkg: Fix FSP-S FV size insufficient space in Debug build
  
  Fix FSP-S FV size insufficient space.
  Increase FSP-S Debug size from 0x00084000 to 0x00085000
  
  Hsd-es-id: NA
  [internal-only]:
  
  Change-Id: I182c526e781aa27a7f2f6099035a7b8276e7ddbf
  Original commit hash: 0bbeb8275aeed934dc816d1cbb24625838502691
  
  IceLakeFspPkg/IceLakeFspPkg.fdf
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: internal

*********************************************************************************
Commit: 1c1fa362d441a8d5206edf1dd875c40e999b6581 
*********************************************************************************

[PlatformPkg]

  IceLakePlatSamplePkg/VTd: Fix PMR enabling setting confilct
  
  PMR enabling set by pre-boot DMA protection is cleared by RC when boot guard
  is enabled. Pre-boot DMA protection should only reset VT-d BAR when it is 0
  and reset PMR region when it is not programmed to protect all memory address.
  
  Hsd-es-id: 22011077033
  [internal-only]:
  
  Change-Id: I6ec50b3814327d61154d4eb4afcca360ebea2c4f
  Original commit hash: 2f74a9c561ba807d6886ad8b2f30b1bdf2b7a14f
  
  IceLakePlatSamplePkg/Features/VTd/PlatformVTdInfoSamplePei/PlatformVTdInfoSamplePei.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: internal

*********************************************************************************
Commit: fdeb1d4a53beab978ab3284743144478b77f04fa 
*********************************************************************************

[PlatformPkg]

  [ICL-YN][19H1][PM]:PKGC getting limited to PC2 even after multiple reboots
  
  Add new variable "PkgCStateLimitCopy" to keep user setting,
  if IOM is ready, systeam can use variable "PkgCStateLimitCopy" to restore correct value.
  
  Hsd-es-id: 16011326384
  [internal-only]:
  
  Change-Id: I40dd32cdd9754bfed66a074ce5978a982edcd49c
  Original commit hash: 15306d69a8e702d83f062b74b28d009af30c6920
  
  IceLakePlatSamplePkg/Include/SetupVariable.h
  IceLakePlatSamplePkg/Setup/CpuSetup.c
  IceLakePlatSamplePkg/Setup/CpuSetup.hfr
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: internal

################################################################################

Report Summary: Backstop found 3 suspect commits for review 

Warnings Found:
  Commit: 3d082cb    --Commit Message Contains Key Word: internal
  Commit: 1c1fa36    --Commit Message Contains Key Word: internal
  Commit: fdeb1d4    --Commit Message Contains Key Word: internal
