*********************************************************************************
Commit: e5bd04812d396e29288dd06ad84a333c86088dd5 
*********************************************************************************

[SiliconPkg]

    C1S/MemoryInit/Tgl: [TGL][MRC] Corrected VccDll to be bypassed when DDR4
    This method is more stable than just bypassing the training itself.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: bypass

*********************************************************************************
Commit: d214a65d232031baa97177d919a86a70b082b544 
*********************************************************************************

[SiliconPkg]

    ClientOneSiliconPkg/MemoryInit/Tgl: [TGL][MRC] Update VccDll Pre-Training steps
    Updated VccDLL Training Steps 1 - 4 for PreTraining.
    Added Bypass check
    Setup VccDll to not be in Bypass in DdrPhyInit
    VccDLL Bypass based on Safe Mode (Bypass enabled) or not (Not in Bypass)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: step
  --Commit Message Contains Key Word: bypass

*********************************************************************************
Commit: fcfda2cfd665e5ac323454941fa95690afbbe2b1 
*********************************************************************************

[SiliconPkg]

    Update CCCMuxSelect based on stepping

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: step
  --Commit Message Contains Key Word: stepping

*********************************************************************************
Commit: f62fd8eb6c47ce5f0d21d7f4f22783323f0ef0ad 
*********************************************************************************

[SiliconPkg]

    Added code to skip this step when DDR4 is detected

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: step

*********************************************************************************
Commit: 42f2d13ce82bb990a1168186a9a66d6f7c7358d0 
*********************************************************************************

[CPU], [PlatformPkg]

    -Clean-up: Set correctly marketing name: BIOS Guard through all comments

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: marketing

*********************************************************************************
Commit: d3575253df1455cc0ff25e7d641f860fc39fd220 
*********************************************************************************

[SiliconPkg], [PCH]

    ClientOneSiliconPkg/IpBlock/Gpio/LibraryPrivate/PeiDxeSmmGpioPrivateLib/GpioNativePrivateLibInternal.h

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: internal

*********************************************************************************
Commit: c9dbf0c01f0464066b5ef28442eb88a7471620bc 
*********************************************************************************

[SiliconPkg]

    - to: Vccin_AUX_CFG2 Off to 1.8V ramp time + C10 exit Latency + 800us (for FIVR fuse download)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: fuse

*********************************************************************************
Commit: f825fd35293db4f72adc24df4ad9018d43ce2fdf 
*********************************************************************************

[PCH]

    The purpose is to accommodate current and future PCH-H/S conditional statement issues.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: future

*********************************************************************************
Commit: 7cc70f56f4cc0da25434d403dc127cad82797cc9 
*********************************************************************************

[PCH], [ASL]

    BIOS to implement DSM to enable-disable UAOL Workaround

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: Workaround

*********************************************************************************
Commit: aaeea05ad04f281d6b6a2d97ace54db124d06fe3 
*********************************************************************************

[SiliconPkg]

    ClientOneSiliconPkg/IpBlock/PcieRp/LibraryPrivate/PeiEnterprisePcieRpInitLib/PeiEnterprisePcieRpInitInternal.h

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: internal

*********************************************************************************
Commit: fc2ec4578b52be09025153200d26587f35abe8a2 
*********************************************************************************

[PCH]

    Fix InternalOnly tags for DisableIotgPll function

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: internal

*********************************************************************************
Commit: 8cc9cc2fb2ea3d6b2c7ef9718da0afd1d0844ad3 
*********************************************************************************

[SiliconPkg]

    [JCL] ICP BIOS WG updated to add new IPC1 0xAD command for register lock security work-around
    ClientOneSiliconPkg/IpBlock/Pmc/LibraryPrivate/PeiDxeSmmPmcPrivateLib/PmcPrivateLibInternal.h

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: security
  --Commit Message Contains Key Word: internal

*********************************************************************************
Commit: b2895ebdf977b5db162d54ae9b77ecdbef7ea217 
*********************************************************************************

[SiliconPkg]

    - Added A0 stepping support
    - Removed W/A from B0 stepping

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: step
  --Commit Message Contains Key Word: stepping

*********************************************************************************
Commit: e575ee14df97d6e863f3946c98b40e345d795765 
*********************************************************************************

[PlatformPkg]

    Revert "[TeamCity] TGL Clear WhiteSpace-Git Auto-Commit [Part 2] CI Replace tab characters with two spaces and trim trailing white space"
    This reverts commit 02b026c5cd7d3c0e8b2cc7718e929e1689a1683d.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 55db62235c4e6cec69ecd6a5f1327ebcf557cd3d 
*********************************************************************************

[SiliconPkg]

    ClientOneSiliconPkg/IpBlock/Pmc/LibraryPrivate/PeiDxeSmmPmcPrivateLib/PmcPrivateLibInternal.h

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: internal

*********************************************************************************
Commit: ffa5494f0201c575decdced571377518b60650ac 
*********************************************************************************

[SiliconPkg]

    MRC must configure the LPDDR4_split_transition to tell the hardware to do the frequency switch in the middle of the sequence.
    MRC must configure GenMrsFsmCtl.Bits.FSP_CONTROL = 2 for all MR 16's after switching the FSP-OP point.  This is due to the HW doesn't flip its bit until the end of the MRS FSM.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: hardware
  --Commit Message Contains Key Word: HW

*********************************************************************************
Commit: c9b722b488d724732f4644ae72172c738e9edab7 
*********************************************************************************

[SiliconPkg]

    ClientOneSiliconPkg/MemoryInit: [TGL][MRC] VccDll Bypass controls need be in sync
    If we set VccDllControl.Bypass = 0 then we must set VccDllFFControl.Bypass = 0 as well. Both need to be set to the same value otherwise VccDll gets stuck.
    VccDllFFControl.Bypass = VccDllControl.Bypass

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: bypass

*********************************************************************************
Commit: 578ceab29c645e20e8a8c13042767dd29d3aebea 
*********************************************************************************

[SiliconPkg]

    DCC steps run during training

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: step

*********************************************************************************
Commit: 162f50702b28d27de7ca184fa968d2b5b2669fe3 
*********************************************************************************

[SiliconPkg], [BoardPkg]

    - Update internal SPD tables in full BIOS and mini BIOS

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: internal

*********************************************************************************
Commit: cbac31153f8bdca14ec110cb667174222d3265a4 
*********************************************************************************

[SiliconPkg]

    Resolved build failures observed in the CTE Restricted build.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: restricted

*********************************************************************************
Commit: d3655e589b4b215413d296b8f70adc1e8a871d6f 
*********************************************************************************

[PlatformPkg]

    To work around this issue, the new changes get the PCD value at runtime to

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: work around

*********************************************************************************
Commit: cb8ecbb27ab8c75faed9f5ae23cdb961fb745e81 
*********************************************************************************

[CPU]

    under CPU restricted tag to prevent exposing the values to External debug bios

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: restricted

*********************************************************************************
Commit: f0bedaf7a50476c2a854790be34a228bad6cf6b2 
*********************************************************************************

[SiliconPkg]

    Due to security reasons the command is no longer supported therefore needs to be removed.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: security

*********************************************************************************
Commit: 9b9e9eda1d7f2eafecdc8e77b4e36414ccc99a68 
*********************************************************************************

[SiliconPkg]

    ClientOneSiliconPkg/IpBlock/Pmc/LibraryPrivate/PeiDxeSmmPmcPrivateLib/PmcPrivateLibInternal.h

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: internal

*********************************************************************************
Commit: 2c64983654db8227c2a6eb63aba2f80958fbbe6b 
*********************************************************************************

[ASL], [PCH], [BoardPkg], [PlatformPkg]

    Remove restricted tag of TCSS ADBG messages.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: restricted

################################################################################

Report Summary: Backstop found 25 suspect commits for review 

Warnings Found:
  Commit: e5bd048    --Commit Message Contains Key Word: bypass
  Commit: d214a65    --Commit Message Contains Key Word: step
  Commit: d214a65    --Commit Message Contains Key Word: bypass
  Commit: fcfda2c    --Commit Message Contains Key Word: step
  Commit: fcfda2c    --Commit Message Contains Key Word: stepping
  Commit: f62fd8e    --Commit Message Contains Key Word: step
  Commit: 42f2d13    --Commit Message Contains Key Word: marketing
  Commit: d357525    --Commit Message Contains Key Word: internal
  Commit: c9dbf0c    --Commit Message Contains Key Word: fuse
  Commit: f825fd3    --Commit Message Contains Key Word: future
  Commit: 7cc70f5    --Commit Message Contains Key Word: Workaround
  Commit: aaeea05    --Commit Message Contains Key Word: internal
  Commit: fc2ec45    --Commit Message Contains Key Word: internal
  Commit: 8cc9cc2    --Commit Message Contains Key Word: security
  Commit: 8cc9cc2    --Commit Message Contains Key Word: internal
  Commit: b2895eb    --Commit Message Contains Key Word: step
  Commit: b2895eb    --Commit Message Contains Key Word: stepping
  Commit: e575ee1    --Commit Message Contains Key Word: revert
  Commit: 55db622    --Commit Message Contains Key Word: internal
  Commit: ffa5494    --Commit Message Contains Key Word: hardware
  Commit: ffa5494    --Commit Message Contains Key Word: HW
  Commit: c9b722b    --Commit Message Contains Key Word: bypass
  Commit: 578ceab    --Commit Message Contains Key Word: step
  Commit: 162f507    --Commit Message Contains Key Word: internal
  Commit: cbac311    --Commit Message Contains Key Word: restricted
  Commit: d3655e5    --Commit Message Contains Key Word: work around
  Commit: cb8ecbb    --Commit Message Contains Key Word: restricted
  Commit: f0bedaf    --Commit Message Contains Key Word: security
  Commit: 9b9e9ed    --Commit Message Contains Key Word: internal
  Commit: 2c64983    --Commit Message Contains Key Word: restricted
