*********************************************************************************
Commit: 9ba140b0aee5bcc4be09bbea2a45b3d224610049 
*********************************************************************************

[SiliconPkg]

  [ADLS][B1][PEG10\11] AMD FirePro W5100 stuck in detect [Downplugging support for CPU PEGs]
  
  Hsd-es-id: 22013466484
  Change-Id: I58a237ec0211f7fbaea8f74ba7ad0c2cfdb39f38
  Original commit hash: 9c60b75f1dd3e91b04301d1719e8fa51b3f41a4f
  
  ClientOneSiliconPkg/IpBlock/CpuPcieRp/LibraryPrivate/PeiCpuPcieRpInitLib/PeiCpuPciePreMemRpInitLibVer2.c
  ClientOneSiliconPkg/IpBlock/CpuPcieRp/LibraryPrivate/PeiCpuPcieRpInitLib/PeiCpuPcieRpInitLibVer2.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Oem: AMD

*********************************************************************************
Commit: eefd1c5036064d85c34646ff28e6f7a34297312e 
*********************************************************************************

[BoardPkg]

  [ADL] Support ADL-S C0 and ADL-P/M Q0 stepping on debug resiliency BIOS
  
  [Description]
  Due to the size limit, debug resiliency BIOS only support one microcode.
  For the new CPU stepping need to modify the fdf file that include the
  microcode for new stepping.
  
  [Change]
  1. Change the ADL-S use the C0 stepping microcode.
  2. Change the ADL-P/M use the Q0 stepping microcode.
  
  [Impacted Platforms]
  ADL-S
  ADL-P
  ADL-M
  
  Hsd-es-id: 16013857388
  Change-Id: Ifadacbea9808fb2e2e9fdcdeff13a9bc88583f06
  Original commit hash: d5a460302a9af362d58afa65da9dd60c11ada8cb
  
  AlderLakeBoardPkg/BoardPkg.fdf
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: step
  --Commit Message Contains Key Word: stepping

################################################################################

Report Summary: Backstop found 2 suspect commits for review 

Warnings Found:
  Commit: 9ba140b    --Commit Message Contains Oem: AMD
  Commit: eefd1c5    --Commit Message Contains Key Word: step
  Commit: eefd1c5    --Commit Message Contains Key Word: stepping
