*********************************************************************************
Commit: d6041c3fe4e3e5bd26ecae073a6eadf3f3138fcb 
*********************************************************************************

[PlatformPkg]

  HLK_FAIL-Hardware Security Test
  
  [Issue Description]
  HSTI reports SMRR as misaligned to 1MB
  
  [Resolution]
  Adjust HSTI test to use full register value in alignment check.
  
  Package/Module: PlatSamplePkg/HstiIhvDxe
  
  [Impacted Platform]
  ALL
  
  Hsd-es-id: 15016196583
  Change-Id: I752b4befdcabf5982618f158abee67078e6e253b
  Original commit hash: bbceb23ae918afb4f256f1da0531855e39f5aa4e
  
  LunarLakePlatSamplePkg/Features/Hsti/HstiIhvDxe/SecureCpuConfiguration.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: hardware
  --Commit Message Contains Key Word: security

################################################################################

Report Summary: Backstop found 1 suspect commits for review 

Warnings Found:
  Commit: d6041c3    --Commit Message Contains Key Word: hardware
  Commit: d6041c3    --Commit Message Contains Key Word: security
