*********************************************************************************
Commit: 3ff979ce3db047a3ea774f6388fd40bec9161f23 
*********************************************************************************

[PlatformPkg]

  Revert "Shrink in BIOS page"
  
  [Issue Description]
  Shrink in BIOS page
  
  [Resolution]
  Add locate protocol in setup page
  
  Package/Module:Graphics
  
  [Impacted Platform]
  All
  
  Hsd-es-id: 16024545861
  Change-Id: I9ae06dee15e070f783412ec5bc6e8e96307741b7
  Original commit hash: df64e673423ba0d1b87633fd55c192e066707874
  
  LunarLakePlatSamplePkg/Setup/Setup.c
  LunarLakePlatSamplePkg/Setup/Setup.inf
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 965cc7bb8b30e0f4ba997b9d6c91a87913566a26 
*********************************************************************************

[PlatformPkg]

  Revert "eDP display Shrink observed when we close"
  
  [Issue Description]
  eDP display Shrink observed when we close and open the LID in EFI shell
  
  [Resolution]
  It needs a fix in platform code
  
  Package/Module: Graphics
  
  [Impacted Platform]
  All
  
  Hsd-es-id: 16024316207
  Change-Id: If7bd7eee66f823c11b0d51f6145008a44313ce1c
  Original commit hash: 4d12e469a58c9e80112b28fe128dc7d4e1b19f9b
  
  LunarLakePlatSamplePkg/Library/DxePlatformBootManagerLib/BdsPlatform.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: f803ff43ce37e957558361a231d707805243fede 
*********************************************************************************

[PlatformPkg]

  Revert "INTEL logo enlarged and display string break while booting"
  
  [Issue Description]
  Intel logo is getting enlarged and there was a text cut at the top
  
  [Resolution]
  Do not change the mode when the Lid is open. mode change for BIOS setup
  menu is needed only when the system is booting with lid closed and open
  the lid when the system is in BIOS setup menu.
  
  Package/Module: Setup
  
  [Impacted Platform]
  ALL
  
  Hsd-es-id: 16024847386
  Change-Id: Ia592fe7fe1554cebf3395f084d550c1765df8bbb
  Original commit hash: 2c5d3dd822df08c36cdf63259f8e4e307f78f0f6
  
  LunarLakePlatSamplePkg/Setup/Setup.c
  LunarLakePlatSamplePkg/Setup/Setup.inf
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: e9333445d522bbd1f0fd490816733fc876b3f37d 
*********************************************************************************

[SiliconPkg]

  Register HPICTL programming update.
  
  [Issue Description]
  Current hotplug implementation is facing SD Express card
  de-enumeration issue.
  
  [Resolution]
  FCTL2.HPICTL bit needs to be programmed as per latest BWG.
  
  Package/Module:
  OneSiliconPkg
  
  [Impacted Platform]
  ALL.
  
  Hsd-es-id: 18039437965
  Change-Id: I4bbdd92e5e1d1221128e3f0c949cd1e49df708c3
  Original commit hash: 7ff2088b08ca91f95427471c12a4a47f4ccc42cd
  
  OneSiliconPkg/IpBlock/PcieRp/LibraryPrivate/PeiPcieSipInitLib/PeiPcieSipInitLib.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Oem: HP

################################################################################

Report Summary: Backstop found 4 suspect commits for review 

Warnings Found:
  Commit: 3ff979c    --Commit Message Contains Key Word: revert
  Commit: 965cc7b    --Commit Message Contains Key Word: revert
  Commit: f803ff4    --Commit Message Contains Key Word: revert
  Commit: e933344    --Commit Message Contains Oem: HP
