*********************************************************************************
Commit: 9e09939728c32d14a35d0bf53504a2ce45cea325 
*********************************************************************************

[CPU]

  Revert "Fix indexing issue in BiosGuard"
  ^^^^^^                                   
  
  
  Tue Feb 4 22:17:27 2025 +0530
  Original commit hash: b0e0d922751f5ff005f8ecc8df690764a50f8013
  
  [Changed Files]
  CannonLakeSiliconPkg/Cpu/BiosGuard/Smm/BiosGuardServices.c
  CannonLakeSiliconPkg/Cpu/BiosGuard/Smm/BiosGuardServices.h
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

################################################################################

Report Summary: Backstop found 1 suspect commits for review 

Warnings Found:
  Commit: 9e09939    --Commit Message Contains Key Word: revert
