*********************************************************************************
Commit: 66b20979e4c7bd58d25828aad5d78e658eada211 
*********************************************************************************

[SiliconPkg]

  Update FSP/RC version
  
  internal-only: Place holder for information that in internal to intel, for ex: information related to internal-only/restricted code, hsd, gerrit, bugzilla links etc.
  Hsd-es-id: N/A
  Change-Id: I11da8de0f2f1bfa9cbbd3e8bf492d2354cc52ec3
  Original commit hash: 7ac4d22e5e0e695f25289bced87c55461ad6fd1d
  
  ClientOneSiliconPkg/Product/RocketLake/SiPkgPcd.dsc
  RocketLakeFspPkg/RocketLakeFspPkg.dsc
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: restricted
  --Commit Message Contains Key Word: internal

*********************************************************************************
Commit: 402da780878c991d59c4ee89c97ba0680e99e14b 
*********************************************************************************

[SiliconPkg], [PlatformPkg]

  Make  PS_ON enabled defualt in RKL BIOS for TGPH configuration
  
  Enable PS_ON setup option/UPD/policy for RKL Native and X1 skus
  
  internal-only: Place holder for information that in internal to intel, for ex: information related to internal-only/restricted code, hsd, gerrit, bugzilla links etc.
  Hsd-es-id: 22011717744
  Change-Id: Ia5ff906a9760f1231bd2eb8fd8dd35af55977922
  Original commit hash: 39d2797d562fb6e8c0566c1f66092c5f055fbc1b
  
  ClientOneSiliconPkg/Include/ConfigBlock/Pmc/PmConfig.h
  ClientOneSiliconPkg/IpBlock/Pmc/LibraryPrivate/PeiPmcPolicyLib/PeiPmcPolicyLib.c
  RocketLakeFspPkg/Upd/FspsUpd.dsc
  RocketLakePlatSamplePkg/Setup/PchSetup.hfr
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku
  --Commit Message Contains Key Word: restricted
  --Commit Message Contains Key Word: internal

*********************************************************************************
Commit: fb6c8ac4178e6adfcbb9f4f618ce6eda1dd1bc46 
*********************************************************************************

[PlatformPkg]

  [RKL-S] [A0][TGP-H] [OC] VccIO Override not functional - Part2
  
  - Set VccIo voltage to be default base on board design when override disabled.
  
  internal-only: Place holder for information that in internal to intel, for ex: information related to internal-only/restricted code, hsd, gerrit, bugzilla links etc.
  Hsd-es-id: 22011330771
  Change-Id: I7c41cc88dba3191a43ea3ccff560088df3bdb7fe
  Original commit hash: ea535547fbf14b9dff74f86f259fab3da1321d53
  
  RocketLakePlatSamplePkg/PlatformInitAdvanced/PlatformInitAdvancedPei/PlatformInitAdvancedPreMem.c
  RocketLakePlatSamplePkg/Setup/OverClockSetup.hfr
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: restricted
  --Commit Message Contains Key Word: internal

*********************************************************************************
Commit: 513ba104ead80bfcaa0b93d9720a71d6898619f4 
*********************************************************************************

[SiliconPkg]

  [TGPH][OC] In VccSA Override mode, VccSA voltage needs to be changed (and be stable) before MRC training
  
  - Resolved V/f override voltage mismatch compared with OCMB Read and Write
  - BIOS to perform warm reset when Uncore voltages changed
  
  internal-only: Place holder for information that in internal to intel, for ex: information related to internal-only/restricted code, hsd, gerrit, bugzilla links etc.
  Hsd-es-id: 16012139186
  Change-Id: I33f9cacde28ba1c0409e3b0ef55479530347b512
  Original commit hash: 1d4e47c1523cb053b91cdc9abeddc6f3067433c9
  
  ClientOneSiliconPkg/IpBlock/Overclocking/LibraryPrivate/PeiOcInitLib/PeiOcInitLib.c
  ClientOneSiliconPkg/IpBlock/Overclocking/LibraryPrivate/PeiOcLib/OcLibrary.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: restricted
  --Commit Message Contains Key Word: internal

*********************************************************************************
Commit: ddba5f8504414f48708546672206a58bd6433f73 
*********************************************************************************

[SiliconPkg]

  [MRC][BIOS] update disable DIMM to disable Channel in BIOS setup menu
  
  Handled requests to disable a specific DIMM in channel as disabling the whole channel.
  Whenever BIOS will change the setup menu option from DisableDimm to DisableChannel, a new commit will be made to handle it.
  
  internal-only: Place holder for information that in internal to intel, for ex: information related to internal-only/restricted code, hsd, gerrit, bugzilla links etc.
  Hsd-es-id: 1308142851
  Change-Id: I20cac15dd8c7882da85f4c00f605e982a3995124
  Original commit hash: 7c6776615d387f042bb030f5a6f170e0095101ca
  
  ClientOneSiliconPkg/IpBlock/MemoryInit/Rkl/LibraryPrivate/PeiMemoryInitLib/MemoryInit.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: restricted
  --Commit Message Contains Key Word: internal

*********************************************************************************
Commit: 7e06ec2e3f8126a7ae4a8dd29defabd7253db128 
*********************************************************************************

[SiliconPkg]

  DMI mismatch based on latest BWG
  
  internal-only:
  Gen3EqPhase23Bypass and Gen3EqPhase3Bypass to 0
  Gen3LtcoEnable to 0
  lineareq check removed for
  eqcfg1.rtlepceb=0x1
  eqcfg1.rtpcoe=0x1
  TPSE to 0
  Gen3RtcoRtpoEnable to 0 for rtpcl1.pcm=0x0
  DmiGen3RtcoCpo and DmiGen3RtcoCpre to 4
  
  Hsd-es-id: 16012089445
  Change-Id: I2e1b113d5c61c0546a518ea7adb280edb2b97dd7
  Original commit hash: 25bdd6f78f212db4ce9af7c4e7339775804b0262
  
  ClientOneSiliconPkg/IpBlock/CpuDmi/LibraryPrivate/PeiCpuDmiInitLibVer2/PeiCpuDmi16.c
  ClientOneSiliconPkg/IpBlock/CpuDmi/LibraryPrivate/PeiCpuDmiPolicyLib/PeiCpuDmiPreMemPolicyLib.c
  RocketLakeFspPkg/Upd/FspmUpd.dsc
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: internal
  --Commit Message Contains Key Word: bypass

*********************************************************************************
Commit: e525d0415e3390fbc6d23e861494a9a1c40c452d 
*********************************************************************************


  Update FSP FV Map to fix build errors
  
  internal-only: Place holder for information that in internal to intel, for ex: information related to internal-only/restricted code, hsd, gerrit, bugzilla links etc.
  Hsd-es-id: N/A
  Change-Id: Ifaa39087c577fae217f4ca7de30e9221fbec4171
  Original commit hash: 751503a581bd330afa51a3fe15e16b12daec3ba8
  
  RocketLakeFspPkg/RocketLakeFspPkg.fdf
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: restricted
  --Commit Message Contains Key Word: internal

*********************************************************************************
Commit: faa6e5ec1f522b3ad029653b04d98dd2d3a9298d 
*********************************************************************************

[SiliconPkg]

  Update FSP/RC version
  
  internal-only: Place holder for information that in internal to intel, for ex: information related to internal-only/restricted code, hsd, gerrit, bugzilla links etc.
  Hsd-es-id: N/A
  Change-Id: Iba146850079b5e4702e9aaf54677c75ca34e3c02
  Original commit hash: 777293af0a138274eddaba04a414cb4e2ce822b6
  
  ClientOneSiliconPkg/Product/RocketLake/SiPkgPcd.dsc
  RocketLakeFspPkg/RocketLakeFspPkg.dsc
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: restricted
  --Commit Message Contains Key Word: internal

*********************************************************************************
Commit: 967145f2134b6420b3e8953d85cbb6c2b5c7a0be 
*********************************************************************************

[BoardPkg]

  Fix FSP GCC + FSP Wrapper VS build failure
  
  Adjust FV map
  
  internal-only: Place holder for information that in internal to intel, for ex: information related to internal-only/restricted code, hsd, gerrit, bugzilla links etc.
  Hsd-es-id: N/A
  Change-Id: Ic16e32eff804c799ec507bcd3a85e39e88d07dee
  Original commit hash: 5c469ece2021d3669b0f57feebeb83cdd9cf91e2
  
  RocketLakeBoardPkg/Include/Fdf/SIZE_140_FlashMapInclude.fdf
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: restricted
  --Commit Message Contains Key Word: internal

*********************************************************************************
Commit: b6b1d718fc4c1160c4b450f656133b1dbbb4f0d4 
*********************************************************************************

[SiliconPkg]

  Added CML-S Q0 support stepping ExtendedPiRange.
  
  Hsd-es-id: 1508490507
  Change-Id: I2cb44dea05399cab9013db8af6f4559f3ebd4659
  Original commit hash: 7f61a598d08d830a7c1d81a6a2dbd7f27cab978c
  
  ClientOneSiliconPkg/IpBlock/MemoryInit/Cml/Library/Private/PeiMemoryInitLib/MemoryInit.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: step
  --Commit Message Contains Key Word: stepping

*********************************************************************************
Commit: 327d0cc6b7c6275d88e5c762e81e78f8d3ccd80a 
*********************************************************************************

[SiliconPkg]

  [RKL][PCIe] PCIE.STRPFUSECFG.RPC has inconsistent
  values populated for different root ports
  
  internal-only:
  Cleanedup PCIE.STRPFUSECFG.RPC usage in code.
  Hsd-es-id: 16012097445
  
  Change-Id: I8e3040954abf90e9e5c71abca6d8e6b366db0279
  Original commit hash: b2f396b641a460ec6081a143f65464dee813a845
  
  ClientOneSiliconPkg/Fru/RklCpu/CpuPcieRp/Library/PeiDxeSmmCpuPcieInfoFruLib/CpuPcieInfoFruLib.c
  ClientOneSiliconPkg/Fru/RklCpu/IncludePrivate/Register/CpuPcieRegs.h
  ClientOneSiliconPkg/IpBlock/CpuPcieRp/Include/CpuPcieInfo.h
  ClientOneSiliconPkg/IpBlock/CpuPcieRp/LibraryPrivate/PeiCpuPcieRpInitLib/PeiCpuPciePreMemRpInitLibVer1.c
  ClientOneSiliconPkg/IpBlock/CpuPcieRp/LibraryPrivate/PeiCpuPcieRpInitLib/PeiCpuPciePreMemRpInitLibVer2.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: internal

*********************************************************************************
Commit: 5fa377893d5914e9a6ba5eaef72c4d5fc83d1404 
*********************************************************************************

[SiliconPkg]

  PeiDxeSmmPmcPrivateLib: T581 timing settings revert to default after wake from S3
  
  PmcLockWithS3BootScript changed to And/Or implementation
  S3BootScriptSaveMemWrite -> S3BootScriptSaveMemReadWrite
  
  Hsd-es-id: 22011640865
  [
  Change-Id: Ibc5da7bd95586411a1ea32154c82e6c2a267b17a
  Original commit hash: 535c67cdf5c927e13890f76f0ba10758c80842e7
  
  ClientOneSiliconPkg/IpBlock/Pmc/LibraryPrivate/PeiDxeSmmPmcPrivateLib/PmcPrivateLibWithS3.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: a376bbbd29e7315737a6b8824c8715cf5f5b2eb8 
*********************************************************************************

[SiliconPkg]

  [RKL-S][Native]: SUT is not booting to bios as well OS and hang at POST code 0A16 with FSP_Debug and EDKII_Debug for RocketLake_Daily1457_00_423
  
  Revert "[RKL][DMI] BIOS to implement CPU DMI register based on latest BWG 1.4    -- DMI Gen3 new Link Training Flow"
  
  This reverts commit d7f511c41ddef5f50c1653586989415799839b99.
  
  Hsd-es-id: 16012111867
  Change-Id: I82cd496181d060f77ad5286bf6c4bf63bb44fd31
  Original commit hash: 0a7b074cb1dca62f0bc789a000a6be6aed70f18e
  
  ClientOneSiliconPkg/Fru/RklCpu/IncludePrivate/Register/CpuDmi16Regs.h
  ClientOneSiliconPkg/Include/Register/PchDmi15Regs.h
  ClientOneSiliconPkg/IpBlock/CpuDmi/LibraryPrivate/PeiCpuDmiInitLibVer2/PeiCpuDmi16.c
  ClientOneSiliconPkg/IpBlock/PchDmi/LibraryPrivate/PeiDxeSmmPchDmiLib/PeiPchDmi15.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 9cf25ebdfc4000bc7fedc6cb62731e7581035804 
*********************************************************************************

[CPU], [PlatformPkg]

  [RKL-S] 81/61  compatibility: BIOS should override platform VR parameters based on Platform ID and not CPU ID.
  
  Added a VrPowerDeliveryDesign BIOS UI item to the CPU VR menu. This controls the board design type to influence VR overides values based on board design instead of CPU sku detected.
  
  Hsd-es-id: 4012104126
  [
  Change-Id: I829f35cfb5f73db960025c5b5d6c36f38968fe50
  Original commit hash: 50c7df683f939473bad66950d7024b6221e5bbb7
  
  ClientOneSiliconPkg/Cpu/LibraryPrivate/PeiCpuPowerMgmtLib/PowerMgmtInitPeim.c
  ClientOneSiliconPkg/Fru/RklCpu/VoltageRegulator/LibraryPrivate/PeiVrFruLib/PeiVrFruLib.c
  ClientOneSiliconPkg/Include/ConfigBlock/VoltageRegulator/CpuPowerMgmtVrConfig.h
  ClientOneSiliconPkg/IpBlock/VoltageRegulator/LibraryPrivate/PeiVrPolicyLib/PeiVrPolicyLib.c
  RocketLakeFspPkg/Library/PeiPolicyUpdateLib/PeiCpuPolicyUpdate.c
  RocketLakeFspPkg/Upd/FspsUpd.dsc
  RocketLakePlatSamplePkg/Include/SetupVariable.h
  RocketLakePlatSamplePkg/Library/PeiPolicyUpdateLib/PeiCpuPolicyUpdate.c
  RocketLakePlatSamplePkg/Setup/CpuSetup.c
  RocketLakePlatSamplePkg/Setup/CpuSetup.hfr
  RocketLakePlatSamplePkg/Setup/CpuSetup.uni
  RocketLakePlatSamplePkg/Setup/SetupCallbackExList.h
  RocketLakePlatSamplePkg/Setup/SetupId.h
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

################################################################################

Report Summary: Backstop found 14 suspect commits for review 

Warnings Found:
  Commit: 66b2097    --Commit Message Contains Key Word: restricted
  Commit: 66b2097    --Commit Message Contains Key Word: internal
  Commit: 402da78    --Commit Message Contains Key Word: sku
  Commit: 402da78    --Commit Message Contains Key Word: restricted
  Commit: 402da78    --Commit Message Contains Key Word: internal
  Commit: fb6c8ac    --Commit Message Contains Key Word: restricted
  Commit: fb6c8ac    --Commit Message Contains Key Word: internal
  Commit: 513ba10    --Commit Message Contains Key Word: restricted
  Commit: 513ba10    --Commit Message Contains Key Word: internal
  Commit: ddba5f8    --Commit Message Contains Key Word: restricted
  Commit: ddba5f8    --Commit Message Contains Key Word: internal
  Commit: 7e06ec2    --Commit Message Contains Key Word: internal
  Commit: 7e06ec2    --Commit Message Contains Key Word: bypass
  Commit: e525d04    --Commit Message Contains Key Word: restricted
  Commit: e525d04    --Commit Message Contains Key Word: internal
  Commit: faa6e5e    --Commit Message Contains Key Word: restricted
  Commit: faa6e5e    --Commit Message Contains Key Word: internal
  Commit: 967145f    --Commit Message Contains Key Word: restricted
  Commit: 967145f    --Commit Message Contains Key Word: internal
  Commit: b6b1d71    --Commit Message Contains Key Word: step
  Commit: b6b1d71    --Commit Message Contains Key Word: stepping
  Commit: 327d0cc    --Commit Message Contains Key Word: internal
  Commit: 5fa3778    --Commit Message Contains Key Word: revert
  Commit: a376bbb    --Commit Message Contains Key Word: revert
  Commit: 9cf25eb    --Commit Message Contains Key Word: sku
