*********************************************************************************
Commit: 38675003c55095794681fe12ed05b3238b1572f4 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_rel_Daily Daily Updating Version/ID: PantherLake_3095_02
                   ^^^^^^^                                                      ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: a63133339823a90c5d75df258b67d339d87d1cd2
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 9be92b5ba900ebe3ee302546e44096d38d44d538 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_rel_Daily Daily Updating Version/ID: PantherLake_3095_01
                   ^^^^^^^                                                      ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 808d1166fa95c3c63b23a7bb5cd5504fe99fce77
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 40e3e9e98898b7a636b29f34d4caa541dc49efc9 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_rel_Daily Daily Updating Version/ID: PantherLake_3095_00
                   ^^^^^^^                                                      ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 703cf0cb305023e32b9f0f6b7d7eefe3cc6f69e7
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 7021cf74f44c1f77ee25ce93e8abcc5735368390 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_rel_Daily Daily Updating Version/ID: PantherLake_3094_01
                   ^^^^^^^                                                      ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: d8ff71e67de703204960c967db3fcd67e3ed1b0f
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 48efaec35628fac542bd274394c7ee088256ec4d 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_rel_Daily Daily Updating Version/ID: PantherLake_3094_00
                   ^^^^^^^                                                      ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: e5d6e8790934593af788919078f9e786b6eae329
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 2cac2076f54afcd74bc9b64146e7d1dd8258e29e 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_rel_Daily Daily Updating Version/ID: PantherLake_3095_01
                   ^^^^^^^                                                      ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: bab89f83cfb2726bb54cbe1d4aea2b76ad0e70c5
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 29aa82114d5347fda538592af4deff83b7a323bb 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_rel_Daily Daily Updating Version/ID: PantherLake_3095_00
                   ^^^^^^^                                                      ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 73908fb476141f7233ced5160779257ecf8a7152
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 26b85eef3a5ce003acfce8f902c317bc066e57ce 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_rel_Daily Daily Updating Version/ID: PantherLake_3094_05
                   ^^^^^^^                                                      ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 0616ed82f2f61a3dae45de750b25dfb5f06b74e1
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 1d004ea91cb7a97648756d6866a99d30df49fc8f 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_rel_Daily Daily Updating Version/ID: PantherLake_3094_04
                   ^^^^^^^                                                      ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: c8d6c2de162562e528f41c2114a89260b46c081b
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: de3c1dfc8835009f3f54beaedbf8d9f3550c6b54 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_rel_Daily Daily Updating Version/ID: PantherLake_3094_03
                   ^^^^^^^                                                      ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 8d4bb7dd294072ccfd43f4cf430bd62cea588866
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: d1c45db2ce647483c62e56e5d73f44c7f6f32539 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_rel_Daily Daily Updating Version/ID: PantherLake_3094_02
                   ^^^^^^^                                                      ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 7f8caec1a1d6c11a79b8727b6abbd8dbb78667c4
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: f8557a6114c9bae280839c3f6c2efa47f4316142 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_rel_Daily Daily Updating Version/ID: PantherLake_3094_01
                   ^^^^^^^                                                      ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 3169639d97628cf884f93e19f6e4bff193c4389e
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 999e04b141a8a3b070c53637cb139753790bb1c4 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_rel_Daily CI Updating Version/ID: PantherLake_3094_00
                   ^^^^^^^                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 103e54d53b9e0a504ac1ab6daa5b106691a0489b
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: c0a333b7a1f82eff74397969080ca409575d6938 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3091_00
                   ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 3cb3897c8dd62970c4c137f93bff3162ceeaea67
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: a1abc20de3e0f2ff56fd1f3eec790d090de07969 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3084_00
                   ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 972b79569d7904d2d8ef136993327bec85cdc464
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: dc44343321d5f3b1ae163c394d25f2cb3c911d01 
*********************************************************************************

[PCH]

  Revert "Add WWAN UEFI variable"
  ^^^^^^                          
  
  [Feature Description]
  
  Package/Module: BoardPkg
  
  [Impacted Platform]
  All
  
  Hsd-es-id: 15017394047
  Original commit hash: c0db9418896597fea7778cc7ea0bfb5b485bb8e2
  
  [Changed Files]
  Features/Connectivity/CnvFeaturePkg/CnvUefiConfigVariables/CnvUefiConfigVariablesVer2.c
  Features/Connectivity/CnvFeaturePkg/Include/CnvVariablesCommon.h
  PantherLakePlatSamplePkg/Library/PeiPolicyUpdateLib/PeiPchPolicyUpdate.c
  PantherLakePlatSamplePkg/Library/PeiPolicyUpdateLib/PeiPolicyUpdateLib.inf
  PantherLakePlatSamplePkg/Library/PeiPolicyUpdateLib/PeiPolicyUpdateLibApi.inf
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: a87c453e760e51421ea4c77337b7298e2f27e7c3 
*********************************************************************************


  [TSE] Check for supported capability on initial configuration entry
  
  [Issue Description]
  Initial entry to TSE configuration table may have unsupported
  capability: algorithm, key size or block size.
  
  [Resolution]
  Check for supported capability on initial TSE configuration
  table entry has been added. Now all entries need to be aligned
  with engine capabilities.
  
  Package/Module: OneSiliconPkg/IpBlock/Tse/TseDxe,
  Features/Security/TseFeaturePkg/BlockIoTestApp
           ^^^^^^^^                              
  
  [Impacted Platform]
  ALL
  
  Hsd-es-id: 18041540812
  Change-Id: Ie15e90bfb48a810d17fb973cb881cddc0bf73ef0
  Original commit hash: cec7669d9672da27becbbc9349e27bc9c0ce48d0
  
  [Changed Files]
  Features/Security/TseFeaturePkg/BlockIoTestApp/BlockIoTestApp.c
  Features/Security/TseFeaturePkg/BlockIoTestApp/BlockIoTestApp.inf
  OneSiliconPkg/IpBlock/Tse/TseDxe/TseDxe.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: security

*********************************************************************************
Commit: bd0f26b063c383ba4884227eba5e3e59c8fb2a6e 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_family_Daily Daily Updating Version/ID: PantherLake_3082_01
                   ^^^^^^^                                                         ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: c064db5e5cfd01d941367597c7cbadf6d6e3635f
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: a23c691a03560cfae34f00fe0659c10972609cf7 
*********************************************************************************

[ASL], [PCH]

  Support DisCo tables for MP chips and update for ES1 chips
  
  [Feature Description]
  1. Add DisCo tables for MP chips for GC and DC3 config.
  2. Update DisCo tables for ES1 chips for GC and DC3 config.
  3. Update DisCo for Alc722.
  
  Package/Module:
  Features/Audio/SndwDevTopologyFeaturePkg
  PantherLakePlatSamplePkg/Setup
  ^^^^^^^                        
  
  [Impacted Platform]
  OEMx
  
  Hsd-es-id: 16026806103
  Change-Id: Ib9331bf0150f385a7f1f84c3173192d2d3911ada
  Original commit hash: 3a3d3ffadbfe93a314d4db2c3b123be8c882ee33
  
  [Changed Files]
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySsdtPlatformA.inf
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt02Ssdt/AudioComposition_PC00.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt02Ssdt/AudioFunction_1320_SPK.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt02Ssdt/AudioFunction_712VB_AMP.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt02Ssdt/AudioFunction_712VB_HID.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt02Ssdt/AudioFunction_712VB_MIC.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt02Ssdt/AudioFunction_712VB_UAJ.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt02Ssdt/Peripheral_1320.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt02Ssdt/Peripheral_712VB.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt02Ssdt/SndwDevTopologySt02Ssdt.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt03Ssdt/AudioComposition_PC00.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt03Ssdt/AudioFunction_1320_SPK1.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt03Ssdt/AudioFunction_1320_SPK2.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt03Ssdt/AudioFunction_713VB_HID.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt03Ssdt/AudioFunction_713VB_MIC.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt03Ssdt/AudioFunction_713VB_UAJ.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt03Ssdt/Peripheral_1320_SPK1.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt03Ssdt/Peripheral_1320_SPK2.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt03Ssdt/Peripheral_713VB.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt03Ssdt/SndwDevTopologySt03Ssdt.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt04Ssdt/AudioFunction_722_UAJ.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt09Ssdt/AudioComposition_PC00.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt09Ssdt/AudioFunction_1320VBC_SPK_ADR01.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt09Ssdt/AudioFunction_712VB_AMP.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt09Ssdt/AudioFunction_712VB_HID.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt09Ssdt/AudioFunction_712VB_MIC.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt09Ssdt/AudioFunction_712VB_UAJ.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt09Ssdt/Peripheral_1320.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt09Ssdt/Peripheral_712VB.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt09Ssdt/SndwDevTopologySt09Ssdt.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt10Ssdt/AudioComposition_PC00.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt10Ssdt/AudioFunction_1320VBC_SPK1_ADR01.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt10Ssdt/AudioFunction_1320VBC_SPK2_ADR01.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt10Ssdt/AudioFunction_713VB_HID.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt10Ssdt/AudioFunction_713VB_MIC.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt10Ssdt/AudioFunction_713VB_UAJ.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt10Ssdt/Peripheral_1320_SPK1.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt10Ssdt/Peripheral_1320_SPK2.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt10Ssdt/Peripheral_713VB.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt10Ssdt/SndwDevTopologySt10Ssdt.asl
  Features/Audio/SndwDevTopologyFeaturePkg/Readme.md
  PantherLakePlatSamplePkg/Setup/PchHdaSetup.hfr
  PantherLakePlatSamplePkg/Setup/PchSetup.uni
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 10af1dd8aec24ec92e07b7346c22f45e30d6a0e5 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_family_Daily Daily Updating Version/ID: PantherLake_3082_00
                   ^^^^^^^                                                         ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 57e6c3f46d36d2afde71abff4513d33646efb3fb
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 7b75b214851e1603347417c92672afac131c609a 
*********************************************************************************

[ASL], [BoardPkg]

  Wrong power meter reading from PAC device
  
  [Issue Description]
  Power Meter not working
  Smart base not working
  
  [Resolution]
  Corrected the Power meter rail names and resistor
  values order
  Added the DeRefOf for Smart base ASL variable
  
  Package/Module:
  BoardPkg
  I2cFeaturePkg
  
  [Impacted Platform]
  AEP
  
  Hsd-es-id: 16026728409
  Change-Id: Ib8084309393a0f660d36ca13723b1929358ee961
  Original commit hash: 3026a998fe275c98c20f296439e637f22d19b90f
  
  [Changed Files]
  Features/I2cFeaturePkg/I2cTouchAcpiDxe/I2cTouchCommon/I2cTouchPad.asl
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/Xep/PtlUH/SkuIdPtlUHLp5Aep.dsc
                                                                                           ^^^                  
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: 5600255d4ac6ba50b193c1f8d297ed22b4a34943 
*********************************************************************************

[ME], [BoardPkg]

  ME Data Resiliency - Defer sending HECI DATA CLEAR command to DXE phase
  
  [Feature Description]
  1. Create ME Data Clear HECI API in DXE.
  2. If user selection is deferring to DXE, check if Data is corrupted in
  EndOfDxe event callback and send Data Clear HECI then trigger global
  reset.
  3. Create platform hook API so that OEMs have a chance to do something
  (e.g., display messages) before/after sending Data Clear HECI in DXE.
  
  CseDataResilience - 0 : Do not detect MFS failure
  CseDataResilience - 1 : Detect MFS failure in PEI and send Data clear
                          HECI if MFS failure is 1
  CseDataResilience - 2 : Detect MFS failure in DXE and send Data clear
                          HECI if MFS failure is 1. Invoking Platform
                          OEM Hook before/after sending the Data Clear
                          HECI command if protocol exists.
  
  Package/Module: OneSiliconPkg, PantherLakePlatSamplePkg
                                 ^^^^^^^                  
  
  [Impacted Platform]
  OEMx
  
  Hsd-es-id: 16023739291
  Change-Id: I7d9c1e87df1ebef23830b35a6e81e4e425d5b82e
  Original commit hash: 0cd2ab2c9198f52fee59570fe7595106c5d4de09
  
  [Changed Files]
  OneSiliconPkg/Include/BupMsgs.h
  OneSiliconPkg/Include/Library/DxeMeLib.h
  OneSiliconPkg/Include/Library/PeiMeLib.h
  OneSiliconPkg/Include/Protocol/PlatformMeHook.h
  OneSiliconPkg/IpBlock/Me/HeciInit/Dxe/MeInit.c
  OneSiliconPkg/IpBlock/Me/Library/DxeMeLib/HeciMsgDxeLib.c
  OneSiliconPkg/IpBlock/Me/Library/PeiMeLib/HeciMsgPeiLib.c
  OneSiliconPkg/IpBlock/Me/LibraryPrivate/PeiMeInitLib/MeInitPostMem.c
  PantherLakeBoardPkg/BoardPkg.dsc
  PantherLakeBoardPkg/BoardPkg.fdf
  PantherLakeBoardPkg/Features/Me/PlatformMeHook/PlatformMeHookDxe.c
  PantherLakeBoardPkg/Features/Me/PlatformMeHook/PlatformMeHookDxe.inf
  PantherLakeFspPkg/Upd/FspsUpd.dsc
  PantherLakePlatSamplePkg/Setup/MeSetup.hfr
  PantherLakePlatSamplePkg/Setup/MeSetup.uni
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 81252b321511b3480d037bb615aceec025bac0fc 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_family_Daily Daily Updating Version/ID: PantherLake_3081_00
                   ^^^^^^^                                                         ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 3d2055e5ac33c3bf32d3b2e264acc0a557271665
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 8636ea120f44858e9232b2fbd42929affa09bbb4 
*********************************************************************************

[ME]

  Fix for incorrect check of MCA_COMMIT_FILES HECI command status
  
  [Issue Description]
  After sending MCHI_COMMIT_FILES command to CSME FW, BIOS assumes
  CSME FW will respond with MCA_STATUS_SUCCESS. If not, BIOS will
  treat this case as an error.
  
  [Resolution]
  BIOS should check if status is:
  MCA_STATUS_SUCCESS = 0x0
  OR
  MCA_STATUS_GLOBAL_RESET_REQUIRED = 0x1
  
  Both statuses should be handled as a success.
  
  Package/Module:
  OneSiliconPkg
  
  [Impacted Platform]
  PantherLake
  ^^^^^^^     
  
  Hsd-es-id: 18041426790
  Change-Id: I455110343ceba753e2a0266e4e6c479ab88ca0fb
  Original commit hash: 7dc6382a2a776a7f3f0abb59f4cda4801704b3f0
  
  [Changed Files]
  OneSiliconPkg/IpBlock/Me/Library/PeiMeLib/HeciMsgPeiLib.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 79744e99ebd4a56a6624e821d73054c638154f49 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_family_Daily Daily Updating Version/ID: PantherLake_3080_00
                   ^^^^^^^                                                         ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 9764859e37e0d3c5dc228897bbb097ad9963075b
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 6fa4b871a28349d32ae324e0bfb1d7855e815ed8 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_family_Daily Daily Updating Version/ID: PantherLake_3076_00
                   ^^^^^^^                                                         ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 8503cad0ceb956fee2456e82348aa9cc486c25df
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 744a1b725287862a20e1df4f8006b20f63910210 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_family_Daily Daily Updating Version/ID: PantherLake_3075_00
                   ^^^^^^^                                                         ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 429d2248e0160eb1aa77000c8e813b34b552cce5
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 711fce70790f76157ad2fe18ea9cf714d2a9c056 
*********************************************************************************

[BoardPkg], [ASL], [PCH]

  Replace unused guids from HD Audio DSP features Configuration menu
  
  [Feature Description]
  Replace unused guids from HD Audio DSP features Configuration menu.
  Add two new setup fields for custom GUIDs - Delta and Epsilon.
  
  Package/Module:
  PantherLakePlatSamplePkg/Setup
  ^^^^^^^                        
  PantherLakeBoardPkg/Acpi
  ^^^^^^^                  
  
  [Impacted Platform]
  OEMx
  
  Hsd-es-id: 18041511637
  Change-Id: Ieb9cb4314aaa7614c0484f24bf7c334a7a97ba69
  Original commit hash: 2f091f1d103ef521eaa5adbe8988d60ba08dfde6
  
  [Changed Files]
  PantherLakeBoardPkg/Acpi/AcpiTables/Dsdt/HdaDspModules.asl
  PantherLakeBoardPkg/Acpi/AcpiTables/Dsdt/PlatformNvs.asl
  PantherLakeBoardPkg/Acpi/AdvancedAcpiDxe/AcpiPlatform.c
  PantherLakeBoardPkg/Include/Dsc/HiiStructurePcd.dsc
  PantherLakeBoardPkg/Include/PlatformNvsAreaDef.h
  PantherLakePlatSamplePkg/Include/SetupVariable.h
  PantherLakePlatSamplePkg/Setup/PchHdaSetup.hfr
  PantherLakePlatSamplePkg/Setup/PchSetup.uni
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: dbabccabebc245f498243ed7f736cd987935dd13 
*********************************************************************************

[PCH], [ASL]

  Add knob to allow use of static clock for SoundWire istead of dynamic
  
  [Feature Description]
  Add setup option to force set the SoundWire BUS clock frequency
  at 9.6MHz to support HiRes.
  
  Package/Module:
  OneSiliconPkg/Fru
  PantherLakePlatSamplePkg/Setup
  ^^^^^^^                        
  
  [Impacted Platform]
  OEMx
  
  Hsd-es-id: 18041399162
  Change-Id: Ib2ed2d8750c1c85d79f81277e8312dce765b9172
  Original commit hash: c2b03516dd73f5cf214a3705752c265099902a41
  
  [Changed Files]
  OneSiliconPkg/Fru/PtlPcd/SocInit/Dxe/PchHdaAcpi.c
  OneSiliconPkg/Include/ConfigBlock/Hda/HdAudioConfig.h
  OneSiliconPkg/IpBlock/Hda/AcpiTables/HdaSoundWireCtrl.asl
  OneSiliconPkg/IpBlock/Hda/IncludePrivate/HdaCtrl.h
  OneSiliconPkg/IpBlock/Hda/LibraryPrivate/DxeHdaPolicyLib/DxeHdaPolicyLib.c
  OneSiliconPkg/Pch/AcpiTables/Dsdt/PchNvs.asl
  OneSiliconPkg/Pch/IncludePrivate/PchNvsAreaDef.h
  PantherLakePlatSamplePkg/Include/SetupVariable.h
  PantherLakePlatSamplePkg/Library/DxePolicyUpdateLib/DxePchPolicyUpdate.c
  PantherLakePlatSamplePkg/Setup/PchHdaSetup.hfr
  PantherLakePlatSamplePkg/Setup/PchSetup.uni
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 2682dbeef139be75ebfad3fde3357600e0eb86bc 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_family_Daily Daily Updating Version/ID: PantherLake_3074_00
                   ^^^^^^^                                                         ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: b0534e0f782b5ee264fa9b04952a2f2d259bf42d
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 31e76c2512abba729113b3210ffc571c39679fbc 
*********************************************************************************


  Fix build error of BuildFv script
  
  [Feature Description]
  BuildFv Script should be built independently, all the macros of this
  script should be defined before it to be used.
  
  Package/Module:
  PantherLakeFspPkg
  ^^^^^^^           
  
  [Impacted Platform]
  OEMx
  
  Hsd-es-id: 15017433019
  Change-Id: I1a8abce66dd424f1facbd1e22a72ad04f24eb0d6
  Original commit hash: 6b256be7f7b80609748a374471099bfb689984f0
  
  [Changed Files]
  PantherLakeFspPkg/BuildFv.cmd
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 76b4a6a5f6d9586f7d3528b5ba823a47b2ffcb02 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_family_Daily Daily Updating Version/ID: PantherLake_3073_01
                   ^^^^^^^                                                         ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: cc18393e8abdf4006e971eeb5904305ed62a6fb3
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: c307138366449ead7267e3b45c9f52cda65a6e0c 
*********************************************************************************

[BoardPkg]

  Fixed Delay Issue while entering to Setup
  
  [Issue Description]
  Approximately 17 sec delay is observed while entering to setup.
  
  [Resolution]
  Disabled THC0 and THC1 and enabled I2c5 Controller
  
  Package/Module: BoardPkg
  
  [Impacted Platform]
  GCS
  
  Hsd-es-id: 16026534229
  Change-Id: Ia598cfe5be6fa5ce74d70946dbf31ddad2611783
  Original commit hash: 517a90d97a90391ae5b5d96d7d201286f964a453
  
  [Changed Files]
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlHLp5Gcs1.dsc
                                                                                       ^^^                  
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlHLp5Gcs2.dsc
                                                                                       ^^^                  
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: b79cb5970423687927025923844a95ecb0caf6d1 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_family_Daily Daily Updating Version/ID: PantherLake_3072_00
                   ^^^^^^^                                                         ^^^^^^^             
  
  Hsd-es-id: N/A"
  Change-Id: I1efabde18fae04468083a3399224afaf5f9b79fc
  Original commit hash: 219b1f2544a38c6d2e931940071b6321e62be248
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 731f7985626201701522d7fa367c69491accb943 
*********************************************************************************

[BoardPkg]

  Fixed Board Id for Camera, Audio and Touchpad config
  
  [Issue Description]
  Camera , Audio, Touchpad, Powermeter are not working in GCS2 system.
  
  [Resolution]
  For Camera,Audio,Touchpad and Powermeter the BoardId assigned was Gcs1
  but we have to assign Gcs2.
  
  Package/Module: PantherLakeBoardPkg
                  ^^^^^^^             
  
  [Impacted Platform]
  GCS2
  
  Hsd-es-id: 16026678858
  Change-Id: Ibb6fbfa8b382561c37fcccfc5287891c1f62ed1d
  Original commit hash: 1f842573767983fc09e24a2336b5bd6289069112
  
  [Changed Files]
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlHLp5Gcs2.dsc
                                                                                       ^^^                  
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther
  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: 5082a45fab4af5e0a7d40a3e5e2ce9059f9bf584 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3073_00
                   ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: d71f7afc77688893a22a10d8b2996020627f7d18
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: ecc42e82175a0c7c80110f408ac3b0d4d4fef873 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_family_Daily Daily Updating Version/ID: PantherLake_3071_00
                   ^^^^^^^                                                         ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: d388f2b42be29adf968079ed01950c304d98d583
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: df53704fba8ca3ae8b8d2cf8369a4480b8b0ff65 
*********************************************************************************

[BoardPkg]

  "[TeamCity] WCL WildcatLake_wildcatlake_family_Daily Daily Updating Version/ID: WildcatLake_3070_01
              ^^^ ^^^^^^^                                                         ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 3ba25069abf0e543a12796621f724f55fc4e2969
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: WCL
  --Commit Message Contains Code Name: WildCat

*********************************************************************************
Commit: 14318749283545353664e641cab9d638ea4d5ac6 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_family_Daily Daily Updating Version/ID: PantherLake_3070_00
                   ^^^^^^^                                                         ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 62a1febd7c55f96f6a86648eba37071498afab0c
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 43b728451aeaafe591358bbf27fe08e9c0ba0f6c 
*********************************************************************************

[BoardPkg]

  "[TeamCity] WCL WildcatLake_wildcatlake_family_Daily Daily Updating Version/ID: WildcatLake_3066_01
              ^^^ ^^^^^^^                                                         ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: aaabc5c2eebe26cf15b2089f3173ea48b7bdd8f8
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: WCL
  --Commit Message Contains Code Name: WildCat

*********************************************************************************
Commit: 59282983c3320d30e267c484fecab5b2c432dd67 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_family_Daily Daily Updating Version/ID: PantherLake_3066_00
                   ^^^^^^^                                                         ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 1e9212af363f033ead6cdcf591f3a4fe3542767e
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: c5317448f3ae5877376838279e3f0c4a815a44fc 
*********************************************************************************


  Fix issue that failed to boot to NVME OS
  
  [Issue Description]
  Regarding Board that not support TBT,
  Bios will not create ITbtEndOfDxeCallback hook
  to install gPlatformTseExcludeProtocolGuid,
  which will lead to the flow of NVME Drive not started.
  
  [Resolution]
  Fix issue that failed to boot to NVME OS
  
  Package/Module: Features/Security/TseFeaturePkg/TseNvmExpressDxe
                           ^^^^^^^^                                
  
  [Impacted Platform]
  ALL
  
  Hsd-es-id: 15017416848
  Change-Id: Iaef5beca8e65d44e37a78c8847c22d4b2b57022a
  Original commit hash: 6b5c828e094169877cac638083cc9de2fd031c30
  
  [Changed Files]
  Features/Security/TseFeaturePkg/TseNvmExpressDxe/NvmExpress.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: security

*********************************************************************************
Commit: 27e4e5ba76abfbcf5c4164117d705cfd0739d054 
*********************************************************************************

[BoardPkg]

  "[TeamCity] WCL WildcatLake_wildcatlake_family_Daily Daily Updating Version/ID: WildcatLake_3065_01
              ^^^ ^^^^^^^                                                         ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 4cb48f9b66c28ea76192b6e71e1c0425b0a49987
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: WCL
  --Commit Message Contains Code Name: WildCat

*********************************************************************************
Commit: 661f95ec5f33b7c5565e6e72f73fcf7c917d0e16 
*********************************************************************************

[BoardPkg]

  "[TeamCity] OEMx PantherLake_pantherlake_family_Daily Daily Updating Version/ID: PantherLake_3065_00
                   ^^^^^^^                                                         ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: e6843e043bd9e82c871cc8d48cce43d2626b1314
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 3680572248194b6c82099d5bc5ef9c6868629c71 
*********************************************************************************

[BoardPkg], [PCH]

  Revert ""[TeamCity] OEMx PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3064_04"
  ^^^^^^                   ^^^^^^^                                                                   ^^^^^^^              
  
  
  Change-Id: I81d766210e922731d4229fe7aa476441fedc87a6
  Original commit hash: 97400e3276c0ed9a3cb0f8304fbdf6f2c20dd713
  
  [Changed Files]
  OneSiliconPkg/IpBlock/Thc/QuickI2cDriver/QuickI2cPrivate.h
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  PantherLakePlatSamplePkg/Library/PeiPolicyUpdateLib/PeiPchPolicyUpdate.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert
  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: c90ae6d8d14c243e26da3200589060caf9938997 
*********************************************************************************

[MRC]

  "[TeamCity] OEMx PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3071_00
                   ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 34a3e812b85692511410afbe21f276ae741ca7b7
  
  [Changed Files]
  Doxygen/BoardApi.chm
  Doxygen/FspApi.chm
  Doxygen/PantherLake_FSP_Integration_Guide.chm
  Doxygen/PantherLake_FSP_Integration_Guide.pdf
  Doxygen/PlatApi.chm
  Doxygen/SiPkgApi.chm
  Features/UsbC/UsbCCapsuleFeaturePkg/UsbCCapsuleFeaturePkg.dec
  LICENSE.txt
  OneSiliconPkg/IpBlock/MemoryInit/Include/CMemoryInit.h
  OneSiliconPkg/IpBlock/MemoryInit/Include/CMrcInterface.h
  OneSiliconPkg/IpBlock/MemoryInit/Library/PeiDxeSmmMemAddrEncodeLib/decoder_tables.h
  OneSiliconPkg/IpBlock/MemoryInit/src/DdrIoLib/MrcDdrIoCcc.c
  OneSiliconPkg/IpBlock/MemoryInit/src/DdrIoLib/MrcDdrIoPiSerializer.h
  OneSiliconPkg/IpBlock/MemoryInit/src/DdrIoLib/Ptl/MrcDdrIoDccRxPtl.c
  OneSiliconPkg/IpBlock/MemoryInit/src/IncludePublic/CMrcInterfaceGlobalTypes.h
  OneSiliconPkg/IpBlock/MemoryInit/src/IncludePublic/MrcGlobalDefinitions.h
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: a559b1ce3ba54d85ab24f210220a8af5ef598a6a 
*********************************************************************************

[TBT]

  Code clean up.
  
  [Changed Files]
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/DiscreteTbt/GoogleTest/GTestFmpDeviceLibDiscreteTbt.cpp
                                                                       ^^^^^^                                      
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/DiscreteTbt/GoogleTest/GTestFmpDeviceLibDiscreteTbt.h
                                                                       ^^^^^^                                    
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/DiscreteTbt/GoogleTest/GTestFmpDeviceLibDiscreteTbt.inf
                                                                       ^^^^^^                                      
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/DiscreteTbt/GoogleTest/TestFmpDeviceCheckImage.cpp
                                                                       ^^^^^^                                 
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/DiscreteTbt/GoogleTest/TestFmpDeviceGetAttributes.cpp
                                                                       ^^^^^^                                    
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/DiscreteTbt/GoogleTest/TestFmpDeviceGetHardwareInstance.cpp
                                                                       ^^^^^^                                          
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/DiscreteTbt/GoogleTest/TestFmpDeviceGetImage.cpp
                                                                       ^^^^^^                               
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/DiscreteTbt/GoogleTest/TestFmpDeviceGetImageTypeIdGuidPtr.cpp
                                                                       ^^^^^^                                            
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/DiscreteTbt/GoogleTest/TestFmpDeviceGetLowestSupportedVersion.cpp
                                                                       ^^^^^^                                                
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/DiscreteTbt/GoogleTest/TestFmpDeviceGetSize.cpp
                                                                       ^^^^^^                              
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/DiscreteTbt/GoogleTest/TestFmpDeviceGetVersion.cpp
                                                                       ^^^^^^                                 
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/DiscreteTbt/GoogleTest/TestFmpDeviceGetVersionString.cpp
                                                                       ^^^^^^                                       
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/DiscreteTbt/GoogleTest/TestFmpDeviceLock.cpp
                                                                       ^^^^^^                           
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/DiscreteTbt/GoogleTest/TestFmpDeviceSetContext.cpp
                                                                       ^^^^^^                                 
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/DiscreteTbt/GoogleTest/TestFmpDeviceSetImage.cpp
                                                                       ^^^^^^                               
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/DiscreteTbt/GoogleTest/TestRegisterFmpInstaller.cpp
                                                                       ^^^^^^                                  
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/DiscreteTbt/GoogleTest/TestRegisterFmpUninstaller.cpp
                                                                       ^^^^^^                                    
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/UsbCRetimer/GoogleTest/GTestFmpDeviceLibUsbCRetimer.cpp
                                                                       ^^^^^^                                      
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/UsbCRetimer/GoogleTest/GTestFmpDeviceLibUsbCRetimer.h
                                                                       ^^^^^^                                    
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/UsbCRetimer/GoogleTest/GTestFmpDeviceLibUsbCRetimer.inf
                                                                       ^^^^^^                                      
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/UsbCRetimer/GoogleTest/TestConstructRetimerInstances.cpp
                                                                       ^^^^^^                                       
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/UsbCRetimer/GoogleTest/TestFmpDeviceCheckImage.cpp
                                                                       ^^^^^^                                 
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/UsbCRetimer/GoogleTest/TestFmpDeviceGetAttributes.cpp
                                                                       ^^^^^^                                    
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/UsbCRetimer/GoogleTest/TestFmpDeviceGetHardwareInstance.cpp
                                                                       ^^^^^^                                          
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/UsbCRetimer/GoogleTest/TestFmpDeviceGetImage.cpp
                                                                       ^^^^^^                               
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/UsbCRetimer/GoogleTest/TestFmpDeviceGetImageTypeIdGuidPtr.cpp
                                                                       ^^^^^^                                            
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/UsbCRetimer/GoogleTest/TestFmpDeviceGetLowestSupportedVersion.cpp
                                                                       ^^^^^^                                                
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/UsbCRetimer/GoogleTest/TestFmpDeviceGetSize.cpp
                                                                       ^^^^^^                              
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/UsbCRetimer/GoogleTest/TestFmpDeviceGetVersion.cpp
                                                                       ^^^^^^                                 
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/UsbCRetimer/GoogleTest/TestFmpDeviceGetVersionString.cpp
                                                                       ^^^^^^                                       
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/UsbCRetimer/GoogleTest/TestFmpDeviceLock.cpp
                                                                       ^^^^^^                           
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/UsbCRetimer/GoogleTest/TestFmpDeviceSetContext.cpp
                                                                       ^^^^^^                                 
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/UsbCRetimer/GoogleTest/TestFmpDeviceSetImage.cpp
                                                                       ^^^^^^                               
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/UsbCRetimer/GoogleTest/TestRegisterFmpInstaller.cpp
                                                                       ^^^^^^                                  
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/UsbCRetimer/GoogleTest/TestRegisterFmpUninstaller.cpp
                                                                       ^^^^^^                                    
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvHr/GTestTbtNvmDrvHr.cpp
                                                                     ^^^^^^                                      
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvHr/GTestTbtNvmDrvHr.h
                                                                     ^^^^^^                                    
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvHr/GTestTbtNvmDrvHr.inf
                                                                     ^^^^^^                                      
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvHr/TestRemoveTbtHostRouterList.cpp
                                                                     ^^^^^^                                                 
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvHr/TestTbtNvmDrvHrCtor.cpp
                                                                     ^^^^^^                                         
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvHr/TestTbtNvmDrvHrDtor.cpp
                                                                     ^^^^^^                                         
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvHr/TestTbtNvmDrvHrReadCioDevReg.cpp
                                                                     ^^^^^^                                                  
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvHr/TestTbtNvmDrvHrSendDrvReady.cpp
                                                                     ^^^^^^                                                 
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvHr/TestTbtNvmDrvHrWriteCioReg.cpp
                                                                     ^^^^^^                                                
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvRetimerThruHr/GTestTbtNvmDrvRetimerThruHr.cpp
                                                                     ^^^^^^                                                            
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvRetimerThruHr/GTestTbtNvmDrvRetimerThruHr.h
                                                                     ^^^^^^                                                          
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvRetimerThruHr/GTestTbtNvmDrvRetimerThruHr.inf
                                                                     ^^^^^^                                                            
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvRetimerThruHr/TestCapabilityParsing.cpp
                                                                     ^^^^^^                                                      
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvRetimerThruHr/TestDtor.cpp
                                                                     ^^^^^^                                         
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvRetimerThruHr/TestInitHW.cpp
                                                                     ^^^^^^                                           
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvRetimerThruHr/TestReadIecs.cpp
                                                                     ^^^^^^                                             
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvRetimerThruHr/TestStateFromDriver.cpp
                                                                     ^^^^^^                                                    
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvRetimerThruHr/TestTbtNvmDrvRetimerThruHrCtor.cpp
                                                                     ^^^^^^                                                               
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvRetimerThruHr/TestTerminateHW.cpp
                                                                     ^^^^^^                                                
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvRetimerThruHr/TestWriteIecs.cpp
                                                                     ^^^^^^                                              
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvRetimerThruHrHelpers/GTestTbtNvmDRThruHrHelpers.cpp
                                                                     ^^^^^^                                                                  
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvRetimerThruHrHelpers/GTestTbtNvmDRThruHrHelpers.h
                                                                     ^^^^^^                                                                
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvRetimerThruHrHelpers/GTestTbtNvmDRThruHrHelpers.inf
                                                                     ^^^^^^                                                                  
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvRetimerThruHrHelpers/TestSendCommandToLocalLc.cpp
                                                                     ^^^^^^                                                                
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvRetimerThruHrHelpers/TestSendEnumCmd.cpp
                                                                     ^^^^^^                                                       
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvRetimerThruHrHelpers/TestSendLsupCmdDis.cpp
                                                                     ^^^^^^                                                          
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvRetimerThruHrHelpers/TestSendLsupCmdEn.cpp
                                                                     ^^^^^^                                                         
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvRetimerThruHrHelpers/TestSendOfflineMode.cpp
                                                                     ^^^^^^                                                           
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvRetimerThruHrHelpers/TestWaitForMsgOutTxDone.cpp
                                                                     ^^^^^^                                                               
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvYflRouter/GTestTbtNvmDrvYflRouter.cpp
                                                                     ^^^^^^                                                    
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvYflRouter/GTestTbtNvmDrvYflRouter.h
                                                                     ^^^^^^                                                  
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvYflRouter/GTestTbtNvmDrvYflRouter.inf
                                                                     ^^^^^^                                                    
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmDrvYflRouter/TestTbtNvmDrvYflForcePwrFunc.cpp
                                                                     ^^^^^^                                                         
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmRetimerDrvHelpers/GTestTbtNvmRetimerDrvHelpers.cpp
                                                                     ^^^^^^                                                              
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmRetimerDrvHelpers/GTestTbtNvmRetimerDrvHelpers.h
                                                                     ^^^^^^                                                            
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmRetimerDrvHelpers/GTestTbtNvmRetimerDrvHelpers.inf
                                                                     ^^^^^^                                                              
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmRetimerDrvHelpers/TestTbtDrvReadDwFromNvm.cpp
                                                                     ^^^^^^                                                         
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmRetimerDrvHelpers/TestTbtDrvReadNvmVersion.cpp
                                                                     ^^^^^^                                                          
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmRetimerDrvHelpers/TestTbtNvmDrvDeviceExecAuth.cpp
                                                                     ^^^^^^                                                             
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmRetimerDrvHelpers/TestTbtNvmDrvDeviceWrBlk.cpp
                                                                     ^^^^^^                                                          
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmRetimerDrvHelpers/TestTbtNvmDrvDeviceWrOffset.cpp
                                                                     ^^^^^^                                                             
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmRetimerDrvHelpers/TestTbtNvmDrvSendCmd.cpp
                                                                     ^^^^^^                                                      
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtNvmRetimerDrvHelpers/TestTbtNvmDrvWaitForCmdCpl.cpp
                                                                     ^^^^^^                                                            
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtRetimerNvmUpdateLib/GTestTbtRetimerNvmUpdateLib.cpp
                                                                     ^^^^^^                                                            
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtRetimerNvmUpdateLib/GTestTbtRetimerNvmUpdateLib.h
                                                                     ^^^^^^                                                          
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtRetimerNvmUpdateLib/GTestTbtRetimerNvmUpdateLib.inf
                                                                     ^^^^^^                                                            
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtRetimerNvmUpdateLib/TestCreateHrDevInstance.cpp
                                                                     ^^^^^^                                                        
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtRetimerNvmUpdateLib/TestCreateRetimerDevInstance.cpp
                                                                     ^^^^^^                                                             
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtRetimerNvmUpdateLib/TestCreateTBTDevInstance.cpp
                                                                     ^^^^^^                                                         
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtRetimerNvmUpdateLib/TestDestroyRetimerDevInstance.cpp
                                                                     ^^^^^^                                                              
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtRetimerNvmUpdateLib/TestDestroyTbtDevInstance.cpp
                                                                     ^^^^^^                                                          
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtRetimerNvmUpdateLib/TestDriveToFwUpdateMode.cpp
                                                                     ^^^^^^                                                        
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtRetimerNvmUpdateLib/TestInitRetimerHW.cpp
                                                                     ^^^^^^                                                  
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtRetimerNvmUpdateLib/TestReadRetimerNvmVersion.cpp
                                                                     ^^^^^^                                                          
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtRetimerNvmUpdateLib/TestRestoreToOriginalMode.cpp
                                                                     ^^^^^^                                                          
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtRetimerNvmUpdateLib/TestTbtPdRetimerFwUpdateModeChange.cpp
                                                                     ^^^^^^                                                                   
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtRetimerNvmUpdateLib/TestTbtSendOfflineMode.cpp
                                                                     ^^^^^^                                                       
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtRetimerNvmUpdateLib/TestTerminateRetimerHW.cpp
                                                                     ^^^^^^                                                       
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtRetimerNvmUpdateLib/TestUpdateDiscreteTbtNvmFirmware.cpp
                                                                     ^^^^^^                                                                 
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtRetimerNvmUpdateLib/TestUpdateRetimerNvmFirmware.cpp
                                                                     ^^^^^^                                                             
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/GoogleTest/TbtRetimerNvmUpdateLib/TestUpdateRetimerNvmInformation.cpp
                                                                     ^^^^^^                                                                
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/UsbcCapsuleDebugLib/GoogleTest/UsbcCapsuleDebugLib/GTestUsbcCapsuleDebugLib.cpp
                                                                  ^^^^^^                                                      
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/UsbcCapsuleDebugLib/GoogleTest/UsbcCapsuleDebugLib/GTestUsbcCapsuleDebugLib.h
                                                                  ^^^^^^                                                    
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/UsbcCapsuleDebugLib/GoogleTest/UsbcCapsuleDebugLib/GTestUsbcCapsuleDebugLib.inf
                                                                  ^^^^^^                                                      

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Oem: Google

################################################################################

Report Summary: Backstop found 47 suspect commits for review 

Warnings Found:
  Commit: 3867500    --Commit Message Contains Code Name: Panther
  Commit: 9be92b5    --Commit Message Contains Code Name: Panther
  Commit: 40e3e9e    --Commit Message Contains Code Name: Panther
  Commit: 7021cf7    --Commit Message Contains Code Name: Panther
  Commit: 48efaec    --Commit Message Contains Code Name: Panther
  Commit: 2cac207    --Commit Message Contains Code Name: Panther
  Commit: 29aa821    --Commit Message Contains Code Name: Panther
  Commit: 26b85ee    --Commit Message Contains Code Name: Panther
  Commit: 1d004ea    --Commit Message Contains Code Name: Panther
  Commit: de3c1df    --Commit Message Contains Code Name: Panther
  Commit: d1c45db    --Commit Message Contains Code Name: Panther
  Commit: f8557a6    --Commit Message Contains Code Name: Panther
  Commit: 999e04b    --Commit Message Contains Code Name: Panther
  Commit: c0a333b    --Commit Message Contains Code Name: Panther
  Commit: a1abc20    --Commit Message Contains Code Name: Panther
  Commit: dc44343    --Commit Message Contains Key Word: revert
  Commit: a87c453    --Commit Message Contains Key Word: security
  Commit: bd0f26b    --Commit Message Contains Code Name: Panther
  Commit: a23c691    --Commit Message Contains Code Name: Panther
  Commit: 10af1dd    --Commit Message Contains Code Name: Panther
  Commit: 7b75b21    --Commit Message Contains Key Word: sku
  Commit: 5600255    --Commit Message Contains Code Name: Panther
  Commit: 81252b3    --Commit Message Contains Code Name: Panther
  Commit: 8636ea1    --Commit Message Contains Code Name: Panther
  Commit: 79744e9    --Commit Message Contains Code Name: Panther
  Commit: 6fa4b87    --Commit Message Contains Code Name: Panther
  Commit: 744a1b7    --Commit Message Contains Code Name: Panther
  Commit: 711fce7    --Commit Message Contains Code Name: Panther
  Commit: dbabcca    --Commit Message Contains Code Name: Panther
  Commit: 2682dbe    --Commit Message Contains Code Name: Panther
  Commit: 31e76c2    --Commit Message Contains Code Name: Panther
  Commit: 76b4a6a    --Commit Message Contains Code Name: Panther
  Commit: c307138    --Commit Message Contains Key Word: sku
  Commit: b79cb59    --Commit Message Contains Code Name: Panther
  Commit: 731f798    --Commit Message Contains Code Name: Panther
  Commit: 731f798    --Commit Message Contains Key Word: sku
  Commit: 5082a45    --Commit Message Contains Code Name: Panther
  Commit: ecc42e8    --Commit Message Contains Code Name: Panther
  Commit: df53704    --Commit Message Contains Code Name: WCL
  Commit: df53704    --Commit Message Contains Code Name: WildCat
  Commit: 1431874    --Commit Message Contains Code Name: Panther
  Commit: 43b7284    --Commit Message Contains Code Name: WCL
  Commit: 43b7284    --Commit Message Contains Code Name: WildCat
  Commit: 5928298    --Commit Message Contains Code Name: Panther
  Commit: c531744    --Commit Message Contains Key Word: security
  Commit: 27e4e5b    --Commit Message Contains Code Name: WCL
  Commit: 27e4e5b    --Commit Message Contains Code Name: WildCat
  Commit: 661f95e    --Commit Message Contains Code Name: Panther
  Commit: 3680572    --Commit Message Contains Key Word: revert
  Commit: 3680572    --Commit Message Contains Code Name: Panther
  Commit: c90ae6d    --Commit Message Contains Code Name: Panther
  Commit: a559b1c    --Commit Message Contains Oem: Google
