*********************************************************************************
Commit: 4c5308f0c7f84b77a74f69d415cf91cb9eb0b2b3 
*********************************************************************************

[MRC], [SiliconPkg]

  [ARL | DDR5] hPPR BL16 during WRA and reduce tCWL delay
               ^^                                         
  
  [Feature Description]
  Reduce tCWL timing delay and set BL16 during WRA command
  to comply with JEDEC spec
  
  Package/Module: ClientOneSiliconPkg/IpBlock/MemoryInit/Mtl
  
  [Impacted Platform]
  ALL
  
  Hsd-es-id: 22021354966
  Change-Id: Ia16e4ca0238c08c5aa336878f0e2e95e0f9dede8
  Original commit hash: f3a13a972108595af3845005b9244f4504e696e5
  
  [Changed Files]
  ClientOneSiliconPkg/IpBlock/MemoryInit/Mtl/LibraryPrivate/PeiMemoryInitLib/Source/Services/MrcPpr.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Oem: HP

*********************************************************************************
Commit: 1735273d5dd900e18349e98ce0308eb80a13e9e7 
*********************************************************************************

[MRC], [SiliconPkg]

  [ARL | LP5 DDR5] RankMuxAdjustment is not removed
  
  [Issue Description]
  In MrcDdrIoFinalize, some code is there that is suppose to not
  be there.
  
  [Resolution]
  HW has fixed it so remove the code in question.
  ^^                                              
  
  Package/Module: ClientOneSiliconPkg/IpBlock/MemoryInit/Mtl
  
  [Impacted Platform]
  ALL
  
  Hsd-es-id: 14025397641
  Change-Id: I9981dd8884a4c9f328cdb01dd7fa700ffa7a8775
  Original commit hash: d9202bc8747d5fdfb6ff64d5db970c895fdbfd9b
  
  [Changed Files]
  ClientOneSiliconPkg/IpBlock/MemoryInit/Mtl/LibraryPrivate/PeiMemoryInitLib/Source/Chip/DdrIo/MrcDdrIoConfig.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: HW

*********************************************************************************
Commit: e9262d18de7008066d0342f4be577f9b1fd7cff5 
*********************************************************************************


  BIOS support for S-06 UDIMM 1DPC PPV CRB Fab3
  
  [Feature Description]
  Added BIOS Support for S-06 UDIMM 1DPC PPV CRB Fab3
  
  Package/Module:
  MeteorLakeBoardPkg
  
  [Impacted Platform]
  S
  
  Hsd-es-id: 13013462216
  Change-Id: I548a98aca96e818a7071a7efa72d1bf2d9e7132e
  Original commit hash: 5c685e68fe0182c003c80ceb1095d1bb844b011c
  
  [Changed Files]
  MeteorLakeBoardPkg/BoardPkg.dsc
  MeteorLakeBoardPkg/Include/PlatformBoardId.h
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlS/SkuIdMtlSUDimm1DEvcrb.dsc
                                                            ^^^                       
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: 100509396667809416343fe99e66104198aa8d5d 
*********************************************************************************


  SyncScript: Revert override commits.
              ^^^^^^                   
  
  Sun Sep 21 11:34:42 2025 -0700
  Original commit hash: 762d4d1af4b9b69499790380df1310f181e89de0
  
  [Changed Files]
  MeteorLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

################################################################################

Report Summary: Backstop found 4 suspect commits for review 

Warnings Found:
  Commit: 4c5308f    --Commit Message Contains Oem: HP
  Commit: 1735273    --Commit Message Contains Key Word: HW
  Commit: e9262d1    --Commit Message Contains Key Word: sku
  Commit: 1005093    --Commit Message Contains Key Word: revert
