*********************************************************************************
Commit: 9c1a244a7a178dddf7d1937e24f0de17f6270825 
*********************************************************************************

[CPU]

  [ADL][RPL]Reading E-Core Nominal Performance via B2P mailbox for
  non-turbo SKU
  
  [Issue Description]
  The CPU frequency(Check in the task manager) is
  lower than 1.3Ghz (CPU = i5-1235U) while run Aida64.
  
  [Resolution]
  1. To check if non-Turbo to apply mailbox
  to get E-Core Nominal freq (P1) for ACPI _CPC
  2. Revert "Atom ACPI Maximum performance percentage miscalculation"
  
  This reverts commit 7f899ca416f2a72ffba8e9ac51b34e78ae4df84d.
  
  Package/Module:
  ClientOneSiliconPkg/Cpu
  
  [Impacted Platform]
  P, U, Celeron
  
  Hsd-es-id: 15012568107
  Change-Id: I51390e9075233d854fab66208f3818fd6d577585
  Original commit hash: b64bc63408cc3a93f92b55be36a004650005b1ba
  
  ClientOneSiliconPkg/Cpu/CpuInit/Dxe/CpuAcpi.c
  ClientOneSiliconPkg/Cpu/IncludePrivate/CpuInitDataHob.h
  ClientOneSiliconPkg/Cpu/LibraryPrivate/PeiCpuInitLib/Features.c
  ClientOneSiliconPkg/Include/Library/CpuMailboxLib.h
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku
  --Commit Message Contains Key Word: revert

################################################################################

Report Summary: Backstop found 1 suspect commits for review 

Warnings Found:
  Commit: 9c1a244    --Commit Message Contains Key Word: sku
  Commit: 9c1a244    --Commit Message Contains Key Word: revert
