*********************************************************************************
Commit: fad0a83c37e1c4116d8a5a2be8b7fe049e16deb1 
*********************************************************************************

[PlatformPkg]

  [CNL] HSTI Error 0x00080003 Platform Security Specification - Memory Map Security Configuration - Non lockable MMIO ranges overlap other critical regions
  
  Add disabled checks for PEG ranges in memory map configuration tests
  
  Hsd-es-id: 18018784074
  Change-Id: I0edbae81eb40fbb23555fac7baf769ea23144ca2
  Original commit hash: ddf0394001836493d99176738c0fb5dcb09961d4
  
  CannonLakePlatSamplePkg/Features/Hsti/HstiIhvDxe/SecureMemoryMapConfiguration.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: security

################################################################################

Report Summary: Backstop found 1 suspect commits for review 

Warnings Found:
  Commit: fad0a83    --Commit Message Contains Key Word: security
