*********************************************************************************
Commit: c69c2c2fc1523eb7bd1af67c10c00caab69f2f6b 
*********************************************************************************

[SiliconPkg]

  [MTL-P | DDR5 LP5] CA Parity Boot Time Optimization Revert back to ...
  
  [Feature Description]
  CA Parity Boot Time Optimization Revert back to Pattern Rotation for
  Mobile:
  Set IsLegacyCaParityPointTest = TRUE on mobile platforms to revert back
  to a higher stress CA Parity pattern with rotations. This is done to
  resolve low and asymmetric ClkGrpPi margin issues observed on some
  configs.
  
  Package/Module: ClientOneSiliconPkg/IpBlock/MemoryInit/Mtl
  
  [Impacted Platform]
  U, H
  
  Hsd-es-id: 22019367969
  Change-Id: Ie83ece1acbcb80f18ddc22c200f300a33582ed4a
  Original commit hash: e040e2d923fd8275353b63622ceba5520a5d4802
  
  ClientOneSiliconPkg/IpBlock/MemoryInit/Mtl/LibraryPrivate/PeiMemoryInitLib/Source/Api/MrcGeneral.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

################################################################################

Report Summary: Backstop found 1 suspect commits for review 

Warnings Found:
  Commit: c69c2c2    --Commit Message Contains Key Word: revert
