*********************************************************************************
Commit: 94d07dfe034a790907e40d4f8e67cce0669f71f6 
*********************************************************************************


  TCSS BIOS policy align with RVP design
  
  [Issue Description]
  Some of TCSS BIOS policy doesn't align with platform S/HX RVP.
  
  [Resolution]
  Modify correct VpdPcd value in dsc file.
  
  Package/Module:
  BoardPkg
  
  [Impacted Platform]
  S, HX
  
  Hsd-es-id: 15017754803
  Change-Id: Icb2b835ff3e3aabea22c6633867af93b79dcef1d
  Original commit hash: a6b4328035a0a45903d9091a89b443d158a1f245
  
  [Changed Files]
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/ArlS/SkuIdArlSBGASodimm2DCrb.dsc
                                                            ^^^                         
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlS/SkuIdMtlSUDimm2DEvcrb.dsc
                                                            ^^^                       
  MeteorLakeBoardPkg/MeteorLakeBoards/Include/MeteorLakeSRvpBoardConfigPatchTable.h
  MeteorLakeBoardPkg/MeteorLakeBoards/Library/BoardInitLib/Pei/PeiInitPreMemLib.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: e623edd61b6c81dbdfb04a218871d6659e0a6c28 
*********************************************************************************


  SyncScript: Revert override commits.
              ^^^^^^                   
  
  Tue Jul 1 11:58:04 2025 -0700
  Original commit hash: c0e336920caf7001a629ca580c3db67b66dffb74
  
  [Changed Files]
  MeteorLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

################################################################################

Report Summary: Backstop found 2 suspect commits for review 

Warnings Found:
  Commit: 94d07df    --Commit Message Contains Key Word: sku
  Commit: e623edd    --Commit Message Contains Key Word: revert
