*********************************************************************************
Commit: 27e8ad9066ce10f1cd9dc83c68c1c80d953f296d 
*********************************************************************************


  Added Doxygen folder and License.txt file for PTL 3071_00 label.
                                                ^^^                
  
  [Changed Files]
  Doxygen/BoardApi.chm
  Doxygen/FspApi.chm
  Doxygen/PantherLake_FSP_Integration_Guide.chm
  Doxygen/PantherLake_FSP_Integration_Guide.pdf
  Doxygen/PlatApi.chm
  Doxygen/SiPkgApi.chm
  Features/UsbC/UsbCCapsuleFeaturePkg/UsbCCapsuleFeaturePkg.dec
  LICENSE.txt
  OneSiliconPkg/SiPkg.dec
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 7127adc3cb909d78174b5ef94b571a889111f786 
*********************************************************************************

[BoardPkg]

  Revert "Fixed Board Id for Camera, Audio and Touchpad config"
  ^^^^^^                                                        
  
  [Issue Description]
  Camera , Audio, Touchpad, Powermeter are not working in GCS2 system.
  
  [Resolution]
  For Camera,Audio,Touchpad and Powermeter the BoardId assigned was Gcs1
  but we have to assign Gcs2.
  
  Package/Module: PantherLakeBoardPkg
                  ^^^^^^^             
  
  [Impacted Platform]
  GCS2
  
  Hsd-es-id: 16026678858
  Change-Id: Ia8257ee6bb74293adf2962e4dccac2933eeb59d8
  Original commit hash: a68a33c1e01f8a568655ea861d2da43ec473dd20
  
  [Changed Files]
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlHLp5Gcs2.dsc
                                                                                       ^^^                  
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert
  --Commit Message Contains Code Name: Panther
  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: 18765757ef6976181cb1918cc877038fca8a03f8 
*********************************************************************************

[BoardPkg]

  Fixed Board Id for Camera, Audio and Touchpad config
  
  [Issue Description]
  Camera , Audio, Touchpad, Powermeter are not working in GCS2 system.
  
  [Resolution]
  For Camera,Audio,Touchpad and Powermeter the BoardId assigned was Gcs1
  but we have to assign Gcs2.
  
  Package/Module: PantherLakeBoardPkg
                  ^^^^^^^             
  
  [Impacted Platform]
  GCS2
  
  Hsd-es-id: 16026678858
  Change-Id: Iaedfd39ae207e86839feadc45bd9005877f7c0db
  Original commit hash: d07111ac939e25a29687e764d81902a0cbb952a0
  
  [Changed Files]
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlHLp5Gcs2.dsc
                                                                                       ^^^                  
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther
  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: d05b70f75d612db004895ce3ab50e7a4f8888430 
*********************************************************************************


  Program GT L2 dynamic compression control
  
  [Feature Description]
  Previous ticket filed by HW team corrected defaults for Media
                           ^^                                   
  but also affected GT as this is a shared register definition. New
  requirement is to program GT register to enable L2 dynamic compression
  control, enabling additional performance boost for 3D Workloads.
  
  Package/Module: OneSiliconPkg
  
  [Impacted Platform]
  ALL
  
  Hsd-es-id: 14024312389
  Change-Id: I23a589f6053d61142cceb0afc4f65dbe01ceade6
  Original commit hash: d02e3aa26012385940d6dc37c62f301289f665c8
  
  [Changed Files]
  OneSiliconPkg/CsiIpBlock/IpIGpu/IpIGpuGtLib/IpIGpuGtLib.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: HW

*********************************************************************************
Commit: 4a1ec9ca35fccbbc35e47a8da3c968902befba40 
*********************************************************************************


  Allow programming of VMD NVMe devices in TSE SetBDF interface
  
  [Feature Description]
  The TSE SetBDF() interface was modified to allow BDF programming
  of NVMe device under VMD BUS Range. Class Code do not apply to
  VMD NVMe devices. Therefore, if SetBDF() detects VMD BDF
  then bypasses NVMe Class Code device check.
       ^^^^^^                                 
  
  Package/Module:
  
  [Impacted Platform]
  ALL
  
  Hsd-es-id: 14024085691
  Change-Id: I1071acad0b58aa7a572f1ac6ea0b492c67800cd9
  Original commit hash: 16c0317e809d40a90c7945a00fb74f90736eea8e
  
  [Changed Files]
  OneSiliconPkg/IpBlock/Tse/TseDxe/TseDxe.c
  OneSiliconPkg/IpBlock/Tse/TseDxe/TseDxe.inf
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: bypass

*********************************************************************************
Commit: bc4116f862964bd0e699a26273078cdb9629db46 
*********************************************************************************

[BoardPkg]

  Reduce delay value after sending out an INIT IPI.
  
  [Feature Description]
  Reduce delay value after sending out an INIT IPI via changing
  PcdCpuInitIpiDelayInMicroSeconds from 10000 to 100
  
  Package/Module:
  Boardpkg
  
  [Impacted Platform]
  PTL
  ^^^ 
  
  Hsd-es-id: 15017364031
  Change-Id: I2eaba434180681589f7b8968b4e334d8ee133334
  Original commit hash: cfe56dfaed84ea895b79ec6fca0c54272e1df008
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/bld.bat
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 436edbc6796a558f8f987dc8f43934ff6858497c 
*********************************************************************************


  [PTL] Open VMD UPD for the Opensource
   ^^^                                  
  
  [Feature Description]
  Open VMD UPD for the Opensource
  
  Package/Module:
  PantherlakeFspPkg
  ^^^^^^^           
  
  [Impacted Platform]
  All
  
  Hsd-es-id: 16026674578
  Change-Id: I1a291758349e5ea298c2a56a7c5fda04fa0ea598
  Original commit hash: ccf415e30a3176bf4bad12da8bed48c5fa60be7a
  
  [Changed Files]
  PantherLakeFspPkg/Upd/UpdList/FSPS.txt
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL
  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 2da2474820eb23a0f874f029df0cdb9f80ce4101 
*********************************************************************************

[ASL]

  Revert "Support Aux power budgeting on Mobile Platform."
  ^^^^^^                                                   
  
  [Feature Description]
  
  Package/Module:OneSiliconPkg
  
  [Impacted Platform]
  Default ALL
  
  Hsd-es-id: 16026322593
  Change-Id: I75e9c04ed1b16efbb139e05f7d8ba182e33d7083
  Original commit hash: e2d84444a3ed8fe3af8384d51f572ea1187c20d9
  
  [Changed Files]
  OneSiliconPkg/IpBlock/IpPcieSip17/AcpiTables/PcieCommon.asl
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: c60b1844b0486226ed6d565da9286ee4e758039a 
*********************************************************************************

[BoardPkg]

  Revert "Third Party Gfx card RTD3 support."
  ^^^^^^                                      
  
  [Feature Description]
  
  Package/Module:BoardPkg
  
  [Impacted Platform]
  Default ALL
  
  Hsd-es-id: 16026419642
  Change-Id: I035861f5c7fbdf19ba85097642dc92311046e1b6
  Original commit hash: ca49d34aad1c293017ea2b2fe6927eaa89f996a0
  
  [Changed Files]
  PantherLakeBoardPkg/Acpi/AdvancedAcpiDxe/AcpiPlatform.c
  PantherLakeBoardPkg/Acpi/AdvancedAcpiDxe/AdvancedAcpiDxe.inf
  PantherLakePlatSamplePkg/PlatformPkg.dec
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: a8f2ce6d6547ee710f889d3947b0bc1c730377bc 
*********************************************************************************


  Fix xmom test issue - use AllocatePage for the UsbC Capsule Debug
  
  [Issue Description]
  Capsule Debug  protocol requires a larger size to store logs and
  cause the bare metal testing get stuck.
  
  [Resolution]
  Use AllocatePages to avoid this memory issue.
  
  Package/Module:
  Features\UsbC\UsbCCapsuleFeaturePkg
  
  [Impacted Platform]
  PTL
  ^^^ 
  
  Hsd-es-id: 13012704425
  Change-Id: Ie3ceee85e6bf2268478271b8241241e2755dea78
  Original commit hash: dd2ae0d2ef9ccfb20e838d5e3ea97b91cbcbc0ab
  
  [Changed Files]
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/UsbcCapsuleDebugLib/CapsuleDebugLib.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: b7bc3635ac08d091b64ea8f6e92e1968b8ab4ee9 
*********************************************************************************


  Program the TBT PCIe RP to execute in-order requests
  
  [Feature Description]
  Clear COCTL.CTE and DC.COM in PTL TCSS PCIe RP
                                ^^^              
  
  Package/Module: OneSiliconPkg, Tcss
  
  [Impacted Platform]
  PTL
  ^^^ 
  
  Hsd-es-id: 15017397339
  Change-Id: I826e9846e2aad78ba3d03d29033b737cf7c2d464
  Original commit hash: bd1bf4ccaa698bdb87de04ee31ba574b30a27097
  
  [Changed Files]
  OneSiliconPkg/IpBlock/TcPcieRp/IpTcPcieRpLib/IpTcPcieRpLib.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 303b18a259a4da52f6963258bb6286770e9fd6e7 
*********************************************************************************

[MRC]

  PTL MRC increment 0.0.58.0
  ^^^                        
  
  [Feature Description]
  Update Program-P Platform BIOS with Program-P MRC drop 0.0.58.0
  
  Package/Module: OneSiliconPkg/IpBlock/MemoryInit
  
  [Impacted Platform]
  All
  
  Hsd-es-id: 18041321433
  Change-Id: I431dfeb79c884f1e7e47ea9996193ecfc9e6a514
  Original commit hash: 3892954a9b148fafca5623c906eb5105264b1d13
  
  [Changed Files]
  OneSiliconPkg/IpBlock/MemoryInit/Include/CMemoryInit.h
  OneSiliconPkg/IpBlock/MemoryInit/Include/CMrcInterface.h
  OneSiliconPkg/IpBlock/MemoryInit/Library/PeiDxeSmmMemAddrEncodeLib/decoder_tables.h
  OneSiliconPkg/IpBlock/MemoryInit/Library/PeiMemPolicyLib/InputBlock/Ptl/MrcInputBlock.c
  OneSiliconPkg/IpBlock/MemoryInit/PeiMemoryInitLibPtl.inf
  OneSiliconPkg/IpBlock/MemoryInit/src/ApiLib/BlueMrcGeneral.c
  OneSiliconPkg/IpBlock/MemoryInit/src/ApiLib/BlueMrcStartMemoryConfiguration.c
  OneSiliconPkg/IpBlock/MemoryInit/src/ApiLib/IncludePublic/CBlueMrcCommonTypes.h
  OneSiliconPkg/IpBlock/MemoryInit/src/ApiLib/IncludePublic/CMrcStartMemoryConfiguration.h
  OneSiliconPkg/IpBlock/MemoryInit/src/ApiLib/MrcSagv.c
  OneSiliconPkg/IpBlock/MemoryInit/src/ApiLib/Ptl/MrcSagvConfig.c
  OneSiliconPkg/IpBlock/MemoryInit/src/ApiLib/Ptl/MrcSaveRestore.c
  OneSiliconPkg/IpBlock/MemoryInit/src/ChipLib/IncludePublic/MrcChipApi.h
  OneSiliconPkg/IpBlock/MemoryInit/src/DdrIoLib/IncludePublic/MrcDdrIoApi.h
  OneSiliconPkg/IpBlock/MemoryInit/src/DdrIoLib/IncludePublic/MrcDdrIoComp.h
  OneSiliconPkg/IpBlock/MemoryInit/src/DdrIoLib/IncludePublic/MrcDdrIoLvr.h
  OneSiliconPkg/IpBlock/MemoryInit/src/DdrIoLib/IncludePublic/MrcDdrIoUtils.h
  OneSiliconPkg/IpBlock/MemoryInit/src/DdrIoLib/MrcDdrIoComp.c
  OneSiliconPkg/IpBlock/MemoryInit/src/DdrIoLib/MrcDdrIoUtilsPrivate.h
  OneSiliconPkg/IpBlock/MemoryInit/src/DdrIoLib/MrcDdrIoUtilsSiSpecific.c
  OneSiliconPkg/IpBlock/MemoryInit/src/DdrIoLib/Ptl/MrcDdrIoCompPtl.c
  OneSiliconPkg/IpBlock/MemoryInit/src/DdrIoLib/Ptl/MrcDdrIoLvrPtl.c
  OneSiliconPkg/IpBlock/MemoryInit/src/DdrIoLib/Ptl/MrcDdrIoUtilsSiSpecificPtl.c
  OneSiliconPkg/IpBlock/MemoryInit/src/HalLib/Ptl/BlueMrcHalRegisterAccess.c
  OneSiliconPkg/IpBlock/MemoryInit/src/IncludePrivate/Ptl/MrcVersion.h
  OneSiliconPkg/IpBlock/MemoryInit/src/IncludePublic/CMrcInterfaceGlobalTypes.h
  OneSiliconPkg/IpBlock/MemoryInit/src/IncludePublic/MrcGlobalDefinitions.h
  OneSiliconPkg/IpBlock/MemoryInit/src/IncludePublic/MrcPostCodes.h
  OneSiliconPkg/IpBlock/MemoryInit/src/IncludePublic/Ptl/CMrcExtInputs.h
  OneSiliconPkg/IpBlock/MemoryInit/src/IncludePublic/Ptl/CMrcExtTypes.h
  OneSiliconPkg/IpBlock/MemoryInit/src/McLib/IncludePublic/MrcMcApi.h
  OneSiliconPkg/IpBlock/MemoryInit/src/McLib/MrcAddressDecodeConfiguration.c
  OneSiliconPkg/IpBlock/MemoryInit/src/McLib/MrcMcConfiguration.c
  OneSiliconPkg/IpBlock/MemoryInit/src/McLib/Ptl/MrcChipRoutingPtl.c
  OneSiliconPkg/IpBlock/MemoryInit/src/PmaLib/Ptl/BluePmMessageApiPtl.c
  OneSiliconPkg/IpBlock/MemoryInit/src/ServicesLib/MrcCommon.c
  OneSiliconPkg/IpBlock/MemoryInit/src/ServicesLib/MrcCommon.h
  OneSiliconPkg/IpBlock/MemoryInit/src/ServicesLib/MrcTurnAround.c
  OneSiliconPkg/IpBlock/MemoryInit/src/SpdProcessing/MrcSpdProcessing.c
  PantherLakePlatSamplePkg/Setup/SaSetup.hfr
  PantherLakePlatSamplePkg/Setup/SaSetup.uni
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: da5ff04b42b1927fa436b0d232d32fcedaf2027a 
*********************************************************************************

[BoardPkg]

  [PTL] MRC Add PNP optimization logic and change BIOS Knob default
   ^^^                                                              
  
  [Feature Description]
  MRC Add PNP optimization logic and change BIOS Knob default
  
  Package/Module:
  
  [Impacted Platform]
  
  Hsd-es-id: 18041321433
  Change-Id: If0354b010f085325b4d8a3dc91932eda6f1adfed
  Original commit hash: c0fecde8c98106f9bbbe68b4cd9635feed277c60
  
  [Changed Files]
  PantherLakeBoardPkg/Include/Dsc/HiiStructurePcd.dsc
  PantherLakeFspPkg/Upd/FspmUpd.dsc
  PantherLakePlatSamplePkg/Setup/SaSetup.hfr
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: fd9591c0d512aa1c37afa7a14303783d6ff81f5c 
*********************************************************************************

[BoardPkg], [TBT]

  Support coinless battery detection and CMOS clear using a single GPIO
  
  [Feature Description]
  As part of Single Gpio Changes on PPlatform,
  legacy Cmos clear in coin mode is affected.
  To address this bringing back the RTC status check.
  Below are full details.
  Coinless mode Gpio is HIGH, Indicates RVP in Coinless mode,
  Setup options are retained.
  To clear CMOS in Coinless need to make coinless mode Gpio LOW.
  which will check the RTC status and boots with default settings.
  In Coin RVP to clear CMOS,
   Use to check RTC status and clear if RTC is bad.
  
  Package/Module: BoardPkg
  
  [Impacted Platform]
  All
  
  Hsd-es-id: 16026594617
  Change-Id: Id44f2788e75fe036106b00896d58e42431338f36
  Original commit hash: d7a3b9eb04d8d5be5d9c72a6b57e01b1bf304662
  
  [Changed Files]
  PantherLakeBoardPkg/BoardPkg.dec
  PantherLakeBoardPkg/BoardSupport/Library/PeiBootModeLib/PeiBootModeLib.c
  PantherLakeBoardPkg/BoardSupport/Library/PeiBootModeLib/PeiBootModeLib.inf
  PantherLakeBoardPkg/BoardSupport/Library/PeiBootModeLib/PeiBootModeLibInternal.h
                                                                        ^^^^^^^^   
  PantherLakeBoardPkg/BoardSupport/PantherLakeBoards/PantherLakeMobileBoards/Library/BoardInitLib/Pei/PeiMultiBoardInitPreMemLib.c
  PantherLakeBoardPkg/BoardSupport/PantherLakeBoards/PantherLakeMobileBoards/Library/BoardInitLib/Pei/PeiMultiBoardInitPreMemLib.inf
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/BoardVpdPcdInit.dsc
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlSimics/SkuIdPtlSimics.dsc
                                                                                           ^^^                
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlUHCammDTbTRvp2.dsc
                                                                                       ^^^                        
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlUHDdr5Rvp4.dsc
                                                                                       ^^^                    
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlUHLp5Adk1.dsc
                                                                                       ^^^                   
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlUHLp5Adk2.dsc
                                                                                       ^^^                   
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlUHLp5MemSktmRvp.dsc
                                                                                       ^^^                         
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlUHLp5Rvp1.dsc
                                                                                       ^^^                   
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlUHLp5Rvp3.dsc
                                                                                       ^^^                   
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/Xep/PtlUH/SkuIdPtlUHCammBep.dsc
                                                                                           ^^^                   
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/Xep/PtlUH/SkuIdPtlUHLp5Aep.dsc
                                                                                           ^^^                  
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: internal
  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: ecad1e1b6165982dbc3b01ff7eb3b41b19cddc84 
*********************************************************************************


  Correct Reset Reason Health Record format in PHAT table.
  
  [Issue Description]
  Reset Reason Health Data Record format in PHAT does not meet
  ACPI 6.5 spec.
  
  [Resolution]
  Correct the format.
  
  Package/Module: TelemetryFeaturePkg
  
  [Impacted Platform]
  PTL
  ^^^ 
  
  Hsd-es-id: 16026215557
  Change-Id: Ife8e1c4809d6333e0d71500b3953610747794be2
  Original commit hash: f89bb1ea02e8fc89f515adb9f0b94a814183319b
  
  [Changed Files]
  Features/FirmwareGuard/TelemetryFeaturePkg/DxeTelemetryAcpi/DxeTelemetryHwErrRec.c
  Features/FirmwareGuard/TelemetryFeaturePkg/ResetReasonDxe/ResetReasonDxe.c
  Features/FirmwareGuard/TelemetryFeaturePkg/ResetReasonDxe/ResetReasonDxe.h
  Features/FirmwareGuard/TelemetryFeaturePkg/ResetReasonDxe/ResetReasonDxe.inf
  Features/FirmwareGuard/TelemetryFeaturePkg/TelemetryFeaturePkg.dec
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 61f160d409215bb58d3aca3f1a380f960fab4fa7 
*********************************************************************************

[BoardPkg]

  Revert override commits
  ^^^^^^                  
  
  Change-Id: I85a2fa4b9e8b3d3867ce93b3c193b3d449303813
  Original commit hash: 964118e1384735fd372994b2e0d49dcd0990c160
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/Acpi/AdvancedAcpiDxe/AcpiPlatform.c
  PantherLakeBoardPkg/Acpi/AdvancedAcpiDxe/AdvancedAcpiDxe.inf
  PantherLakeBoardPkg/BiosId.env
  PantherLakePlatSamplePkg/PlatformPkg.dec
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: b1a121722e058b3177c1b44c16b00436ff5f4874 
*********************************************************************************

[BoardPkg]

  Revert "Third Party Gfx card RTD3 support."
  ^^^^^^                                      
  
  [Feature Description]
  
  Package/Module:Boardpkg
  
  [Impacted Platform]
  Default ALL
  
  Hsd-es-id: 16026419642
  Change-Id: I458197128d8b172db3ba53e3a07cb3cc3a7c7ed1
  Original commit hash: b850b57c4aecdb71371446e3c21cddee0a82a437
  
  [Changed Files]
  PantherLakeBoardPkg/Acpi/AdvancedAcpiDxe/AcpiPlatform.c
  PantherLakeBoardPkg/Acpi/AdvancedAcpiDxe/AdvancedAcpiDxe.inf
  PantherLakePlatSamplePkg/PlatformPkg.dec
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: a0543f571db2f8ae6aab1457b117c9237f44db1b 
*********************************************************************************


  [PTL] Remove extra line from PantherLakeFspPkg/Upd/UpdList/
   ^^^                         ^^^^^^^                        
  
  [Issue Description]
  [PTL] Remove extra line from PantherLakeFspPkg/Upd/UpdList/
   ^^^                         ^^^^^^^                        
  
  [Resolution]
  [PTL] Remove extra line from PantherLakeFspPkg/Upd/UpdList/
   ^^^                         ^^^^^^^                        
  
  Package/Module:
  PantherLakeFspPkg
  ^^^^^^^           
  
  [Impacted Platform]
  ALL
  
  Hsd-es-id: 16026557001
  Change-Id: I2f05fc48e57bfddc58d137594e3b3e6e3eb0ab9b
  Original commit hash: 968bbb02e678d3497c84267a9daee17edade2d1b
  
  [Changed Files]
  PantherLakeFspPkg/Upd/UpdList/FSPM.txt
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL
  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 42dbc58a8ce5f67a5ba48fda0d9edc910cce8469 
*********************************************************************************

[CPU]

  Fixed multiple spelling mistake in Bios page
  
  [Issue Description]
  Spelling mistake for Help string of
  Set the Hysteresis time in "miliseconds"
  Enable/Disable Energy Efficient P-state feature.
  When enabled, BIOS move to 1 sec delay when "entring" to shell.
  
  [Resolution]
  Fix spelling mistake.
  
  Package/Module:Setup
  
  [Impacted Platform]
  WCL
  ^^^ 
  
  Hsd-es-id: 16026534877
  Change-Id: Ia3687ef7e8b717f378cea27c1518e5c7ae6e248d
  Original commit hash: 1b50561d091b2ca39e1916518b2a2edea59c80e8
  
  [Changed Files]
  PantherLakePlatSamplePkg/Setup/CpuSetup.uni
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: WCL

*********************************************************************************
Commit: cfa2ab494941f85ebeb6ddf3113c84bdd30b4818 
*********************************************************************************

[BoardPkg]

  Clear DRAM DISB bit in PostBtG ACM update & Me code corruption
  
  [Issue Description]
  With debug BIOS, PC-DF55 about MRC init failure is observed when:
  1. Post BtGAcm update
  2. ME code corruption is detected.
  
  [Resolution]
  Clear DRAM DISB bit in PostBtG ACM update & Me code corruption
  
  Package/Module: CapsuleFeaturePkg
  
  [Impacted Platform]
  PTL
  ^^^ 
  
  Hsd-es-id: 16026459853, 16026219908
  Change-Id: I92337406687576adefdcf255a21d174922bfe5a2
  Original commit hash: 9908340625c1318d10c29f2c44f455bc5530dc96
  
  [Changed Files]
  Features/FirmwareGuard/CapsuleFeaturePkg/Include/Library/PlatformBiosUpdateHookLib.h
  Features/FirmwareGuard/CapsuleFeaturePkg/Library/FmpDeviceLibBtGAcm/FmpDeviceLibBtGAcm.c
  Features/FirmwareGuard/CapsuleFeaturePkg/Library/FmpDeviceLibBtGAcm/FmpDeviceLibBtGAcm.inf
  Features/FirmwareGuard/CapsuleFeaturePkg/Library/PlatformBiosUpdateHookLibNull/PlatformBiosUpdateHookLibNull.c
  Features/FirmwareGuard/CapsuleFeaturePkg/PlatformInitRecoveryPei/PlatformInitRecoveryPei.c
  Features/FirmwareGuard/CapsuleFeaturePkg/PlatformInitRecoveryPei/PlatformInitRecoveryPei.inf
  PantherLakeBoardPkg/Features/CapsuleUpdate/Library/PlatformBiosUpdateHookLib/PlatformBiosUpdateHookLib.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: f2b9e7c1c1c8ee3184765f611496c8acb8d8a586 
*********************************************************************************


  Fix External_Policy_Check_VS build failure
  
  [Feature Description]
  Generate new OffsetTable.txt files and update them in respective folders
  
  Package/Module:
  OneSiliconPkg
  PantherLakeBoardPkg
  ^^^^^^^             
  PantherLakeFspPkg
  ^^^^^^^           
  PantherLakePlatSamplePkg
  ^^^^^^^                  
  
  [Impacted Platform]
  PantherLake
  ^^^^^^^     
  
  Hsd-es-id: 14024319512
  Change-Id: I48e4b812902f293c4de9a33527bfe538e1627440
  Original commit hash: 5352ef13da066ca0b4a04182e050678b57cf5ca5
  
  [Changed Files]
  PantherLakeFspPkg/Upd/FspmUpd.dsc
  PantherLakePlatSamplePkg/Include/SetupVariable.h
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 9d4520bbec7c8c29140bff963745d6d4bd368624 
*********************************************************************************

[BoardPkg]

  Disable OrientationSensor by default
  
  [Issue Description]
  Observing a spike in the cold boot time duration.
  
  [Resolution]
  Disabling the OrientationSensor as initialization
  is adding the delay for cold boot cycle.
  
  Package/Module:
  BoardPkg
  
  [Impacted Platform]
  PTL
  ^^^ 
  
  Hsd-es-id: 15017350117
  Change-Id: Ibf3d52ccd9075a79567b83a793a4d3af59fbb02b
  Original commit hash: acb6829376423794a26acee86de761b835541549
  
  [Changed Files]
  PantherLakeBoardPkg/Include/Dsc/HiiStructurePcd.dsc
  PantherLakePlatSamplePkg/Setup/PlatformSetup.hfr
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 3395dadec233d202a674dd67e5cc03fcb50f49b1 
*********************************************************************************

[MRC], [AMT], [BoardPkg]

  PTL MRC increment 0.0.56.0
  ^^^                        
  
  [Feature Description]
  Update Program-P Platform BIOS with Program-P MRC drop 0.0.56.0
  
  Package/Module: OneSiliconPkg/IpBlock/MemoryInit
  
  [Impacted Platform]
  All
  
  Hsd-es-id: 18041187724
  Change-Id: I2f57192cfa63957d2c218704fed6eb312c1e52f1
  Original commit hash: b2a351c0a7c3c39c2efe4b476694cf91913f8f90
  
  [Changed Files]
  OneSiliconPkg/IpBlock/MemoryInit/Include/CMrcInterface.h
  OneSiliconPkg/IpBlock/MemoryInit/Library/PeiMemPolicyLib/InputBlock/Ptl/MrcInputBlock.c
  OneSiliconPkg/IpBlock/MemoryInit/Library/PeiMemPolicyLib/InputBlock/Ptl/MrcInputBlock.h
  OneSiliconPkg/IpBlock/MemoryInit/LibraryPrivate/MemoryInitPtl.c
  OneSiliconPkg/IpBlock/MemoryInit/src/ApiLib/BlueMrcGeneral.c
  OneSiliconPkg/IpBlock/MemoryInit/src/ApiLib/Ptl/BlueMrcGeneralPtl.c
  OneSiliconPkg/IpBlock/MemoryInit/src/CPGC/Cpgc20/Cpgc20Patterns.c
  OneSiliconPkg/IpBlock/MemoryInit/src/CPGC/Cpgc20/Cpgc20Patterns.h
  OneSiliconPkg/IpBlock/MemoryInit/src/ChipLib/IncludePublic/MrcChipApi.h
  OneSiliconPkg/IpBlock/MemoryInit/src/ChipLib/MrcChipApi.c
  OneSiliconPkg/IpBlock/MemoryInit/src/DdrIoLib/IncludePublic/MrcDdrIoApi.h
  OneSiliconPkg/IpBlock/MemoryInit/src/DdrIoLib/IncludePublic/MrcDdrIoUtils.h
  OneSiliconPkg/IpBlock/MemoryInit/src/DdrIoLib/MrcDdrIo.h
  OneSiliconPkg/IpBlock/MemoryInit/src/DdrIoLib/MrcDdrIoUtilsSiSpecific.c
  OneSiliconPkg/IpBlock/MemoryInit/src/DdrIoLib/Ptl/MrcDdrIoSiSpecific.c
  OneSiliconPkg/IpBlock/MemoryInit/src/HalLib/IncludePublic/MrcCkdOffsets.h
  OneSiliconPkg/IpBlock/MemoryInit/src/HalLib/IncludePublic/MrcHalRegisterAccess.h
  OneSiliconPkg/IpBlock/MemoryInit/src/HalLib/MrcHalApi.c
  OneSiliconPkg/IpBlock/MemoryInit/src/HalLib/Ptl/BlueMrcHalRegisterAccess.c
  OneSiliconPkg/IpBlock/MemoryInit/src/IncludePrivate/Ptl/MrcVersion.h
  OneSiliconPkg/IpBlock/MemoryInit/src/IncludePublic/MrcPostCodes.h
  OneSiliconPkg/IpBlock/MemoryInit/src/IncludePublic/Ptl/CMrcExtInputs.h
  OneSiliconPkg/IpBlock/MemoryInit/src/IncludePublic/Ptl/CMrcExtTypes.h
  OneSiliconPkg/IpBlock/MemoryInit/src/McLib/MrcChipRouting.c
  OneSiliconPkg/IpBlock/MemoryInit/src/McLib/MrcMcConfiguration.c
  OneSiliconPkg/IpBlock/MemoryInit/src/MemoryTypes/MrcDdr5.c
  OneSiliconPkg/IpBlock/MemoryInit/src/MemoryTypes/MrcDdr5Registers.h
  OneSiliconPkg/IpBlock/MemoryInit/src/MemoryTypes/MrcLpddr5.c
  OneSiliconPkg/IpBlock/MemoryInit/src/MemoryTypes/MrcLpddr5Registers.h
  OneSiliconPkg/IpBlock/MemoryInit/src/PmaLib/MrcPmaApi.c
  OneSiliconPkg/IpBlock/MemoryInit/src/ServicesLib/BlueMrcIoTest.c
  OneSiliconPkg/IpBlock/MemoryInit/src/ServicesLib/BlueMrcSpecific.c
  OneSiliconPkg/IpBlock/MemoryInit/src/ServicesLib/IncludePublic/BlueMrcIoTest.h
  OneSiliconPkg/IpBlock/MemoryInit/src/ServicesLib/MrcAmt.c
  OneSiliconPkg/IpBlock/MemoryInit/src/ServicesLib/MrcCommon.h
  OneSiliconPkg/IpBlock/MemoryInit/src/ServicesLib/MrcCrosser.h
  OneSiliconPkg/IpBlock/MemoryInit/src/SpdProcessing/BlueMrcSpdProcessingPrivate.h
  OneSiliconPkg/IpBlock/MemoryInit/src/SpdProcessing/MrcSpdProcessing.c
  OneSiliconPkg/IpBlock/MemoryInit/src/UcManagement/MrcUcManagement.c
  OneSiliconPkg/IpBlock/MemoryInit/src/UcManagement/Ptl/MrcUcPayloadData.c
  PantherLakeBoardPkg/Include/Dsc/HiiStructurePcd.dsc
  PantherLakeFspPkg/Library/PeiPolicyUpdatePreMemLib/PeiSaPolicyUpdatePreMem.c
  PantherLakeFspPkg/Upd/FspmUpd.dsc
  PantherLakeFspPkg/Upd/UpdList/FSPM.txt
  PantherLakePlatSamplePkg/Include/SetupVariable.h
  PantherLakePlatSamplePkg/Library/PeiPolicyUpdateLib/PeiSaPolicyUpdatePreMem.c
  PantherLakePlatSamplePkg/Setup/SaSetup.hfr
  PantherLakePlatSamplePkg/Setup/SaSetup.uni
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: f366a483fb93a008a0348554610a4354c2a72b95 
*********************************************************************************

[BoardPkg]

  PTL MRC - Add TXDQSDCC Knob
  ^^^                         
  
  [Feature Description]
  This is a reference PR, to assist with actual merge to family branch
  
  Package/Module: MemoryInit
  
  [Impacted Platform]
  ALL
  
  Hsd-es-id: 18041187724
  Change-Id: I08f59ee6f93a9981533ee2ea217156fe625081ab
  Original commit hash: a6f6406f3ae908f9450a65f4242b560e28e83cfa
  
  [Changed Files]
  PantherLakeBoardPkg/Include/Dsc/HiiStructurePcd.dsc
  PantherLakeFspPkg/Library/PeiPolicyUpdatePreMemLib/PeiSaPolicyUpdatePreMem.c
  PantherLakeFspPkg/Upd/FspmUpd.dsc
  PantherLakeFspPkg/Upd/UpdList/FSPM.txt
  PantherLakePlatSamplePkg/Include/SetupVariable.h
  PantherLakePlatSamplePkg/Library/PeiPolicyUpdateLib/PeiSaPolicyUpdatePreMem.c
  PantherLakePlatSamplePkg/Setup/SaSetup.hfr
  PantherLakePlatSamplePkg/Setup/SaSetup.uni
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 5c276c0052a0c8296e47d9eff0bedbdddc6af982 
*********************************************************************************


  Map RP BDF knob is reverting back to disable after every BIOS restart
                     ^^^^^^                                             
  
  [Issue Description]
  Map RP BDF 0/28/0 under VMD in BIOS page is reverting back to disable
                                              ^^^^^^                    
  after every BIOS restart in API mode
  
  [Resolution]
  Updated VMD policy
  
  Package/Module: PlatSamplePkg
  
  [Impacted Platform]
  Default
  
  Hsd-es-id: 16026344851
  Change-Id: I058473cd2f62fdcfd64b18d63a6f62f210e80600
  Original commit hash: 9289736353a5dc14b88d8d707c3e2052ecd19ca6
  
  [Changed Files]
  PantherLakeFspPkg/Library/PeiPolicyUpdateLib/PeiSaPolicyUpdate.c
  PantherLakeFspPkg/Upd/FspsUpd.dsc
  PantherLakePlatSamplePkg/Library/PeiPolicyUpdateLib/PeiSaPolicyUpdate.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

################################################################################

Report Summary: Backstop found 25 suspect commits for review 

Warnings Found:
  Commit: 27e8ad9    --Commit Message Contains Code Name: PTL
  Commit: 7127adc    --Commit Message Contains Key Word: revert
  Commit: 7127adc    --Commit Message Contains Code Name: Panther
  Commit: 7127adc    --Commit Message Contains Key Word: sku
  Commit: 1876575    --Commit Message Contains Code Name: Panther
  Commit: 1876575    --Commit Message Contains Key Word: sku
  Commit: d05b70f    --Commit Message Contains Key Word: HW
  Commit: 4a1ec9c    --Commit Message Contains Key Word: bypass
  Commit: bc4116f    --Commit Message Contains Code Name: PTL
  Commit: 436edbc    --Commit Message Contains Code Name: PTL
  Commit: 436edbc    --Commit Message Contains Code Name: Panther
  Commit: 2da2474    --Commit Message Contains Key Word: revert
  Commit: c60b184    --Commit Message Contains Key Word: revert
  Commit: a8f2ce6    --Commit Message Contains Code Name: PTL
  Commit: b7bc363    --Commit Message Contains Code Name: PTL
  Commit: 303b18a    --Commit Message Contains Code Name: PTL
  Commit: da5ff04    --Commit Message Contains Code Name: PTL
  Commit: fd9591c    --Commit Message Contains Key Word: internal
  Commit: fd9591c    --Commit Message Contains Key Word: sku
  Commit: ecad1e1    --Commit Message Contains Code Name: PTL
  Commit: 61f160d    --Commit Message Contains Key Word: revert
  Commit: b1a1217    --Commit Message Contains Key Word: revert
  Commit: a0543f5    --Commit Message Contains Code Name: PTL
  Commit: a0543f5    --Commit Message Contains Code Name: Panther
  Commit: 42dbc58    --Commit Message Contains Code Name: WCL
  Commit: cfa2ab4    --Commit Message Contains Code Name: PTL
  Commit: f2b9e7c    --Commit Message Contains Code Name: Panther
  Commit: 9d4520b    --Commit Message Contains Code Name: PTL
  Commit: 3395dad    --Commit Message Contains Code Name: PTL
  Commit: f366a48    --Commit Message Contains Code Name: PTL
  Commit: 5c276c0    --Commit Message Contains Key Word: revert
