*********************************************************************************
Commit: cd4c4d45409d2d40faec925634a2dac924dffc95 
*********************************************************************************

[BoardPkg], [ASL], [PlatformPkg]

  [TGLH][R0][TGLU][C0][B0][Security]:	The Firmware Test Suite (fwts v21.05.00) Fails
  
  High failures:
  uniqueid: \_SB_.PC00.LPCB.H_EC.BAT1._HID/_UID conflict with \_SB_.PC00.LPCB.H_EC.BAT0._HID/_UID
  uniqueid: \_SB_.PC00.LPCB.H_EC.BAT2._HID/_UID conflict with \_SB_.PC00.LPCB.H_EC.BAT0._HID/_UID
  
  _UID method return a number instead of GNVS field.
  
  uniqueid: \_SB_.PC00.LNK0._CID/_UID conflict with \_SB_.PC00.LNK0._HID/_UID
  uniqueid: \_SB_.PC00.LNK1._CID/_UID conflict with \_SB_.PC00.LNK1._HID/_UID
  uniqueid: \_SB_.PC00.LNK2._CID/_UID conflict with \_SB_.PC00.LNK2._HID/_UID
  uniqueid: \_SB_.PC00.LNK3._CID/_UID conflict with \_SB_.PC00.LNK3._HID/_UID
  uniqueid: \_SB_.PC00.LNK4._CID/_UID conflict with \_SB_.PC00.LNK4._HID/_UID
  uniqueid: \_SB_.PC00.LNK5._CID/_UID conflict with \_SB_.PC00.LNK5._HID/_UID
  uniqueid: \_SB_.PC00.FLM0._CID/_UID conflict with \_SB_.PC00.FLM0._HID/_UID
  uniqueid: \_SB_.PC00.FLM1._CID/_UID conflict with \_SB_.PC00.FLM1._HID/_UID
  uniqueid: \_SB_.PC00.FLM2._CID/_UID conflict with \_SB_.PC00.FLM2._HID/_UID
  uniqueid: \_SB_.PC00.FLM3._CID/_UID conflict with \_SB_.PC00.FLM3._HID/_UID
  uniqueid: \_SB_.PC00.FLM4._CID/_UID conflict with \_SB_.PC00.FLM4._HID/_UID
  uniqueid: \_SB_.PC00.FLM5._CID/_UID conflict with \_SB_.PC00.FLM5._HID/_UID
  
  _HID is used by PnP to determine the correct driver to load for this device.
  The _HID value matches an entry in the driver's .inf file.
  _CID is only used if the _HID value is not found in an .inf;
  therefore having the _HID value in _CID is pointless.
  So remove _CID that match the_HID for a given device.
  
  Hsd-es-id: 16013598149
  Change-Id: Ifd630155a064b89c3d0b542a61efdbf8b13fc0b6
  Original commit hash: 31cfbde6e0b7adb29a24c7b75605d9a1eaf6cbe2
  
  TigerLakeBoardPkg/Acpi/AcpiTables/Dsdt/MipiCamSensors.asl
  TigerLakePlatSamplePkg/EC/Asl/Bat1Real.asl
  TigerLakePlatSamplePkg/EC/Asl/Bat2Real.asl
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: security

*********************************************************************************
Commit: b7b616b4b6b986e5844cbf63526711c4efa3b64d 
*********************************************************************************

[PlatformPkg]

  [TGLH][Security]:Unexpected Status 0x00080003 Platform Security Specification-Memory Map Security Configuration is observed in hsti debug log using optane volume when VMD is enabled
  
  Hsd-es-id: 16013911763
  Change-Id: Idb17ca9d2a54abe51995b397ad1dd83feaca0640
  Original commit hash: 0af59f00175d0c041cbd68bd1bbff421d8a4ae9e
  
  TigerLakePlatSamplePkg/Features/Hsti/HstiIhvDxe/SecureMemoryMapConfiguration.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: security

################################################################################

Report Summary: Backstop found 2 suspect commits for review 

Warnings Found:
  Commit: cd4c4d4    --Commit Message Contains Key Word: security
  Commit: b7b616b    --Commit Message Contains Key Word: security
