*********************************************************************************
Commit: 2d20a292e4edb321358d9c941224fb3b12f406eb 
*********************************************************************************

[SiliconPkg]

  [ADL-HX] [Cinnamon Bay] Dell Precision 7670/7770 ES2 MODS HW drips 8~10% delta to SW drips.
  
  Update SPI Power Control Enable programming
  
  Hsd-es-id: 14015839131
  Change-Id: I6e21cdb87f1305f4455f8ada3bbc2b5e9cef1305
  Original commit hash: 1793be8120a5967f6a40da8a954c319d9908eb63
  
  ClientOneSiliconPkg/IpBlock/Espi/LibraryPrivate/PeiEspiInitLib/PeiEspiInitLib.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: HW
  --Commit Message Contains Oem: Dell

*********************************************************************************
Commit: dd76a3a8fd033052e1cf9fbf0872b14f576c7c6d 
*********************************************************************************

[BoardPkg]

  [ADL-P][ADL-M] AlderLakeBoardPkg: Move latest strpping uCode to first order
  
  [Description]
  Due to the FV size limit, resiliency debug BIOS only support one uCode.
  Require to move the latest stepping uCode into first priority.
  
  [Change]
  1. Move the L0/R0 uCode into first priority.
  
  [Impacted Platform]
  ADL-P
  ADL-M
  
  Hsd-es-id: N/A
  Change-Id: If1655acca62fb9750b25a1c363f3bcfa76507288
  Original commit hash: 29f44d00c6754f08a502c3568e5094fcb1e8563a
  
  AlderLakeBoardPkg/BoardPkg.fdf
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: step
  --Commit Message Contains Key Word: stepping

*********************************************************************************
Commit: aeac05f0183c6d0539472846cd22d7888d560bbd 
*********************************************************************************

[SiliconPkg]

  ClientOneSiliconPkg/Rtc: Topwarp policy always override TopSwap bit to disabled in boot
  
  Since it is not avoidable to program TS bit when programming Daylight Saving Override bit, use below mitigation:
  Write 0 and read back to examine if TS is asserted by HW. If it is asserted by HW, the readback value will stay as 1.
  If it is asserted by HW, write 0 to TS bit. Otherwise, keep its original state (either 0 or 1).
  
  Hsd-es-id: 16015350113
  Change-Id: I614873927ed2f26d85523c8086f6a85a2750dc41
  Original commit hash: b0a92362d716c3c7bcd705b83ce7e9a2a53c0767
  
  ClientOneSiliconPkg/IpBlock/Rtc/LibraryPrivate/PeiRtcLib/PeiRtcLib.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: HW

*********************************************************************************
Commit: b17f9aebf1658d59119d417e7e0794a90ec59817 
*********************************************************************************

[PlatformPkg]

  HstiIhvDxe: System Agent tests incorrectly failing for ADL-S CPU
  
  Removed HSTI flags for System Agent Tests when internal graphic device disabled.
  
  Hsd-es-id: 15010562596
  Change-Id: I703d8131517dfd2efe7826439ef616e7dff4fe4a
  Original commit hash: 4e64408fb002f8bb295366ceec8656af8c296374
  
  AlderLakePlatSamplePkg/Features/Hsti/HstiIhvDxe/HstiIhvDxe.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: internal

################################################################################

Report Summary: Backstop found 4 suspect commits for review 

Warnings Found:
  Commit: 2d20a29    --Commit Message Contains Key Word: HW
  Commit: 2d20a29    --Commit Message Contains Oem: Dell
  Commit: dd76a3a    --Commit Message Contains Key Word: step
  Commit: dd76a3a    --Commit Message Contains Key Word: stepping
  Commit: aeac05f    --Commit Message Contains Key Word: HW
  Commit: b17f9ae    --Commit Message Contains Key Word: internal
