*********************************************************************************
Commit: d189da181f8bd7a3c6206478cf52323d46e1c125 
*********************************************************************************


  Added Doxygen and License files for PTL BIOS 3294.04
                                      ^^^              
  
  [Changed Files]
  Doxygen/BoardApi.chm
  Doxygen/FspApi.chm
  Doxygen/PantherLake_FSP_Integration_Guide.chm
  Doxygen/PantherLake_FSP_Integration_Guide.pdf
  Doxygen/PlatApi.chm
  Doxygen/SiPkgApi.chm
  LICENSE.txt
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  OneSiliconPkg/SiPkg.dec
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 4988a9f2290c247fd49ca96422b3901044c86dae 
*********************************************************************************


  "[TeamCity] OEMx PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3294_04
                   ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 8187031b6bacbc1e0ec844f5be960491537ca0e6
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 58cb8a93029e4642014ac3a27bba58c7b9a91ec0 
*********************************************************************************


  Revert "Revert ""[TeamCity] OEMx PantherLake_pantherlake_program_platform_Dail"
  ^^^^^^  ^^^^^^                   ^^^^^^^                                        
  
  
  Mon Jul 28 21:33:48 2025 +0530
  Original commit hash: 86ced98a5c8154898f7b713a0feba8f20ce253fd
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert
  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: c48dd313ce4d59e7bfb1bbfcd433112533880125 
*********************************************************************************


  Revert ""[TeamCity] OEMx PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3294_03"
  ^^^^^^                   ^^^^^^^                                                                   ^^^^^^^              
  
  
  Mon Jul 28 21:08:37 2025 +0530
  Original commit hash: 79aed008721e64e2eba87630f641869fdb8c7b6d
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert
  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 1116f22d4edf72cffd393fc44332089bae857d8e 
*********************************************************************************


  "[TeamCity] OEMx PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3294_03
                   ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: c135c6ce5d699a230c5cfedd781a21bdc5171718
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 90e50d34e27da4ce3d73a3bf96490e2961cef99e 
*********************************************************************************


  "[TeamCity] OEMx PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3294_02
                   ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 68df32bb21d2fb644efc6b769074155c55c49eb0
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: bb1164a50d4b14e00ad642a3f8168f6f1013bdf6 
*********************************************************************************


  Revert "Enable FSP-M compression"
  ^^^^^^                            
  
  [Issue Description]
  Debug build of BIOS fails to boot on parts with
  6MB cache size
  
  [Resolution]
  This change disables FSP-M compression
  
  Package/Module:
  BoardPkg
  
  [Impacted Platform]
  OEMx-P, U & H
  
  Hsd-es-id: 16028040372
  Change-Id: I72e32f5714bae9401d303fb9a65011797c0bc726
  Original commit hash: 1baa7d947a08abe067e3f160aa73f35b98713130
  
  [Changed Files]
  PantherLakeBoardPkg/BoardPkgPcdInit.dsc
  PantherLakeBoardPkg/BuildIafw.sh
  PantherLakeBoardPkg/prep.bat
  PantherLakeFspPkg/FspPkgPcdInit.dsc
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 66d909cddba17920a73467c99b0ce0ed6cd070cd 
*********************************************************************************


  "[TeamCity] OEMx PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3294_01
                   ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: ca5e6efb9555339a6b2851c0f0305bcbfb569a30
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 238b1962f21abe3321f9239d6f0c2a672e1c1bf5 
*********************************************************************************


  Revert ""[TeamCity] OEMx PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3302_00"
  ^^^^^^                   ^^^^^^^                                                                   ^^^^^^^              
  
  
  Tue Jul 22 17:40:07 2025 +0530
  Original commit hash: 38149fcb7a835e20edebaa0370bae1bcc9d4bdb3
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert
  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: bdff55351bf2651bee9a3e0d20b44229c1a2303f 
*********************************************************************************


  Revert ""[TeamCity] OEMx PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3302_01"
  ^^^^^^                   ^^^^^^^                                                                   ^^^^^^^              
  
  
  Tue Jul 22 17:40:01 2025 +0530
  Original commit hash: c1472a6552de5b5f83c3ccb5df0584019016c3bf
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert
  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 59eb82af1413685eec13cc50b80664623fa2b71d 
*********************************************************************************


  "[TeamCity] OEMx PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3302_01
                   ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: f38158d161559dc3951e6685c49d675a4429f27a
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 83341e6b950ad3b36ab950cb17cc413cd1474c99 
*********************************************************************************


  "[TeamCity] OEMx PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3302_00
                   ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: b19f2e3ddc95b91e8196842d2c4e7214082604aa
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: ba6bb4b98498c60804bf1303779cc8d9666fc6ef 
*********************************************************************************


  "[TeamCity] OEMx PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3294_00
                   ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 902a8826ad9766e119957e88c204c2584cd4363f
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 878794c009f8feac5d45ee358de92aa753e27b82 
*********************************************************************************

[ASL]

  Non-ASCII characters cleanup
  
  [Issue Description]
  Some non-ASCII characters may cause compilation errors.
  
  [Resolution]
  Replaced non-ASCII characters
  
  Package/Module:
  Features/
  
  [Impacted Platform]
  PantherLake
  ^^^^^^^     
  FriscoLake
  
  Hsd-es-id: 18042755872
  Change-Id: I1fbb0707338697253d933db4be556d4abf995bf0
  Original commit hash: 408f8f959072721086b1d4e99e4256d258e2d656
  
  [Changed Files]
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt01Ssdt/AudioFunction_722_UAJ.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt02Ssdt/AudioFunction_1320VBC_SPK_ADR01.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt02Ssdt/AudioFunction_712VB_UAJ.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt03Ssdt/AudioFunction_1320VBC_SPK1_ADR01.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt03Ssdt/AudioFunction_1320VBC_SPK2_ADR01.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt03Ssdt/AudioFunction_713VB_UAJ.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt04Ssdt/AudioFunction_722_UAJ.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt06Ssdt/AudioFunction_1320_SPK.asl
  Features/Connectivity/CnvFeaturePkg/Include/CnvVariablesWlan.h
  Features/FvCopyFeaturePkg/Readme.md
  Features/Manageability/AsfTableFeaturePkg/Readme.md
  Features/PowerManagement/LpitFeaturePkg/Readme.md
  Features/Virtualization/DmarAcpiFeaturePkg/Readme.md
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 64f8a86bf54302ff5fead7d0cd6f6f598bfe08b7 
*********************************************************************************


  Fix blank screen in OS after BGUP update due to Board Info outdated
  
  [Issue Description]
  Blank screen observed in OS post reset after BIOS Guard Update (BGUP)
  with BIOS v3272_00. During boot, IsValidBoardInformationStored returns
  true and restores board information from EFI variables instead of
  reconstructing it. However, the BOARD_INFO_SETUP struct layout changed
  with a new EcPresent field, causing EcPresent to be restored to random
  memory values and resulting in system boot failure.
  
  [Resolution]
  Add revision checking in IsValidBoardInformationStored to detect outdated
  board information structures. When the stored revision doesn't match
  BOARD_INFO_SETUP_REVISION, the function now returns FALSE to force
  reconstruction of board information with the correct struct layout.
  Also initialize RevisionId field when setting up board information.
  
  Package/Module: PantherLakeBoardPkg, PantherLakePlatSamplePkg
                  ^^^^^^^              ^^^^^^^                  
  
  [Impacted Platform]
  Default ALL, U, H
  
  Hsd-es-id: 16027891755
  Change-Id: I6b0937d31a4eb117fba46b7df9acb5c169f51914
  Original commit hash: db4a3d44e45f8d9a30422186a29c8d620414ba10
  
  [Changed Files]
  PantherLakeBoardPkg/BoardSupport/Library/PeiBoardConfigLib/PeiBoardConfigLib.c
  PantherLakeBoardPkg/Library/DxeUpdatePlatformInfoLib/DxeUpdatePlatformInfoLib.c
  PantherLakePlatSamplePkg/Include/SetupVariable.h
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: b37367005141ba7a8f905f2d7f439aa3a257e59d 
*********************************************************************************

[ASL]

  Datavault update and enable sensors
  
  [Feature Description]
  Update the GDDV table and enable all sensors by default.
  
  Package/Module: BoardPkg
  
  [Impacted Platform]
  OEMx GS
  
  Hsd-es-id: 22021302172
  Change-Id: If81e1b3017abea3d33105eb75fc38e9bd37adf83
  Original commit hash: 065aa0786f0e3c388302c5663b5ae5a685309f6c
  
  [Changed Files]
  PantherLakeBoardPkg/Features/Dptf/AcpiTables/BiosDataVaultGS.asl
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/Xep/PtlUH/SkuIdPtlUHLp5Aep.dsc
                                                                                           ^^^                  
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: 381e770858384c8ba9ca02444e333386803c1501 
*********************************************************************************


  "[TeamCity] OEMx PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3272_04
                   ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 96885a50b90dd9cce5d3aaa9834367016edfb058
  
  [Changed Files]
  Doxygen/BoardApi.chm
  Doxygen/FspApi.chm
  Doxygen/PantherLake_FSP_Integration_Guide.chm
  Doxygen/PantherLake_FSP_Integration_Guide.pdf
  Doxygen/PlatApi.chm
  Doxygen/SiPkgApi.chm
  Features/PowerManagement/LpitFeaturePkg/Readme.md
  Features/UsbC/UsbCCapsuleFeaturePkg/UsbCCapsuleFeaturePkg.dec
  LICENSE.txt

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

################################################################################

Report Summary: Backstop found 17 suspect commits for review 

Warnings Found:
  Commit: d189da1    --Commit Message Contains Code Name: PTL
  Commit: 4988a9f    --Commit Message Contains Code Name: Panther
  Commit: 58cb8a9    --Commit Message Contains Key Word: revert
  Commit: 58cb8a9    --Commit Message Contains Code Name: Panther
  Commit: c48dd31    --Commit Message Contains Key Word: revert
  Commit: c48dd31    --Commit Message Contains Code Name: Panther
  Commit: 1116f22    --Commit Message Contains Code Name: Panther
  Commit: 90e50d3    --Commit Message Contains Code Name: Panther
  Commit: bb1164a    --Commit Message Contains Key Word: revert
  Commit: 66d909c    --Commit Message Contains Code Name: Panther
  Commit: 238b196    --Commit Message Contains Key Word: revert
  Commit: 238b196    --Commit Message Contains Code Name: Panther
  Commit: bdff553    --Commit Message Contains Key Word: revert
  Commit: bdff553    --Commit Message Contains Code Name: Panther
  Commit: 59eb82a    --Commit Message Contains Code Name: Panther
  Commit: 83341e6    --Commit Message Contains Code Name: Panther
  Commit: ba6bb4b    --Commit Message Contains Code Name: Panther
  Commit: 878794c    --Commit Message Contains Code Name: Panther
  Commit: 64f8a86    --Commit Message Contains Code Name: Panther
  Commit: b373670    --Commit Message Contains Key Word: sku
  Commit: 381e770    --Commit Message Contains Code Name: Panther
