*********************************************************************************
Commit: 9a917d0141b91698a3edb290ce30e6073b1dce94 
*********************************************************************************

[SiliconPkg]

  [RPL] Show up the correct RPL stepping in setup menu
  
  [Feature Description]
  Show up the correct RPL stepping in setup menu
  
  [Resolution]
  change steeping value to C0
  
  Package/Module:
  ClientOneSiliconPkg/BaseCpuInfoFruLib
  
  [Impacted Platform]
  RPLS
  
  Hsd-es-id: 15012247687
  Change-Id: Icb87d148b0a6505ef4ac5d719a58868ccfde08d6
  Original commit hash: b2be88b42c87378bfce2e17fd3b04292822dca89
  
  ClientOneSiliconPkg/Fru/AdlCpu/LibraryPrivate/BaseCpuInfoFruLib/BaseCpuInfoFruLib.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: step
  --Commit Message Contains Key Word: stepping

*********************************************************************************
Commit: 0099c5ce0a855cafa36a198255c285b267f3e4e3 
*********************************************************************************

[SiliconPkg]

  Update stepping string
  
  [Feature Description]
  Update stepping string
  
  [Impacted Area]
  Log display
  
  [Register Impacted]
  NA
  
  Hsd-es-id: 14017907388
  Change-Id: I24eb4a3ccf9d9b185ebdc3aff0a25dde28386171
  Original commit hash: d446f218cb2dafe5f90d6be6be08e4efe2dbb5c4
  
  ClientOneSiliconPkg/IpBlock/MemoryInit/Adl/LibraryPrivate/PeiMemoryInitLib/Source/Api/MrcGeneral.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: step
  --Commit Message Contains Key Word: stepping

################################################################################

Report Summary: Backstop found 2 suspect commits for review 

Warnings Found:
  Commit: 9a917d0    --Commit Message Contains Key Word: step
  Commit: 9a917d0    --Commit Message Contains Key Word: stepping
  Commit: 0099c5c    --Commit Message Contains Key Word: step
  Commit: 0099c5c    --Commit Message Contains Key Word: stepping
