*********************************************************************************
Commit: a9535ae9ebd77544c0e192c9c236737269216798 
*********************************************************************************

[SiliconPkg]

  ClientOneSiliconPkg: Fix unsafe usage of external buffer
  
  It was found that memory copy used on an external buffer if used with
  malicious data could lead to a memory copy from SMRAM to outside buffer.
  This change negates that vulnerability and changes that only internal
  copy of the communication buffer will be used in SPI SMM handler code.
  This is a fix for CVE-2022-21198.
  
  Hsd-es-id: 18020908832
  Change-Id: I9c5b3abc66ae42ab0e0320f139270053e61c24a1
  Original commit hash: d8b85d253c794b9ed1932b4af68ccaa1177c3238
  
  ClientOneSiliconPkg/IpBlock/Spi/Dxe/SpiSmmStub.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: internal

################################################################################

Report Summary: Backstop found 1 suspect commits for review 

Warnings Found:
  Commit: a9535ae    --Commit Message Contains Key Word: internal
