*********************************************************************************
Commit: 32c90f6f2bdbfd0098635ac001576457f191fa9c 
*********************************************************************************

[SiliconPkg]

  Revert "Fix indexing issue in BiosGuard"
  ^^^^^^                                   
  
  
  Tue Feb 4 10:21:02 2025 +0530
  Original commit hash: bbdc45d6dc53dda695a5b1cdfefa6644bfccdb67
  
  [Changed Files]
  ClientOneSiliconPkg/IpBlock/BiosGuard/Smm/BiosGuardServices.c
  ClientOneSiliconPkg/IpBlock/BiosGuard/Smm/BiosGuardServices.h
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

################################################################################

Report Summary: Backstop found 1 suspect commits for review 

Warnings Found:
  Commit: 32c90f6    --Commit Message Contains Key Word: revert
