*********************************************************************************
Commit: a66ee68ebc3832ba2f59ca223e42a1eab97437e5 
*********************************************************************************


  [CVE-2023-25756] Multiple OOB Memory Reads When Parsing HCI Events
  
  [Issue Description]
  As per finding NCC-2022-92Y, Malformed arguments passed to the HCI packets can lead to out-of-bounds memory reads.
  To aviod this this adding check.
  
  Hsd-es-id: 16019897840
  Change-Id: Ie788ee07ccc9c05ea77046fe815b350c11b7e853
  Original commit hash: 96df564875b032f0ebbc98f27688c7f6930eea9d
  
  BluetoothPkg/BluetoothBusDxe/iLE/core/src/gap.c
  BluetoothPkg/BluetoothBusDxe/iLE/core/src/hci.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: CVE

*********************************************************************************
Commit: 392192aa2d5643fc9a04fa24a99d236184dc6363 
*********************************************************************************


  [CVE-2023-22329] Remote Denial of Service In iLE GATT Client
  
  [Issue Description]
  As per finding NCC-2022-YRB, This adds additional check
  before using the length of each element and avoids divide-by-zero.
  
  Hsd-es-id: 16019897808
  Change-Id: I0375e2f09f42e52767040d634c2810dd748ee830
  Original commit hash: 8a16f4721ef9f616b0cea967227cb28c8b74c84d
  
  BluetoothPkg/BluetoothBusDxe/iLE/core/src/gatt_client.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: CVE

*********************************************************************************
Commit: 3f1637db8e2898a83bf68816c8046d1b80e1e075 
*********************************************************************************


  [CVE-2023-25546] OOB Read In HCI2ILE Adaptation Layer
  
  [Issue Description]
  As per finding NCC-2022-N3E, To avoid malicious of Bluetooth
  controller firmware, Adding additional check for indexing
  arrays out of bounds.
  
  Hsd-es-id: 16019897733
  Change-Id: I48f2ebc31cea94aded80cd1f545d2bcbcf1bbca6
  Original commit hash: 7f0c40d32f6416625c68e4c029c1c3074b6bfd23
  
  BluetoothPkg/BluetoothBusDxe/iLE/apps/src/hci2ile_adaptation.c

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: CVE
*********************************************************************************
Commit: 6d02a74466b9414173418dc5814d7fd0b2ad6040 
*********************************************************************************


  [CVE-2023-22351] Memory Corruption In HCI2ILE Adaption Layer
  
  [Issue Description]
  As per finding NCC-2022-4JM, Malformed arguments
  passed to the HCI2ILE adaptation layer can lead to
  memorycorruption and a loss of integrity or availability.
  To aviod this adding check.
  
  Hsd-es-id: 16019897614
  Change-Id: Idc3a225a1cae0e1a0700dc004d895ab2361cc6a7
  Original commit hash: fabd73d755ff50e7143203343a20e9fd21ed1e5e
  
  BluetoothPkg/BluetoothBusDxe/iLE/core/src/gap.c
  BluetoothPkg/BluetoothBusDxe/iLE/mgr/src/device_mgr.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: CVE

*********************************************************************************
Commit: 6d933a01493391c45cbc591a9258a161e3e759b9 
*********************************************************************************


  [CVE-2023-23904] Near NULL Writes In HCI2ILE Adaption Layer.
  
  [Issue Description]
  As per finding NCC-2022-LDB, the HCI2ILE adapation
  layer are impacted by near-NULL writes. Theseproblems
  may occur when a dynamic memory allocation fails due
  to lack of error handling. To aviod this adding NULL check.
  
  Hsd-es-id: 16019897512
  Change-Id: Ie1218c3ad162baa465a6c0cff7a34da876246bcb
  Original commit hash: c5da126b6363b1d14b9d113975e72d06d2b2d33e
  
  BluetoothPkg/BluetoothBusDxe/iLE/apps/src/hci2ile_adaptation.c

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: CVE
################################################################################

Report Summary: Backstop found 5 suspect commits for review 

Warnings Found:
  Commit: a66ee68    --Commit Message Contains Key Word: CVE
  Commit: 392192a    --Commit Message Contains Key Word: CVE
  Commit: 3f1637d    --Commit Message Contains Key Word: CVE
  Commit: 6d02a74    --Commit Message Contains Key Word: CVE
  Commit: 6d933a0    --Commit Message Contains Key Word: CVE
