*********************************************************************************
Commit: 9acf412257fe2cd405c8eaad47144bba8161a967 
*********************************************************************************

[PlatformPkg]

  [TGL] Fix HstiIhvDxe.c fencepost errors
  
  Incorporate MSFT suggested changes
  
  Hsd-es-id: 18018474582
  Change-Id: Id0bbc694224e60abe323e76649d4463c8965879f
  Original commit hash: 6462ef42d88fa667249d52f2e4dee1195ff0af1f
  
  TigerLakePlatSamplePkg/Features/Hsti/HstiIhvDxe/HstiIhvDxe.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Oem: MSFT

*********************************************************************************
Commit: c3fcafa3bbc6c06200f8d2ac33c2c8bb360c13b7 
*********************************************************************************

[SA], [ASL], [BoardPkg]

  [TGL-H][COMPAL][MODENA] Duplicate ACPI Name issue in Linux with dGPU card attached
  
  Hsd-es-id: 15010010530
  Change-Id: If4c0f4bcac75adfb8a29aaa147bef096dbb208c8
  Original commit hash: 5e1b77c53aaae8ea4c588953ed6714e850c1e7d6
  
  ClientOneSiliconPkg/SystemAgent/AcpiTables/SaSsdt/Sa.asl
  TigerLakeBoardPkg/Acpi/AcpiTables/SsdtRtd3/Rtd3CpuPcie.asl
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Oem: Compal

*********************************************************************************
Commit: b39fdcd4feac366e0338cde8ae0a710b5659d9b7 
*********************************************************************************

[CPU]

  Fix SmiEntry.nasm warnings
  
  Warning 1:label alone on a line without a colon might be in error
  Fix with:Include "%include "StuffRsbNasm.inc" to make StuffRsb64 operational for security purpose
  which mentioned by CVE-2017-5715
  Warning 2:absolute address can not be RIP-relative
  Fix with:Use RBX as temp reg to do addressing operation
  
  Hsd-es-id: 1509953636
  Change-Id: I0b91807d780910c99fcefe6e8bd2429fe5e4bf36
  Original commit hash: 7eae244e7260d30a02ef3bf7e468b08577141327
  
  ClientOneSiliconPkg/Cpu/Library/SmmCpuFeaturesLib/X64/SmiEntry.nasm
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: security

################################################################################

Report Summary: Backstop found 3 suspect commits for review 

Warnings Found:
  Commit: 9acf412    --Commit Message Contains Oem: MSFT
  Commit: c3fcafa    --Commit Message Contains Oem: Compal
  Commit: b39fdcd    --Commit Message Contains Key Word: security
