*********************************************************************************
Commit: 104f6a13ba00bbb3475334020a2bb01799d6695c 
*********************************************************************************

[SiliconPkg]

  [CVE-2022-43505] Enforce SMM rendezvous across all processors before enabling flash writes.
  
  Internal only:
  
  [Issue Description] or [Feature Description]
  For platforms that use the InSMM.STS feature as part of the SPI write protections,
  SMM code must ensure that all APs have rendezvoused in SMM prior to setting the InSMM.STS bit via MSR 0x1FE.
  This requirement is defined in both the processor and PCH BWG.
  Platforms that do not include this check or a similar check prior to setting the InSMM.STS bit may be
  vulnerable to attacks from delayed/blocked APs.
  
  [Resolution]
  
  Package/Module:
  CometLakeSiliconPkg
  
  [Impacted Platform]
  RKL XComp.
  
  Hsd-es-id:16019337418
  
  [Register Impacted] <Optional>
  
  [Testing Completed] <Optional>
  
  Change-Id: Ieb89634b4a6c22fbb1ebd3739e023590168ca77d
  Original commit hash: e165cce20c64157461b809b41380c7fe55ef622f
  
  CometLakeSiliconPkg/CmlvPch/Include/Private/Library/PchSpiCommonLib.h
  CometLakeSiliconPkg/CmlvPch/Library/Private/BasePchSpiCommonLib/SpiCommon.c
  CometLakeSiliconPkg/CmlvPch/Library/Private/PeiPchInitLib/PchSpi.c
  CometLakeSiliconPkg/CmlvPch/Spi/RuntimeDxe/PchSpi.c
  CometLakeSiliconPkg/CmlvPch/Spi/Smm/PchSpi.c
  CometLakeSiliconPkg/CmlvPch/Spi/Smm/PchSpiSmm.inf
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: internal

*********************************************************************************
Commit: 310c167bf8ab6da30e793a9d70bde66c8cce223e 
*********************************************************************************


  Revert "HidKbDxe: Fix avoiding Memory Corruption Due to Malformed HID Report"
  
  This reverts commit 74b24071a2f6650d7e9604341a7f8ac59e9c1108.
  Hsd-es-id: 16019217955
  
  Change-Id: Ia5f291cbc742a6f7070620574ff5c50fe52c887a
  Original commit hash: e163151f570cfaa419c2af4e06d535d37811b92a
  
  BluetoothPkg/HidKbDxe/KeyBoard.c

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert
################################################################################

Report Summary: Backstop found 2 suspect commits for review 

Warnings Found:
  Commit: 104f6a1    --Commit Message Contains Key Word: internal
  Commit: 310c167    --Commit Message Contains Key Word: revert
