*********************************************************************************
Commit: 36671824f987b40aa34ff056e82c62f6c68f3a47 
*********************************************************************************

[PlatformPkg]

  Revert "[MTL] Bios Guard Module Alpha RSA3072 Update"
  
  This reverts commit 992b504c40848c8ba39608332bfda0a2eb458f85.
  
  Sat Feb 11 10:52:04 2023 +0530
  Original commit hash: 955e8b82be4c4f449270911351caae8deda6b5a0
  
  MeteorLakePlatSamplePkg/Library/PeiPolicyUpdateLib/PeiCpuPolicyUpdatePreMem.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: a6d4f4495a7cf865a7d0d5012a9bb8817adf9a08 
*********************************************************************************

[SiliconPkg]

  Revert "Fix an issue about PCH debug SerialIo UART PCI mode"
  
  [Issue Description]
  Unable to see debug prints once FSP debug lib gets control in coreboot.
  
  [Resolution]
  The original patch fix an issue about PCH debug SerialIo UART PCI mode,
  but need FSP-S UART policy setting in SiPolicy.
  But therey is maybe some issue for such setting with coreboot.
  Now remove the support for PCH debug SerialIo UART PCI mode.
  
  This reverts following commit:
  "Fix an issue about PCH debug SerialIo UART PCI mode"
  
  And in FspLpssUartDebugGetDeviceConfig(), does not call
  GetSerialIoConfig() now.
  
  Package/Module:
  ClientOneSiliconPkg/Fsp/Library/FspSerialIoUartDebugHelperLib
  
  [Impacted Platform]
  ALL
  
  Hsd-es-id: 16019396213
  Change-Id: I58883694ad0a9bbf4723c3285ce58e7e6a62810a
  Original commit hash: 361b02e7910cd3e9d92f6e3b6496a05abd3a79fc
  
  ClientOneSiliconPkg/Fsp/Library/FspSerialIoUartDebugHelperLib/FspSerialIoUartDebugHelperLib.c
  ClientOneSiliconPkg/Fsp/Library/FspSerialIoUartDebugHelperLib/FspSerialIoUartDebugHelperLib.inf
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 09571e26f04ea8550b6ac009aca5c20d820cf457 
*********************************************************************************

[ASL]

  [MTL-S][A0][PO] S0ix and Sx.ix Entry blocked due to AON3 and AON3_SPI
  are active
  
  [Feature Description]
  PMC WA on issue "Second PECI over eSPI commands stuck"
  polling with 1ms interval on ESPI SB SPI_MSI_STS_OOB.SMBUS_AVA
  regularly and disable it during s0ix.
  Timer for polling will be enabled at c10 exit,disable during c10 entry.
  wa will inform PMC (through IPC command) to stop polling on S0ix entry.
  On S0ix exit, BIOS will need to inform PMC again to start the polling.
  
  Package/Module:
  EcFeaturePkg
  
  [Impacted Platform]
  MTL-S
  
  Hsd-es-id: 15012689179
  Change-Id: If1e12c1c154490f44524717ef5e9d086929891c5
  Original commit hash: 522f67292eb0cac53a64547ef47e9b52c4b0f7df
  
  Features/Ec/EcFeaturePkg/AcpiTables/EcSsdt/EcExternalMethod.asl
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Oem: ecs

*********************************************************************************
Commit: 2c80ceb13db6d9de08c010826062e4d6f9789e5e 
*********************************************************************************

[BoardPkg]

  Revert ""Minor Version revert in Program branch""
  
  This reverts commit 01e8c8190578e58a3091ebe2dcfaab875ebad114.
  
  Thu Feb 9 22:22:25 2023 +0530
  Original commit hash: 0a3e00980d62c8666e26dd37fa2e566817cf185f
  
  MeteorLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 50a04207b892a8d4e735754ddf4be46e653b02d5 
*********************************************************************************

[BoardPkg]

  Revert "[TeamCity] MTL MeteorLake_meteorlake_program_platform_Daily Daily Updating Version/ID: MeteorLake_3063_80"
  
  This reverts commit d406f8fff04a3dc218f2242ed00a8dafb276a04b.
  
  Thu Feb 9 22:22:19 2023 +0530
  Original commit hash: 44aa4b5215ea77ba8ce0c28b3ed00fea83600f65
  
  MeteorLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 8379b29e6ca1b2178e93ec17b8beef203ffa68c2 
*********************************************************************************

[BoardPkg]

  "Minor Version revert in Program branch"
  
  Change-Id: I83d3dd2ccedf024bbc0e0f1c6cbd7c49c1285689
  Original commit hash: 01e8c8190578e58a3091ebe2dcfaab875ebad114
  
  MeteorLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 56888886667026a94f83aaf3bf8f2eccb56233b2 
*********************************************************************************

[BoardPkg], [PlatformPkg]

  Intercept HttpProxyPkg for OCR HTTP Proxy feature
  
  [Feature Description]
  Intel repo changes to intercept Edk2Staging HttpProxyPkg
  
  Package/Module: MeteorLakeBoardPkg/BoardPkg
  
  [Impacted Platform]
  All
  
  Hsd-es-id: 14018606674
  Change-Id: I11921767d592228065f56d143d8cebd5ef0cca2b
  Original commit hash: ff6c9878386be0d1b8ab754225078c0e3eb1a2d1
  
  MeteorLakeBoardPkg/BoardPkg.dsc
  MeteorLakeBoardPkg/BoardPkg.fdf
  MeteorLakePlatSamplePkg/Features/Amt/OneClickRecovery/OneClickRecovery.c
  MeteorLakePlatSamplePkg/Features/Amt/OneClickRecovery/OneClickRecovery.inf
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: http

*********************************************************************************
Commit: 9a7f83a01d1cbbfda1929713eff57eec6471554d 
*********************************************************************************

[SiliconPkg], [PlatformPkg]

  Add OneClickRecovery HTTP Proxy support
  
  [Feature Description]
  Allow retrieving recovery images from endpoint server outside
  the corporate network (via proxy server). The proxy information
  is recieved from CSME via HECI.
  
  Package/Module: MeteorLakePlatSamplePkg/Features/Amt
  
  [Impacted Platform]
  All
  
  Hsd-es-id: 14018468451
  Change-Id: I063a8f7ba12bd00474db5d18c7a84c4a08ec9240
  Original commit hash: c9ffe6af7754f19efc82a3d4059e29f13dd93e1b
  
  ClientOneSiliconPkg/Include/AsfMsgs.h
  ClientOneSiliconPkg/Include/IntelAsfExtensions.h
  ClientOneSiliconPkg/Include/Library/DxeAmtHeciLib.h
  ClientOneSiliconPkg/IpBlock/Amt/Library/DxeAmtHeciLib/DxeAmtHeciLib.c
  MeteorLakePlatSamplePkg/Features/Amt/OneClickRecovery/OneClickRecovery.c
  MeteorLakePlatSamplePkg/Features/Amt/OneClickRecovery/OneClickRecoverySupport.h
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: http

*********************************************************************************
Commit: 7eef05e00cefbef31379cc2ca0c377e693ef7034 
*********************************************************************************

[PlatformPkg]

  MTL: Errors for retrieving MAC from PSS.
  
  [Feature Description]
  Array &NvmData of size 1 may use index value(s) -1..0
  
  Package/Module: Features/MacUpdate/GbeFwUpdateHw
  
  [Impacted Platform]
  MTL
  
  Hsd-es-id: 16017217979
  Change-Id: I6ce28a792f030674481c55f900f8d3e317acd991
  Original commit hash: b7d31261d6889b911226848c604f4e92319892b4
  
  MeteorLakePlatSamplePkg/Features/MacUpdate/GbeFwUpdateHw.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: HW

*********************************************************************************
Commit: 272a63023c88208afed1ccb8e5b23bd0258836b7 
*********************************************************************************

[BoardPkg]

  [MTL-S] Add SkuId for CpvCrbFab3
  
  [Feature Description]
  Adding SkuId for CpvCrbFab3 board with boardRev ID : 2.
  
  Package/Module: MeteorLakeBoardPkg/
  
  [Impacted Platform]
  MTL-S
  
  Hsd-es-id: 15012720129
  Change-Id: Iaa66fa148ec642254d46f00e1be12658fad690b3
  Original commit hash: 99ad459afea8fbc4630a323f1d3fd133065b9d62
  
  MeteorLakeBoardPkg/BoardPkg.dsc
  MeteorLakeBoardPkg/Include/PlatformBoardId.h
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: 35d391f2c76c27192eef421b2affe60cc45d1f78 
*********************************************************************************

[BoardPkg], [ASL]

  Revert "[MTL] Disable ITBT and DMA controller in the MTL-M LP5x CONF1"
  
  This reverts commit 967ab2977c1a34622b96350728045c70a2b4d455.
  
  Hsd-es-id: 22016595111
  Change-Id: I19f6b5d68b0d357bd9251c52c467c1c4b7d949d0
  Original commit hash: ecd11b151f8e4d892b44c86c35420bbba5c4b810
  
  MeteorLakeBoardPkg/Acpi/AcpiTables/SsdtXhci/UsbPortXhciMtlMLp5xConf1Rvp.asl
  MeteorLakeBoardPkg/MeteorLakeBoards/Include/MeteorLakeMRvpBoardConfigPatchTable.h
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: d31320c674eae0f274b24d8bf6d57d33a2bbd680 
*********************************************************************************

[BoardPkg]

  Revert ""Minor version to 80""
  
  This reverts commit 08ef04c0636929435d2568a979a25915d1d5d1f2.
  
  Wed Feb 8 17:51:01 2023 +0530
  Original commit hash: 032b821a96026dac8f58c1b9d86d49cc81d52175
  
  MeteorLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 08b50bb955aaf0ee057b09a59376eeb210b63d46 
*********************************************************************************

[PlatformPkg]

  Revert "MeteorLakePlatSamplePkg/Telemetry :Fixed static code analysis errors"
  
  This reverts commit d25a54673c2719bf47a7397b093d39cdf6d783a3.
  
  Wed Feb 8 17:50:49 2023 +0530
  Original commit hash: 5fb8433403f2e0ab4af0279f85286a40526dbab1
  
  MeteorLakePlatSamplePkg/Features/UsbTypeC/UsbTypeCDxe/UsbTypeCDxe.c
  MeteorLakePlatSamplePkg/Library/PeiPolicyUpdateLib/PeiSaPolicyUpdatePreMem.c
  MeteorLakePlatSamplePkg/Library/PlatformSecureLibTest/PlatformSecureLibTest.c
  MeteorLakePlatSamplePkg/Telemetry/Library/DxeTelemetryAcpiLib/DxeTelemetryAcpiLib.c
  MeteorLakePlatSamplePkg/Telemetry/SiFirmwareVersionDxe/SiFirmwareVersionDxe.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 7ac7a9a9c06564aba2d6711c569dfd9ef31983c2 
*********************************************************************************

[PlatformPkg]

  Revert "MeteorLakePlatSamplePkg/BootGuard :Fixed static code analysis errors"
  
  This reverts commit f9d0b3980e4e9c82971a6af75bf9bb60d78a6dc2.
  
  Wed Feb 8 17:50:41 2023 +0530
  Original commit hash: 5725fe9aec43af57a70c7217ca860f414ecd6767
  
  MeteorLakePlatSamplePkg/Include/Library/PeiBootGuardEventLogLib.h
  MeteorLakePlatSamplePkg/Library/PeiBootGuardEventLogLib/PeiBootGuardEventLogLib.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 3d9cbe273ad3cc0f4e0949a594f9da33e7eefaab 
*********************************************************************************

[PlatformPkg]

  Revert "MeteorLakePlatSamplePkg/Platform :Fixed static code analysis errors"
  
  This reverts commit d6d73e2783de63c5cc7f9e6757b8c77376c2579f.
  
  Wed Feb 8 17:50:26 2023 +0530
  Original commit hash: 16df91fd7377e740d0150bacc3620e232ece684b
  
  MeteorLakePlatSamplePkg/FspWrapper/Library/PeiFspWrapperHobProcessLib/FspWrapperHobProcessLib.c
  MeteorLakePlatSamplePkg/Library/DxePlatformBootManagerLib/FastBootSupport.c
  MeteorLakePlatSamplePkg/PlatformInitAdvanced/PlatformInitAdvancedDxe/SaPlatformInitAdvancedDxe.c
  MeteorLakePlatSamplePkg/PlatformInitAdvanced/PlatformInitAdvancedPei/PlatformInitAdvancedPostMem.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: a27126e5b291d0a9a6c94b0b4f2fdb59a88c31a3 
*********************************************************************************

[PlatformPkg]

  Revert "Address code quality issues"
  
  This reverts commit 7e67df5652fbd4848173649bee994c81987c2bee.
  
  Wed Feb 8 17:50:20 2023 +0530
  Original commit hash: bd25c9e4760f3282515a17efc04ba874a8cf9959
  
  MeteorLakePlatSamplePkg/Features/UiApp/BootMaint/BootMaint.c
  MeteorLakePlatSamplePkg/Features/UiApp/BootMaint/BootMaint.h
  MeteorLakePlatSamplePkg/Features/UiApp/BootMaint/ConsoleOption.c
  MeteorLakePlatSamplePkg/Features/UiApp/BootMaint/FileExplorer.c
  MeteorLakePlatSamplePkg/Features/UiApp/BootMaint/UpdatePage.c
  MeteorLakePlatSamplePkg/Features/UiApp/DeviceMngr/DeviceManager.c
  MeteorLakePlatSamplePkg/Features/UiApp/DeviceMngr/DeviceManager.h
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: c62067ff0608140ecdb996eafeb803f62142506a 
*********************************************************************************

[PlatformPkg]

  Revert "Address code quality issues"
  
  This reverts commit cb23e1700254572c5db6a32584b4075c68ba275a.
  
  Wed Feb 8 17:50:11 2023 +0530
  Original commit hash: e408df4c297fbaaf832d9dbbc282ee560ad28c25
  
  MeteorLakePlatSamplePkg/Features/Usb/UsbDeviceDxe/UsbDeviceMode.c
  MeteorLakePlatSamplePkg/Features/Usb/UsbDeviceDxe/UsbFuncIo.c
  MeteorLakePlatSamplePkg/Features/Usb/UsbDeviceDxe/XdciDWC.c
  MeteorLakePlatSamplePkg/Features/UsbTypeC/UsbTypeCDxe/UsbTypeCDxe.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: bbc77b10aaa39ff71314f0211f34abbe0f867ca9 
*********************************************************************************

[PlatformPkg]

  Revert "Address code quality issues"
  
  This reverts commit 0124296bd73e1ca5045d2ff5a55764f489ebc491.
  
  Wed Feb 8 17:50:01 2023 +0530
  Original commit hash: 4bfc16fad22506cd7f89a54a138bfd45aa36b197
  
  MeteorLakePlatSamplePkg/Features/FastBoot/FastBootHandlerDxe/FastBootHandlerDxe.c
  MeteorLakePlatSamplePkg/Features/FastBoot/FastBootSetupDxe/FastBootSetupDxe.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: a0472b094614f52f85b9db74c4889b1d7dd9dffe 
*********************************************************************************

[PlatformPkg]

  Revert "Address code quality issues"
  
  This reverts commit 0e0fa999773b2077065407b47e9c8aaa470de594.
  
  Wed Feb 8 17:49:54 2023 +0530
  Original commit hash: 25ce5d8d12efcabd93f429fd6010d228aaee5588
  
  MeteorLakePlatSamplePkg/Features/CrashLog/Agent/CpuCrashLogAgent/CpuCrashLog.c
  MeteorLakePlatSamplePkg/Features/CrashLog/Agent/CpuCrashLogAgent/CpuCrashLogUtils.c
  MeteorLakePlatSamplePkg/Features/CrashLog/Agent/SocCrashLogAgent/SocCrashLog.c
  MeteorLakePlatSamplePkg/Features/CrashLog/Agent/SocCrashLogAgent/SocCrashLogUtils.c
  MeteorLakePlatSamplePkg/Features/OfflineCrashDump/Dxe/OfflineCrashDumpDxe.c
  MeteorLakePlatSamplePkg/Features/PlatformErase/Library/SataHelperLib/SataHelperLib.c
  MeteorLakePlatSamplePkg/Features/Pmic/PmicNvm/CastroCove/CastroCovePmicNvm.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 5f154a4d1076a8ea27d2b7f0b097d0ba4af1cfe2 
*********************************************************************************

[BoardPkg]

  Revert "[TeamCity] MTL MeteorLake_meteorlake_program_platform_Daily Daily Updating Version/ID: MeteorLake_3053_81"
  
  This reverts commit 6930e8098d9db00407e777d443e029125243b5af.
  
  Wed Feb 8 17:49:47 2023 +0530
  Original commit hash: 06b6d95768c29b81d13115b0a0a8ff323f01af5c
  
  MeteorLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: b4c0e80f376ef587a5c3a67fab3967b2ff6e4455 
*********************************************************************************

[PlatformPkg]

  Revert "Revert "Address code quality issues""
  
  This reverts commit bd8b16e7605febc0e5f79d78060613300de71175.
  
  Wed Feb 8 17:46:43 2023 +0530
  Original commit hash: e0141477f7d15eb91fe2d72f74467d8d7a427e66
  
  MeteorLakePlatSamplePkg/Features/UiApp/BootMaint/BootMaint.c
  MeteorLakePlatSamplePkg/Features/UiApp/BootMaint/BootMaint.h
  MeteorLakePlatSamplePkg/Features/UiApp/BootMaint/ConsoleOption.c
  MeteorLakePlatSamplePkg/Features/UiApp/BootMaint/FileExplorer.c
  MeteorLakePlatSamplePkg/Features/UiApp/BootMaint/UpdatePage.c
  MeteorLakePlatSamplePkg/Features/UiApp/DeviceMngr/DeviceManager.c
  MeteorLakePlatSamplePkg/Features/UiApp/DeviceMngr/DeviceManager.h
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 9d4344f6a2326734c3fb3dd98464bd0b695f1032 
*********************************************************************************

[BoardPkg]

  Revert "Add back new line at the end of file"
  
  This reverts commit 1aee87165fed6fa2c15d8d86f22fe29929cb4252.
  
  Wed Feb 8 17:46:40 2023 +0530
  Original commit hash: 2095fc11698e116cf9d4ea462e05d241708be230
  
  MeteorLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: af9618ab092a1acee3a8c2d8aee9bfff4d703459 
*********************************************************************************

[PlatformPkg]

  Revert "Revert "Address code quality issues""
  
  This reverts commit 5dc227bd1d9245e990d1cc20d94d27e655764632.
  
  Wed Feb 8 17:46:34 2023 +0530
  Original commit hash: 4f576b60626f01cae2c68a6e7003addf2b79d936
  
  MeteorLakePlatSamplePkg/Features/CrashLog/Agent/CpuCrashLogAgent/CpuCrashLog.c
  MeteorLakePlatSamplePkg/Features/CrashLog/Agent/CpuCrashLogAgent/CpuCrashLogUtils.c
  MeteorLakePlatSamplePkg/Features/CrashLog/Agent/SocCrashLogAgent/SocCrashLog.c
  MeteorLakePlatSamplePkg/Features/CrashLog/Agent/SocCrashLogAgent/SocCrashLogUtils.c
  MeteorLakePlatSamplePkg/Features/OfflineCrashDump/Dxe/OfflineCrashDumpDxe.c
  MeteorLakePlatSamplePkg/Features/PlatformErase/Library/SataHelperLib/SataHelperLib.c
  MeteorLakePlatSamplePkg/Features/Pmic/PmicNvm/CastroCove/CastroCovePmicNvm.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 5257b11ba897251f8e3ee1910b3040bf1d85c292 
*********************************************************************************

[PlatformPkg]

  Revert "Revert "Address code quality issues""
  
  This reverts commit 8b01ebceb4fa8393137041b91dd14a8f4db8d046.
  
  Wed Feb 8 17:46:31 2023 +0530
  Original commit hash: cf65152c6fac940b113804898d2d64702972acca
  
  MeteorLakePlatSamplePkg/Features/FastBoot/FastBootHandlerDxe/FastBootHandlerDxe.c
  MeteorLakePlatSamplePkg/Features/FastBoot/FastBootSetupDxe/FastBootSetupDxe.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 6e10874444b87c215cffd423fd6390207d40d46e 
*********************************************************************************

[PlatformPkg]

  Revert "Revert "Address code quality issues""
  
  This reverts commit 95f5faad1175966e9b71ce8bd404c166545a9acd.
  
  Wed Feb 8 17:46:28 2023 +0530
  Original commit hash: 3cfc33c0b1cd68b20581bca22f0c679aac8f1364
  
  MeteorLakePlatSamplePkg/Features/Usb/UsbDeviceDxe/UsbDeviceMode.c
  MeteorLakePlatSamplePkg/Features/Usb/UsbDeviceDxe/UsbFuncIo.c
  MeteorLakePlatSamplePkg/Features/Usb/UsbDeviceDxe/XdciDWC.c
  MeteorLakePlatSamplePkg/Features/UsbTypeC/UsbTypeCDxe/UsbTypeCDxe.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 023e1b498bb5c268ba7d1302dd06133c6fcee694 
*********************************************************************************

[PlatformPkg]

  Revert "Revert "MeteorLakePlatSamplePkg/Platform :Fixed static code analysis errors""
  
  This reverts commit e11616dc06878ba7dd72cc74d86542e366926375.
  
  Wed Feb 8 17:46:25 2023 +0530
  Original commit hash: f9c45b9d8f01b777f892846f96dd8f31b3c14d99
  
  MeteorLakePlatSamplePkg/FspWrapper/Library/PeiFspWrapperHobProcessLib/FspWrapperHobProcessLib.c
  MeteorLakePlatSamplePkg/Library/DxePlatformBootManagerLib/FastBootSupport.c
  MeteorLakePlatSamplePkg/PlatformInitAdvanced/PlatformInitAdvancedDxe/SaPlatformInitAdvancedDxe.c
  MeteorLakePlatSamplePkg/PlatformInitAdvanced/PlatformInitAdvancedPei/PlatformInitAdvancedPostMem.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 3b6d9787443e0c8d7f5c28d78b23ed6282f2705d 
*********************************************************************************

[PlatformPkg]

  Revert "Revert "MeteorLakePlatSamplePkg/BootGuard :Fixed static code analysis errors""
  
  This reverts commit 66e2580e662a5974d9d28b38e6c292d832cbd9a0.
  
  Wed Feb 8 17:46:22 2023 +0530
  Original commit hash: de12b3c66c11fe654b883db91dc3d80176ca8610
  
  MeteorLakePlatSamplePkg/Include/Library/PeiBootGuardEventLogLib.h
  MeteorLakePlatSamplePkg/Library/PeiBootGuardEventLogLib/PeiBootGuardEventLogLib.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 3a258414e1a1b787a7012e61ddfddd7f5c9fcbf7 
*********************************************************************************

[PlatformPkg]

  Revert "Revert "MeteorLakePlatSamplePkg/Telemetry :Fixed static code analysis errors""
  
  This reverts commit 8969ecd30784b961127fe8cc3fda778fd0d779b9.
  
  Wed Feb 8 17:46:18 2023 +0530
  Original commit hash: da0d3c7c3da1abc0533f7a6d9ca318750c583867
  
  MeteorLakePlatSamplePkg/Features/UsbTypeC/UsbTypeCDxe/UsbTypeCDxe.c
  MeteorLakePlatSamplePkg/Library/PeiPolicyUpdateLib/PeiSaPolicyUpdatePreMem.c
  MeteorLakePlatSamplePkg/Library/PlatformSecureLibTest/PlatformSecureLibTest.c
  MeteorLakePlatSamplePkg/Telemetry/Library/DxeTelemetryAcpiLib/DxeTelemetryAcpiLib.c
  MeteorLakePlatSamplePkg/Telemetry/SiFirmwareVersionDxe/SiFirmwareVersionDxe.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 5551128ee77cf210eea5db720ae1cf5ed2beee93 
*********************************************************************************

[BoardPkg]

  Revert "[TeamCity] MTL MeteorLake_meteorlake_program_platform_Daily Daily Updating Version/ID: MeteorLake_3053_82"
  
  This reverts commit 5a4c7579c2a70a8f9e54c47ccc84d405f868005c.
  
  Wed Feb 8 17:46:15 2023 +0530
  Original commit hash: af77c2e9817485a12d30acbba5a3bf8648474dd7
  
  MeteorLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: abfec9ae7c9898cd1e9eeb27b420913cc927eb4c 
*********************************************************************************

[BoardPkg], [ASL]

  Revert "Revert "[MTL] Disable ITBT and DMA controller in the MTL-M LP5x CONF1""
  
  This reverts commit e05d598b6dae900a3b1f494ff363924fcbc0d9ed.
  
  Wed Feb 8 17:46:08 2023 +0530
  Original commit hash: 9037b8fedae54728baaf65dab9dc081e94623208
  
  MeteorLakeBoardPkg/Acpi/AcpiTables/SsdtXhci/UsbPortXhciMtlMLp5xConf1Rvp.asl
  MeteorLakeBoardPkg/MeteorLakeBoards/Include/MeteorLakeMRvpBoardConfigPatchTable.h
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 4d18cf1f180ef2aa5a58f487f0987050bb45e52a 
*********************************************************************************

[BoardPkg]

  Revert "[TeamCity] MTL MeteorLake_meteorlake_program_platform_Daily Daily Updating Version/ID: MeteorLake_3053_83"
  
  This reverts commit 9d5cabfae60d559e4a1d7c65744c5e163fefbe15.
  
  Wed Feb 8 17:45:56 2023 +0530
  Original commit hash: decea7b682fc720fed1426f480b011fdd8b007ab
  
  MeteorLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: db6e6753f2069ca797a2d8779e2f414335569b20 
*********************************************************************************

[BoardPkg], [ASL]

  Revert "[MTL] Disable ITBT and DMA controller in the MTL-M LP5x CONF1"
  
  This reverts commit 967ab2977c1a34622b96350728045c70a2b4d455.
  
  Hsd-es-id: 22016595111
  Change-Id: I19f6b5d68b0d357bd9251c52c467c1c4b7d949d0
  Original commit hash: e05d598b6dae900a3b1f494ff363924fcbc0d9ed
  
  MeteorLakeBoardPkg/Acpi/AcpiTables/SsdtXhci/UsbPortXhciMtlMLp5xConf1Rvp.asl
  MeteorLakeBoardPkg/MeteorLakeBoards/Include/MeteorLakeMRvpBoardConfigPatchTable.h
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: b29feb34d132282f4aa3069eea20e09ca6139603 
*********************************************************************************

[PlatformPkg]

  Revert "MeteorLakePlatSamplePkg/Telemetry :Fixed static code analysis errors"
  
  This reverts commit d25a54673c2719bf47a7397b093d39cdf6d783a3.
  
  Thu Feb 2 00:43:41 2023 +0530
  Original commit hash: 8969ecd30784b961127fe8cc3fda778fd0d779b9
  
  MeteorLakePlatSamplePkg/Features/UsbTypeC/UsbTypeCDxe/UsbTypeCDxe.c
  MeteorLakePlatSamplePkg/Library/PeiPolicyUpdateLib/PeiSaPolicyUpdatePreMem.c
  MeteorLakePlatSamplePkg/Library/PlatformSecureLibTest/PlatformSecureLibTest.c
  MeteorLakePlatSamplePkg/Telemetry/Library/DxeTelemetryAcpiLib/DxeTelemetryAcpiLib.c
  MeteorLakePlatSamplePkg/Telemetry/SiFirmwareVersionDxe/SiFirmwareVersionDxe.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: e6b8b930e2a81b851fca7d3ff1cfd47ef1e762bd 
*********************************************************************************

[PlatformPkg]

  Revert "MeteorLakePlatSamplePkg/BootGuard :Fixed static code analysis errors"
  
  This reverts commit f9d0b3980e4e9c82971a6af75bf9bb60d78a6dc2.
  
  Thu Feb 2 00:43:36 2023 +0530
  Original commit hash: 66e2580e662a5974d9d28b38e6c292d832cbd9a0
  
  MeteorLakePlatSamplePkg/Include/Library/PeiBootGuardEventLogLib.h
  MeteorLakePlatSamplePkg/Library/PeiBootGuardEventLogLib/PeiBootGuardEventLogLib.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 735995de988d0abf5b67d100b8c53884d1589e33 
*********************************************************************************

[PlatformPkg]

  Revert "MeteorLakePlatSamplePkg/Platform :Fixed static code analysis errors"
  
  This reverts commit d6d73e2783de63c5cc7f9e6757b8c77376c2579f.
  
  Thu Feb 2 00:43:33 2023 +0530
  Original commit hash: e11616dc06878ba7dd72cc74d86542e366926375
  
  MeteorLakePlatSamplePkg/FspWrapper/Library/PeiFspWrapperHobProcessLib/FspWrapperHobProcessLib.c
  MeteorLakePlatSamplePkg/Library/DxePlatformBootManagerLib/FastBootSupport.c
  MeteorLakePlatSamplePkg/PlatformInitAdvanced/PlatformInitAdvancedDxe/SaPlatformInitAdvancedDxe.c
  MeteorLakePlatSamplePkg/PlatformInitAdvanced/PlatformInitAdvancedPei/PlatformInitAdvancedPostMem.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: a99cca7c22bfb7bd432dd7c48989b571eb699476 
*********************************************************************************

[PlatformPkg]

  Revert "Address code quality issues"
  
  This reverts commit cb23e1700254572c5db6a32584b4075c68ba275a.
  
  Thu Feb 2 00:43:25 2023 +0530
  Original commit hash: 95f5faad1175966e9b71ce8bd404c166545a9acd
  
  MeteorLakePlatSamplePkg/Features/Usb/UsbDeviceDxe/UsbDeviceMode.c
  MeteorLakePlatSamplePkg/Features/Usb/UsbDeviceDxe/UsbFuncIo.c
  MeteorLakePlatSamplePkg/Features/Usb/UsbDeviceDxe/XdciDWC.c
  MeteorLakePlatSamplePkg/Features/UsbTypeC/UsbTypeCDxe/UsbTypeCDxe.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 847ec6df1e3297c1643af8dd18a88558e01bbee4 
*********************************************************************************

[PlatformPkg]

  Revert "Address code quality issues"
  
  This reverts commit 0124296bd73e1ca5045d2ff5a55764f489ebc491.
  
  Thu Feb 2 00:43:20 2023 +0530
  Original commit hash: 8b01ebceb4fa8393137041b91dd14a8f4db8d046
  
  MeteorLakePlatSamplePkg/Features/FastBoot/FastBootHandlerDxe/FastBootHandlerDxe.c
  MeteorLakePlatSamplePkg/Features/FastBoot/FastBootSetupDxe/FastBootSetupDxe.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 149443874ffd6791bcc631b8597eb2b507c6e5cf 
*********************************************************************************

[PlatformPkg]

  Revert "Address code quality issues"
  
  This reverts commit 0e0fa999773b2077065407b47e9c8aaa470de594.
  
  Thu Feb 2 00:43:11 2023 +0530
  Original commit hash: 5dc227bd1d9245e990d1cc20d94d27e655764632
  
  MeteorLakePlatSamplePkg/Features/CrashLog/Agent/CpuCrashLogAgent/CpuCrashLog.c
  MeteorLakePlatSamplePkg/Features/CrashLog/Agent/CpuCrashLogAgent/CpuCrashLogUtils.c
  MeteorLakePlatSamplePkg/Features/CrashLog/Agent/SocCrashLogAgent/SocCrashLog.c
  MeteorLakePlatSamplePkg/Features/CrashLog/Agent/SocCrashLogAgent/SocCrashLogUtils.c
  MeteorLakePlatSamplePkg/Features/OfflineCrashDump/Dxe/OfflineCrashDumpDxe.c
  MeteorLakePlatSamplePkg/Features/PlatformErase/Library/SataHelperLib/SataHelperLib.c
  MeteorLakePlatSamplePkg/Features/Pmic/PmicNvm/CastroCove/CastroCovePmicNvm.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 19f8665853efae3a9a6eafceb2e0818ed6b98817 
*********************************************************************************

[PlatformPkg]

  Revert "Address code quality issues"
  
  This reverts commit 7e67df5652fbd4848173649bee994c81987c2bee.
  
  Thu Feb 2 00:22:51 2023 +0530
  Original commit hash: bd8b16e7605febc0e5f79d78060613300de71175
  
  MeteorLakePlatSamplePkg/Features/UiApp/BootMaint/BootMaint.c
  MeteorLakePlatSamplePkg/Features/UiApp/BootMaint/BootMaint.h
  MeteorLakePlatSamplePkg/Features/UiApp/BootMaint/ConsoleOption.c
  MeteorLakePlatSamplePkg/Features/UiApp/BootMaint/FileExplorer.c
  MeteorLakePlatSamplePkg/Features/UiApp/BootMaint/UpdatePage.c
  MeteorLakePlatSamplePkg/Features/UiApp/DeviceMngr/DeviceManager.c
  MeteorLakePlatSamplePkg/Features/UiApp/DeviceMngr/DeviceManager.h
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 7843fb487feb8d8d1c202419036ed8c38234f4fe 
*********************************************************************************

[BoardPkg]

  Revert "[TeamCity] MTL MeteorLake_meteorlake_program_platform_Daily Daily Updating Version/ID: MeteorLake_3053_80"
  
  This reverts commit 7d9b1bc6a0255ec6e3b0c8d0e9adc92d60afea77.
  
  Wed Feb 1 18:44:47 2023 +0530
  Original commit hash: dece1e5b578f22d6a958bf2d1f452f7099b6b625
  
  MeteorLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: aa49b48fc61b5a6d6adfd0f28d04b90fa05f3e8d 
*********************************************************************************

[BoardPkg]

  "Minor Version revert in Program branch"
  
  Change-Id: Id1e04f227be9717b74e62ad9d2b59371f504d7db
  Original commit hash: 83ffe03b10d2f7dae6c578640e9436375e19ccdd
  
  MeteorLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 179a0407c7c21b309a3a634fb87f7eab092eeff3 
*********************************************************************************

[SiliconPkg]

  [VMD] BIOS should no longer program VMD DID14 on any MTL or ARL.
  
  [Feature Description]
  Remove DID14 programming based on DID0, because DID0 maynot have same
  family ID as VMD DID14 across SKUs.
  Default DID value will be used for VMD.
  
  Package/Module: ClientOneSiliconPkg
  
  [Impacted Platform]
  ALL
  
  Hsd-es-id: 22015938499
  Change-Id: Idb428c77b0d46d001944f18d9948ab55acf9920d
  Original commit hash: ef8764f06ee21266a0f646f90cf2f47eaa64b1eb
  
  ClientOneSiliconPkg/Fru/MtlSoc/IncludePrivate/Defines/VmdDefines.h
  ClientOneSiliconPkg/Fru/MtlSoc/Vmd/LibraryPrivate/PeiVmdInitFruLib/PeiVmdInitFruLib.c
  ClientOneSiliconPkg/IpBlock/Vmd/LibraryPrivate/PeiVmdInitLib/PeiVmdInit.c
  ClientOneSiliconPkg/IpBlock/Vmd/LibraryPrivate/PeiVmdInitLib/PeiVmdInitLib.inf
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: 916a62d9c4c52969dbe002b70d418997ea339b63 
*********************************************************************************

[BoardPkg]

  Board support for MTLP GCS Fab2
  
  [Feature Description]
  Board support for MTLP GCS Fab2
  Implement 2R memory SPD
  
  Package/Module:
  MeteorLakeBoardPkg
  
  [Impacted Platform]
  MTLP GCS
  
  Hsd-es-id: 14018566545
  Change-Id: I0e82d627668dce9b049ff568b49fbb43871f4628
  Original commit hash: f102d535e3ca747eb4ffd3ad9c191f42288aad43
  
  MeteorLakeBoardPkg/BoardPkg.dsc
  MeteorLakeBoardPkg/Include/PlatformBoardId.h
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/BoardVpdPcdInit.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlP/SkuIdMtlPLp5Gcs.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlP/SkuIdMtlPLp5GcsFab2.dsc
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: 0837716e65c11955d15f39b3ac9cbc55e716b431 
*********************************************************************************

[PlatformPkg]

  [MTL] Add DC6 Latency WA setup option
  
  [Feature Description]
  Due to a late bug applicable to both SOC A*/B steppings, we need to
  apply a PCODE WA that would limit CDIE CStates based on the TNTE/LTR
  values from a USB device.
  
  The code change adds a new SETUP option
  "DC6 Latency WA" with disabled as default. When enabled, a mailbox
  command is sent to PCODE.
  
  Package/Module: MeteorLakePlatSamplePkg
  
  [Impacted Platform]
  MTL
  
  Hsd-es-id: 15012666637
  Change-Id: Id10d09212fb8f3672fd58fd31f6e68dcb0b9dddf
  Original commit hash: f601d29a1e2505e125bcfabbc02fd34609b86b09
  
  MeteorLakePlatSamplePkg/Include/SetupVariable.h
  MeteorLakePlatSamplePkg/PlatformInitAdvanced/PlatformInitAdvancedPei/PlatformInitAdvancedPostMem.c
  MeteorLakePlatSamplePkg/PlatformInitAdvanced/PlatformInitAdvancedPei/PlatformInitAdvancedPostMem.inf
  MeteorLakePlatSamplePkg/Setup/CpuSetup.hfr
  MeteorLakePlatSamplePkg/Setup/CpuSetup.uni
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: step
  --Commit Message Contains Key Word: stepping

*********************************************************************************
Commit: 640e6e1b4f4b5fdddd2938f116ee5e8b1c570382 
*********************************************************************************

[BoardPkg]

  [MTL M AEP]Camera Changes
  
  [Issue Description]
  
  Camera I2c mapping changes for both MTL M AEP and MTL M PBS
  and Reset GPIO Change
  
  [Resolution]
  I2c mapping changes
  
  Package/Module: MeteorLakeBoardPkg
  
  [Impacted Platform]
  MTL-M
  
  Hsd-es-id: 16019498245
  Change-Id: I3f43197da082f9043ae684e1582f4513dcf3886e
  Original commit hash: a8454939a7cc7e525b9b97f836c403fd589176bd
  
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/Xep/MtlM/SkuIdMtlMLp5xAep.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/Include/MeteorLakeMRvpBoardConfigPatchTable.h
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: a4cd7dd462102c4869ed504d996eb81ceb43b9aa 
*********************************************************************************

[SiliconPkg]

  [MTL-P/M] S0ix not hitting 0.00%
  
  [Issue Description]
  S0ix not hitting 0.00%.
  
  [Resolution]
  FIA_CPCB programming not applicable for MTL
  Revert "[MTL-S][A0][PO] FIA_CPCB BWG mismatch"
  This reverts commit d8e5587a572c542bd9fc337da03fa53ea5c74d8a.
  
  Package/Module: FiaSocLib
  
  [Impacted Platform]
  ALL
  
  Hsd-es-id: 16019548568
  Change-Id: I2a1a58c0a9f3cf9b4bf3e952d4d2105e3315495f
  Original commit hash: ccac463b69b06d14744ff34d3491f211dd8b829c
  
  ClientOneSiliconPkg/Fru/MtlSoc/IncludePrivate/Register/MtlSocSbPortIds.h
  ClientOneSiliconPkg/Fru/MtlSoc/LibraryPrivate/FiaSocLib/FiaSocLibMtl.c
  ClientOneSiliconPkg/IpBlock/Fia/IncludePrivate/Register/PchFiaRegs.h
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 97a3218138b0dee54c29ccee2b4fadb9748f9888 
*********************************************************************************

[BoardPkg]

  Enable confidentiality and fix the issue with reclaim
  
  [Feature Description]
  Enable confidentiality in the .dsc files. Fix the issue with reclaim
  asserting. Add support for specifying Encrypted variable list.
  If specified, only those Protected variables in the list will be
  encrypted/decrypted. All Protected variables will continue to be
  part of the integrity check.
  
  Package/Module: ProtectedVariablePkg,
  MeteorLakeBoardPkg
  
  [Impacted Platform]
  MTL
  
  Hsd-es-id: 22016535662
  Change-Id: Id09bb2bb5eff928eb56afc09f264bc2868c19de2
  Original commit hash: c11910b4921233b2e9971e5def8f94ea8c1789ac
  
  Features/Security/ProtectedVariablePkg/Library/ProtectedVariableLib/DxeRuntimeProtectedVariableLib.inf
  Features/Security/ProtectedVariablePkg/Library/ProtectedVariableLib/PeiProtectedVariable.c
  Features/Security/ProtectedVariablePkg/Library/ProtectedVariableLib/PeiProtectedVariableLib.inf
  Features/Security/ProtectedVariablePkg/Library/ProtectedVariableLib/ProtectedVariableCommon.c
  Features/Security/ProtectedVariablePkg/Library/ProtectedVariableLib/ProtectedVariableInternal.h
  Features/Security/ProtectedVariablePkg/Library/ProtectedVariableLib/ProtectedVariableSmmDxeCommon.c
  Features/Security/ProtectedVariablePkg/Library/ProtectedVariableLib/SmmProtectedVariableLib.inf
  Features/Security/ProtectedVariablePkg/ProtectedVariablePkg.dec
  Features/Security/ProtectedVariablePkg/Universal/ProtectedVariable/RuntimeDxe/Reclaim.c
  Features/Security/ProtectedVariablePkg/Universal/ProtectedVariable/RuntimeDxe/Variable.c
  MeteorLakeBoardPkg/BoardPkgPcdInit.dsc
  MeteorLakeBoardPkg/BoardPkgPcdUpdate.dsc
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: security
  --Commit Message Contains Key Word: internal

*********************************************************************************
Commit: 7ca03d73f531eada11fba779cbd9e777212cf83a 
*********************************************************************************

[BoardPkg]

  Revert "Minor Version revert in Program branch"
  
  This reverts commit 95173ba3b96466e09144833c79047ebce8c5f02e.
  
  Change-Id: I0b7e59c9ee22d49c96548982b16e4f0e69212fb0
  Original commit hash: 63a0a129bd840f03b57227703192b3aed997b72c
  
  MeteorLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 351e5efb4315df16a5fa5b75149fb0c236cffd8e 
*********************************************************************************

[BoardPkg]

  Revert "[TeamCity] MTL MeteorLake_meteorlake_program_platform_Daily Daily Updating Version/ID: MeteorLake_3043_80"
  
  This reverts commit 925b6e5d4c547f91bea83925f47cc54258ae0b3a.
  
  Wed Feb 1 17:48:57 2023 +0530
  Original commit hash: e6fd3811948e80c7917fa74de843d58fb4a4c262
  
  MeteorLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 785475cdda4ada4212a6ea19c62245a0ef7211b0 
*********************************************************************************

[SiliconPkg], [BoardPkg]

  Revert "[MTL]Yellow bang observed in device manager for CNVi WiFi during Sx"
  
  This reverts commit cc77d6b5f89d8b970dc44df83ecdd420f847a502.
  
  Wed Feb 1 17:48:52 2023 +0530
  Original commit hash: 42cf4180eda893061239ef4f6edaecefa83f5d9f
  
  ClientOneSiliconPkg/Fru/MtlPch/IncludePrivate/Library/MtlPchLpssUartLib.h
  ClientOneSiliconPkg/Fru/MtlPch/LibraryPrivate/MtlPchLpssUartLib/MtlPchPeiLpssUartLib.c
  ClientOneSiliconPkg/Fru/MtlSoc/Library/SecSocLib/SecSocLib.c
  ClientOneSiliconPkg/Fsp/Include/Library/FspLpssUartDebugHelperLib.h
  ClientOneSiliconPkg/Fsp/Library/FspSerialIoUartDebugHelperLib/FspSerialIoUartDebugHelperLib.c
  ClientOneSiliconPkg/Fsp/Library/FspSerialIoUartDebugHelperLib/FspSerialIoUartDebugHelperLib.inf
  ClientOneSiliconPkg/IpBlock/LpssUart/IncludePrivate/Library/LpssUartDebugPropertyPcdLib.h
  ClientOneSiliconPkg/IpBlock/LpssUart/LibraryPrivate/LpssUartDebugPropertyPcdLib/LpssUartDebugPropertyPcdLib.c
  ClientOneSiliconPkg/IpBlock/LpssUart/LibraryPrivate/LpssUartDebugPropertyPcdLib/LpssUartDebugPropertyPcdLib.inf
  ClientOneSiliconPkg/IpBlock/LpssUart/LibraryPrivate/PeiLpssUartInitLib/PeiLpssUartInitLib.c
  ClientOneSiliconPkg/IpBlock/LpssUart/LibraryPrivate/PeiLpssUartInitLib/PeiLpssUartInitLib.inf
  ClientOneSiliconPkg/Product/MeteorLake/EarlyDevices/EarlyDevices.inf
  ClientOneSiliconPkg/Product/MeteorLake/EarlyDevices/EarlyDevicesFsp.inf
  ClientOneSiliconPkg/Product/MeteorLake/EarlyDevices/EarlyDevicesLpssUart.c
  MeteorLakeBoardPkg/BoardPkgPcdInit.dsc
  MeteorLakeBoardPkg/BoardPkgPcdUpdate.dsc
  MeteorLakeFspPkg/FspPkgPcdInit.dsc
  MeteorLakeFspPkg/MeteorLakeFspPkg.dsc
  MeteorLakeFspPkg/MeteorLakeFspPkg.fdf
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 91a0ea2cc9b4844d89425615cc8fbd19e2e1039b 
*********************************************************************************

[BoardPkg]

  Revert "[TeamCity] MTL MeteorLake_meteorlake_program_platform_Daily Daily Updating Version/ID: MeteorLake_3043_81"
  
  This reverts commit 80bd7ab2bb08d847e8ec54b4b990318395285cc5.
  
  Wed Feb 1 17:48:47 2023 +0530
  Original commit hash: 90cf64f7eb88f926bf84ff89e8ccc421bd662c91
  
  MeteorLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: e7809fe9bc379be5cb25652d68ce801ee5f47865 
*********************************************************************************

[SiliconPkg], [BoardPkg]

  [MTL]Yellow bang observed in device manager for CNVi WiFi during Sx
  
  [Issue Description]
  Sporadically Yellow bang observed in device manager for CNVi WiFi adaptor
  during Sx cycles (BIOS Regression).
  
  [Resolution]
  Revert 33792d2c71ab349f1cb2814b63ea692be791a8c9
  Allow to print debug logs on LPSS uart
  
  Package/Module:ClientOneSiliconPkg, MeteorLakeBoardPkg
  
  [Impacted Platform]
  MTL
  
  Hsd-es-id: 15012588602
  Change-Id: I312751816ef2f78098760e8b7a8377be50d4d4d1
  Original commit hash: cc77d6b5f89d8b970dc44df83ecdd420f847a502
  
  ClientOneSiliconPkg/Fru/MtlPch/IncludePrivate/Library/MtlPchLpssUartLib.h
  ClientOneSiliconPkg/Fru/MtlPch/LibraryPrivate/MtlPchLpssUartLib/MtlPchPeiLpssUartLib.c
  ClientOneSiliconPkg/Fru/MtlSoc/Library/SecSocLib/SecSocLib.c
  ClientOneSiliconPkg/Fsp/Include/Library/FspLpssUartDebugHelperLib.h
  ClientOneSiliconPkg/Fsp/Library/FspSerialIoUartDebugHelperLib/FspSerialIoUartDebugHelperLib.c
  ClientOneSiliconPkg/Fsp/Library/FspSerialIoUartDebugHelperLib/FspSerialIoUartDebugHelperLib.inf
  ClientOneSiliconPkg/IpBlock/LpssUart/IncludePrivate/Library/LpssUartDebugPropertyPcdLib.h
  ClientOneSiliconPkg/IpBlock/LpssUart/LibraryPrivate/LpssUartDebugPropertyPcdLib/LpssUartDebugPropertyPcdLib.c
  ClientOneSiliconPkg/IpBlock/LpssUart/LibraryPrivate/LpssUartDebugPropertyPcdLib/LpssUartDebugPropertyPcdLib.inf
  ClientOneSiliconPkg/IpBlock/LpssUart/LibraryPrivate/PeiLpssUartInitLib/PeiLpssUartInitLib.c
  ClientOneSiliconPkg/IpBlock/LpssUart/LibraryPrivate/PeiLpssUartInitLib/PeiLpssUartInitLib.inf
  ClientOneSiliconPkg/Product/MeteorLake/EarlyDevices/EarlyDevices.inf
  ClientOneSiliconPkg/Product/MeteorLake/EarlyDevices/EarlyDevicesFsp.inf
  ClientOneSiliconPkg/Product/MeteorLake/EarlyDevices/EarlyDevicesLpssUart.c
  MeteorLakeBoardPkg/BoardPkgPcdInit.dsc
  MeteorLakeBoardPkg/BoardPkgPcdUpdate.dsc
  MeteorLakeFspPkg/FspPkgPcdInit.dsc
  MeteorLakeFspPkg/MeteorLakeFspPkg.dsc
  MeteorLakeFspPkg/MeteorLakeFspPkg.fdf
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 02c94c99fa46678256939341b6237a37e5934a4a 
*********************************************************************************

[BoardPkg]

  Minor Version revert in Program branch
  
  Change-Id: I02440e5c0e58debcd7f5a8c983a49bb9a3ffa0e7
  Original commit hash: 95173ba3b96466e09144833c79047ebce8c5f02e
  
  MeteorLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: a989e9fc9bce5eee738c0a2147395ea3fc607326 
*********************************************************************************

[BoardPkg]

  [MTL-S] Change Power meter 1 address from 0x10 to 0x17
  
  [Feature Description]
  The original RVP layout has a conflict:
  The I2C slave address of ANX7498QN conflicts PWR MON1.
  RVP team change PWR MON1 to 0x17, BIOS needs corresponding changes.
  
  Besides, OC RVP does not have power meter on board.
  Remove S05 power meter reporting and the SSDT accordingly.
  
  Package/Module: MeteorLakeBoardPkg
  
  [Impacted Platform]
  MTL-S
  
  Hsd-es-id: 15012629897
  Change-Id: Ic3a40950e1ee8783bd4656859c09362f2814eb07
  Original commit hash: 4cf958c6148442a1c668bba8f69a3a477a322b7c
  
  MeteorLakeBoardPkg/Acpi/AdvancedAcpiDxe/AcpiPlatform.c
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlS/SkuIdMtlSOcRvp.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlS/SkuIdMtlSSODimm1DEvcrb.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlS/SkuIdMtlSSODimm2DEvcrb.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlS/SkuIdMtlSUDimm1DEvcrb.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlS/SkuIdMtlSUDimm2DEvcrb.dsc
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: 5a76382181d17408859ffa2e8fb35eda017058d1 
*********************************************************************************

[BoardPkg]

  [MTLS]Support TCSS retimer capsule
  
  [Issue Description]
  Support retimer capsule and read version function
  
  [Resolution]
  Add mtls retimer setting numbers
  
  Package/Module: BoardPkg
  
  [Impacted Platform]
  MTL
  
  Hsd-es-id: 15012451039
  Change-Id: I7263d8440eaf213e3ff66a2343f107f2383c94e5
  Original commit hash: d28a69fc2c69def2479364ec1d67d270d8aec56f
  
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlS/SkuIdMtlSOcRvp.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlS/SkuIdMtlSSODimm1DEvcrb.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlS/SkuIdMtlSUDimm1DEvcrb.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlS/SkuIdMtlSUDimm2DEvcrb.dsc
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: 60c3b2713134ab9a85a4a96695bc03707c475bca 
*********************************************************************************

[BoardPkg]

  MTL-S VpdPcdGpioGroupToGpeDw2 PCD fix
  
  [Feature Description]
  MTL-S VpdPcdGpioGroupToGpeDwX PCD for MTL-S platform and MTL-S simics
  has been set because, by default PMC and GPIO GPE DwX values are no
  matched to the same GPIO groups. After change both IP are set to
  default GPIO GPE group.
  
  Package/Module: MTL-S platform .dec/.dsc
  
  [Impacted Platform]
  MTL
  
  Hsd-es-id: 16019068152
  Change-Id: I663db6e728ed065f3066a9f80185f63cc30ac19f
  Original commit hash: 07c30606c371b6d2a9a0c5d89f07f6f6ee14825c
  
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlS/SkuIdMtlSOcRvp.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlS/SkuIdMtlSSODimm1DEvcrb.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlS/SkuIdMtlSSODimm2DEvcrb.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlS/SkuIdMtlSUDimm1DEvcrb.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlS/SkuIdMtlSUDimm2DEvcrb.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/Simics/SkuIdMtlSSimics.dsc
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: f84479270395bfb8c64e762ae415badb85cf0613 
*********************************************************************************

[ASL], [PlatformPkg]

  Fix ACPI related errors noticed with FWTS
  
  [Issue Description]
  Multiple failures observed after running FWTS all batch tests
  
  [Resolution]
  Added conditional reference checks before parsing the node elements.
  
  Package/Module: ACPI
  
  [Impacted Platform]
  All
  
  Hsd-es-id: 16019092426
  Change-Id: I76aaf909cab3441aff47d71db9a0073b7edcdeeb
  Original commit hash: 655c13a9775aa851bc2aee71211b46c6e792088d
  
  ClientOneSiliconPkg/Fru/MtlSoc/Include/AcpiTables/Soc/SocCommonSsdt.asl
  Features/Ec/EcFeaturePkg/AcpiTables/EcSsdt/EcQevent.asl
  Features/Thermal/DptfFeaturePkg/AcpiTables/Dptf.asl
  MeteorLakePlatSamplePkg/Features/PlatformData/Acpi/PlatformData.asl
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Oem: ecs

*********************************************************************************
Commit: 74075b2e39a37588b0f88317a6e3c7aac9ef774b 
*********************************************************************************

[PlatformPkg]

  OCR HTTP Basic Authentication failure
  
  [Issue Description]
  OCR HTTP Basic Authentication fails with code 401
  
  [Resolution]
  Fix copymem() parameters
  
  Package/Module: MeteorLakePlatSamplePkg/Features/Amt
  
  [Impacted Platform]
  All
  
  Hsd-es-id: 16019442267
  Change-Id: I784c4578f58ff79f73c347a4665a2cbff2317cf1
  Original commit hash: 8d3ec350c72c99ce4f146bcef871bb57bdfc29c5
  
  MeteorLakePlatSamplePkg/Features/Amt/OneClickRecovery/OneClickRecovery.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: http

*********************************************************************************
Commit: 7f9219d7775c41edbbeb102faaa1f73974538a9a 
*********************************************************************************

[ASL]

  Revert "[MTL] Expose AOLD ACPI method to CNVi and CNVd discrete BT"
  
  This reverts commit 1d4a7e8970875ee08e9e8702e29fadb465df7111.
  
  Wed Jan 25 19:02:59 2023 +0530
  Original commit hash: 41e44f3991ac71f066a6edad9e43375d3de0f20a
  
  ClientOneSiliconPkg/IpBlock/Cnvi/AcpiTables/CnviAudio.asl
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 6d3071572bd946061622a79047b238297ff4d0af 
*********************************************************************************

[BoardPkg]

  Revert "Minor Version revert in Program branch"
  
  This reverts commit d76ab78ceb20174137722f289a6842ac331a581a.
  
  Wed Jan 25 19:02:58 2023 +0530
  Original commit hash: 9eae31ba2c8f2b09cae388a0c3582b3fc8563246
  
  MeteorLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 4716e73d8f12be0b6aacaecfd29f6dec48572628 
*********************************************************************************

[SiliconPkg], [PlatformPkg]

  Revert "Multiple Port8xh Port get enabled causing Port8xh test to fail"
  
  This reverts commit 42130a9cf96dad20167d7fa1110bc69f6deb1694.
  
  Wed Jan 25 19:02:57 2023 +0530
  Original commit hash: 4b2db1c58b88175863da865b30bed6e34690b5e7
  
  ClientOneSiliconPkg/Fru/MtlSoc/LibraryPrivate/PeiDxeSmmPsfSocLib/PsfSocLib.c
  ClientOneSiliconPkg/Fru/MtlSoc/LibraryPrivate/PeiMtlSocInitLib/MtlSocRootPorts.c
  MeteorLakePlatSamplePkg/Setup/PcieSetup.hfr
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: a64b6390230307f706a213c10da3293713ba7fb3 
*********************************************************************************

[BoardPkg]

  Revert "[TeamCity] MTL MeteorLake_meteorlake_program_platform_Daily Daily Updating Version/ID: MeteorLake_3034_80"
  
  This reverts commit 2ef80c7935385d1db622a0d35ea7b14ccef7d01d.
  
  Wed Jan 25 19:02:55 2023 +0530
  Original commit hash: 6833e048889c638b1b81f6b7c25c8be92e4a152c
  
  MeteorLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: d415a58f045c0242d174ee348cf74ee37433cbfb 
*********************************************************************************

[BoardPkg]

  Revert "MeteorLakeBoardPkg: Add Edk2Staging in PACKAGES_PATH"
  
  This reverts commit 816e60d7bb93cb8eb54993f630811cc45a0d83b5.
  
  Wed Jan 25 19:02:52 2023 +0530
  Original commit hash: 4f52ea16753ce075365cbc1ca5afb1e609f560d3
  
  MeteorLakeBoardPkg/BuildIafw.sh
  MeteorLakeBoardPkg/prebuild.bat
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 15a6ac5b433fcbbceddacfbd63ecfd0f4e4f4523 
*********************************************************************************

[BoardPkg]

  Minor Version revert in Program branch
  
  Change-Id: I3471149c5b743a62f221d723a37ad0b3dba4fd46
  Original commit hash: d76ab78ceb20174137722f289a6842ac331a581a
  
  MeteorLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 04f124b8e03293266b258eb2bc1589969b63651b 
*********************************************************************************

[BoardPkg]

  [MTL M] Disable GBE by default for MTL M BIOS as it's not a POR
  
  [Feature Description]
  No longer support GBE for MTL M SKUs. Disable GBE from BIOS setup
  
  Package/Module: MeteorLakeBoardPkg
  
  [Impacted Platform]
  MTL -M
  
  Hsd-es-id: 16019418411
  Change-Id: I31fd9d9c5272a6cd1f20d76471bbd8b2d96f5d07
  Original commit hash: bf5353b39eac361a3b4ac5dbb4a358438738f3e5
  
  MeteorLakeBoardPkg/MeteorLakeBoards/Include/MeteorLakeMRvpBoardConfigPatchTable.h
  MeteorLakeBoardPkg/MeteorLakeBoards/Library/BoardInitLib/Dxe/DxeInitLib.c
  MeteorLakeBoardPkg/MeteorLakeBoards/Library/BoardInitLib/Pei/PeiInitPreMemLib.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: f8af454f16eb1bc74eb1eba492e0cd2714b26c14 
*********************************************************************************

[SiliconPkg], [BoardPkg]

  [MTLS] Refine Pcie clock usage map setting
  
  [Issue Description]
  FIA CLKREQ register on PXPB is incorrect
  Current code to handle Pcie clock usage map is confusing.
  e.g., DMI FIA_P5X16 P0, however DMI is not Pcie RP 0 in PCIE IP.
  
  [Resolution]
  VpdPcdPcieClkUsageMap does not have dedicated definition for DMI.
  Set Clock 0 as FREE_RUNNING and specifically handle DMI case in
  MtlSocInit and FiaSocLibMtl.c.
  Also revert ClockNumber shifting in DisableClockBufferProgramming().
  
  Package/Module:ClientOneSiliconPkg, MeteorLakeBoardPkg
  
  [Impacted Platform]
  MTL-S
  
  Hsd-es-id: 15012588602
  Change-Id: I0be3d15e29ee9bd3f3824af8dfddf8def91b3f00
  Original commit hash: 9abc8eb3a5cfd1243dbc725ee283aad9c06cb003
  
  ClientOneSiliconPkg/Fru/MtlSoc/LibraryPrivate/FiaSocLib/FiaSocLibMtl.c
  ClientOneSiliconPkg/Fru/MtlSoc/LibraryPrivate/PeiMtlSocInitLib/MtlSocDmi.c
  ClientOneSiliconPkg/Fru/MtlSoc/LibraryPrivate/PeiMtlSocInitLib/MtlSocInit.c
  ClientOneSiliconPkg/Fru/MtlSoc/LibraryPrivate/PeiMtlSocInitLib/MtlSocInitPei.h
  ClientOneSiliconPkg/Fru/MtlSoc/LibraryPrivate/PeiMtlSocInitLib/PeiMtlSocInitLib.inf
  ClientOneSiliconPkg/Fru/MtlSoc/LibraryPrivate/PeiMtlSocInitLib/PeiMtlSocInitLibFsp.inf
  ClientOneSiliconPkg/Fru/MtlSoc/LibraryPrivate/PeiPchPcieClocksLib/PeiPchPcieClocksLibMtl.c
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlS/SkuIdMtlSOcRvp.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlS/SkuIdMtlSSODimm1DEvcrb.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlS/SkuIdMtlSSODimm2DEvcrb.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlS/SkuIdMtlSUDimm1DEvcrb.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlS/SkuIdMtlSUDimm2DEvcrb.dsc
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: fusing
  --Commit Message Contains Key Word: revert
  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: 042d6d6764731e82998b602f79738ce09aa350e8 
*********************************************************************************

[ASL], [PlatformPkg]

  [MTL/ARL-S/SBGA]Create new BIOS knob otions for PD less Ps on support
  
  [Issue Description]
  Currently, TcssPdPsOnEnable only has disabled/enabled options, but
  when BIOS support PD LESS PS_ON can't depends on the TcssPdPsOnEnable
  will always call the ACPI method due to TcssPdPsOnEnable has no
  option for PDless , that cause EC is abnormal.
  
  [Resolution]
  To create a new option with TcssPdPsOnEnable for PDless PS_ON.
  
  Package/Module:
  MeteorLakePlatSamplePkg
  Features/Ec/EcFeaturePkg
  
  [Impacted Platform]
  MTL_S
  
  Hsd-es-id: 15012611550
  Change-Id: I07af66320baea26be936cfef2332e15334f129e6
  Original commit hash: 31bdeea0bc05a332cd4a095c9bb8721713e8fd66
  
  Features/Ec/EcFeaturePkg/AcpiTables/EcSsdt/EcExternalMethod.asl
  MeteorLakePlatSamplePkg/Features/Pep/AcpiTables/Pep.asl
  MeteorLakePlatSamplePkg/Setup/PlatformSetup.hfr
  MeteorLakePlatSamplePkg/Setup/PlatformSetup.uni
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Oem: ecs

*********************************************************************************
Commit: ff11f517bc835b2c32f6566f42ae4e26a8afb3f0 
*********************************************************************************

[BoardPkg], [ASL]

  [Feature Description]
  Adding board suppport for MTL-M config1 RVP BOM change
  
  Package/Module:
  MeteorLakeBoardPkg
  
  [Impacted Platform]
  MTL-P
  
  Hsd-es-id: 18026134374
  Change-Id: I23a02498c04d0f449bfb3de629ff9fce2bb3147c
  Original commit hash: 3f5a62c9ae5d8b0092c0622acfcc172a367e9f3a
  
  MeteorLakeBoardPkg/Acpi/AcpiTables/AcpiTables.inf
  MeteorLakeBoardPkg/Acpi/AcpiTables/SsdtRtd3/MtlMRvpBom1Rtd3.asl
  MeteorLakeBoardPkg/Acpi/AcpiTables/SsdtXhci/UsbPortXhciMtlMLp5xConf1RvpBom1.asl
  MeteorLakeBoardPkg/BoardPkg.dsc
  MeteorLakeBoardPkg/Include/PlatformBoardId.h
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlM/SkuIdMtlMLp5xConf1Rvp.dsc
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: b04a2271e3eb6c7c4877770a9cbbf1eb3acb8b07 
*********************************************************************************

[BoardPkg]

  [CNV] BIOS to tri-state the I2S/CRF interface per integrated/discrete
  
  [Feature Description]
  Remove invalid GPIOs used for MTL-S
  
  Package/Module: MeteorLakeBoards
  
  [Impacted Platform]
  MTL-S
  
  Hsd-es-id: 14018447985
  Change-Id: Icaa2a2469303d4a34666003157e4203f755ebf0c
  Original commit hash: 2fd78656123cc32f05793fe1ac6e24806ce2a733
  
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlS/SkuIdMtlSOcRvp.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlS/SkuIdMtlSSODimm1DEvcrb.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlS/SkuIdMtlSSODimm2DEvcrb.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlS/SkuIdMtlSUDimm1DEvcrb.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlS/SkuIdMtlSUDimm2DEvcrb.dsc
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: 3f227ac733fd81f0f7fcddd3f4ff5108ec90f255 
*********************************************************************************

[BoardPkg], [ASL], [PlatformPkg]

  [MTLS] Enable Foxville RTD3 support
  
  [Feature Description]
  Enable Foxville RTD3 support on S03 and S05 RVP.
  
  Package/Module: MeteorLakeBoardPkg
  
  [Impacted Platform]
  MTLS
  
  Hsd-es-id: 15011969112
  Change-Id: I90e357bc330c90818f4ef052a6c1d11110fa4ffb
  Original commit hash: ad95deab5860bd540e248de5c390bd8a2f1a71a7
  
  MeteorLakeBoardPkg/Acpi/AcpiTables/Dsdt/Dsdt.asl
  MeteorLakeBoardPkg/Acpi/AcpiTables/Dsdt/PcieRpObjCommonExternalInclude.asl
  MeteorLakeBoardPkg/Acpi/AcpiTables/Dsdt/PlatformNvs.asl
  MeteorLakeBoardPkg/Acpi/AcpiTables/SsdtRtd3/MtlSRvp2DPCRtd3.asl
  MeteorLakeBoardPkg/Acpi/AcpiTables/SsdtRtd3/MtlSRvpOcRtd3.asl
  MeteorLakeBoardPkg/Acpi/AcpiTables/SsdtRtd3/Rtd3Common.asl
  MeteorLakeBoardPkg/Acpi/AdvancedAcpiDxe/AcpiPlatform.c
  MeteorLakeBoardPkg/Acpi/AdvancedAcpiDxe/AdvancedAcpiDxe.inf
  MeteorLakeBoardPkg/BoardPkg.dec
  MeteorLakeBoardPkg/Include/PlatformNvsAreaDef.h
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/BoardVpdPcdInit.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlS/SkuIdMtlSOcRvp.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlS/SkuIdMtlSUDimm2DEvcrb.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/Include/MeteorLakeSRvpBoardConfigPatchTable.h
  MeteorLakeBoardPkg/MeteorLakeBoards/Library/BoardInitLib/Dxe/DxeInitLib.c
  MeteorLakeBoardPkg/MeteorLakeBoards/Library/BoardInitLib/Pei/PeiInitPostMemLib.c
  MeteorLakeBoardPkg/MeteorLakeBoards/Library/BoardInitLib/Pei/PeiInitPreMemLib.c
  MeteorLakeBoardPkg/MeteorLakeBoards/Library/BoardInitLib/Pei/PeiMultiBoardInitPostMemLib.inf
  MeteorLakePlatSamplePkg/Include/SetupVariable.h
  MeteorLakePlatSamplePkg/PlatformInitAdvanced/PlatformInitAdvancedPei/PlatformInitAdvancedPostMem.c
  MeteorLakePlatSamplePkg/PlatformInitAdvanced/PlatformInitAdvancedPei/PlatformInitAdvancedPostMem.inf
  MeteorLakePlatSamplePkg/Setup/PchSetup.hfr
  MeteorLakePlatSamplePkg/Setup/PchSetup.uni
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: 5bb1b3fa7dc52efd0d0706b84431c94dd03f1834 
*********************************************************************************


  Add TSE Mock functionality.
  
  [Feature Description]
  Added support to TSE Mock functionality in order to allow test
  the TSE engine at boot mode by using BlockIoCrypto protocol thru
  BlockIo protocol.
  
  Package/Module: LunarLakePlatSamplePkg, LunarLakeRestrictedPkg, TseFeaturePkg
  
  [Impacted Platform]
  LNL
  
  Hsd-es-id: 14018126771
  Change-Id: Ib5e51e41692799673fba0e9b1f0d32672c62179c
  Original commit hash: 6d003949915f580231bbadce69c1cc332deeb5a7
  
  Features/Security/TseFeaturePkg/TseFeaturePkg.dec
  Features/Security/TseFeaturePkg/TseNvmExpressDxe/NvmExpress.c
  Features/Security/TseFeaturePkg/TseNvmExpressDxe/NvmExpressDxe.inf
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: security

*********************************************************************************
Commit: 2ad248f2aca75984a16e75df5d429cf58391f641 
*********************************************************************************

[SiliconPkg]

  [MTL-M MTL-P MTL-S | DDR5 LP5] Revert RefPi4Xover Change
  
  [Feature Description]
  Revert MRC commit 946b5f2fbbe6a9c66662c9723b95f15ec7d682ca
  which changed the RefPi4XoverOffset from 32 to 64.
  
  Package/Module: ClientOneSiliconPkg/IpBlock/MemoryInit/Mtl
  
  [Impacted Platform]
  ALL
  
  Hsd-es-id: 22016495319
  Change-Id: Icdbf9fd0a148a8ebcfa7689d650ac538977acf2c
  Original commit hash: b4a7c0054e1ea5ebc114ed58fda00634c9ba66f0
  
  ClientOneSiliconPkg/IpBlock/MemoryInit/Mtl/LibraryPrivate/PeiMemoryInitLib/Source/Chip/DdrIo/MrcDdrIoConfig.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 19284d636c571d966c3fcc25326b79252c21e4b3 
*********************************************************************************

[SiliconPkg]

  [MTL-S MTL-M MTL-P | DDR5 LP5]Power Training with DqTcoCompBit needs
  updating and moving
  
  [Feature Description]
  Update DqTcoCompBit to sweep full range (-32 to 31) with stepsize of 1
  with a running 5 average. Move this function after DCC Functional Data
  training step.
  
  Package/Module: ClientOneSiliconPkg/IpBlock/MemoryInit/Mtl
  
  [Impacted Platform]
  ALL
  
  Hsd-es-id: 22015783401
  Change-Id: Ib3fa2f94d54434b076b016410be69171e356b2e3
  Original commit hash: af1173855d8525fe1347fe9fb0de16a386baf566
  
  ClientOneSiliconPkg/IpBlock/MemoryInit/Mtl/LibraryPrivate/PeiMemoryInitLib/Source/Api/MrcStartMemoryConfiguration.c
  ClientOneSiliconPkg/IpBlock/MemoryInit/Mtl/LibraryPrivate/PeiMemoryInitLib/Source/Services/MrcCrosser.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: step

*********************************************************************************
Commit: e74ebe1bd10cdeced604ac9c5fb5971350a4bd1e 
*********************************************************************************

[SiliconPkg]

  [MTL-S | DDR5] Update RcvEnStart for MTL-S
  
  [Feature Description]
  Need to push out RcvEnStart by 6 to pass Read Leveling Training
  Step 1 for MTL-S
  
  Package/Module: ClientOneSiliconPkg\IpBlock\MemoryInit\Mtl
  
  [Impacted Platform]
  S
  
  Hsd-es-id: 15012517173
  Change-Id: I835d212383ae832f1cecfa2ea58e8d1f7188d78b
  Original commit hash: 4298a0ea95757a4b14527c3e09e542ffa419ae79
  
  ClientOneSiliconPkg/IpBlock/MemoryInit/Mtl/LibraryPrivate/PeiMemoryInitLib/Source/ReadTraining/MrcReadReceiveEnable.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: step

*********************************************************************************
Commit: 63b96ecc48d9eefcc884731b3ef7ad762aab41a3 
*********************************************************************************

[SiliconPkg]

  Revert hot fix [MTL-P | LP5] Remove G2 from LP5 SAGV WP Config
  
  Package/Module: ClientOneSiliconPkg/IpBlock/MemoryInit/Mtl
  
  [Impacted Platform]
  P
  
  Change-Id: I3b4970f285f7886072e494b8fa9b55471ad4c271
  Original commit hash: 482434c57f2b77cd5c7d3c9377463d73785c0a97
  
  ClientOneSiliconPkg/IpBlock/MemoryInit/Mtl/LibraryPrivate/PeiMemoryInitLib/Source/Api/MrcGeneral.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 48e7a1b5c5155ae485a27528bdf2a96b4a9da54f 
*********************************************************************************

[SiliconPkg]

  [MTL-S MTL-M MTL-P | DDR5 LPDDR5] CLK/WCK TCO Comp training causes
  catastrophic MRC failure at 5600/6400
  
  [Feature Description]
  If the CLK/WCK duty cycle is changed, either by TCO comp or DCC params,
  it changes the CLK/WCK edge. A JEDEC reset needs to be run if this
  happens. The MrcWckTcoCompTraining, MrcDccLpddr5Wck,
  MrcClkTcoCompTraining, and MrcDccDdr5Clk training steps will need this.
  Request to also add a param option flag to call MrcResetSequence for any
  training parameter that will need a JEDEC reset.
  
  Package/Module: ClientOneSiliconPkg/IpBlock/MemoryInit/Mtl
  
  [Impacted Platform]
  M, P, S
  
  Hsd-es-id: 14018025167
  Change-Id: I0b4418c66e46d948d103ee909c55b893bd682618
  Original commit hash: a2ab082c3334830575f00505558aab18df35c16a
  
  ClientOneSiliconPkg/IpBlock/MemoryInit/Mtl/Include/MrcInterfaceGlobalTypes.h
  ClientOneSiliconPkg/IpBlock/MemoryInit/Mtl/LibraryPrivate/PeiMemoryInitLib/Source/Services/MrcCrosser.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: step

*********************************************************************************
Commit: 8242bc58648fddb28134ec57fe602b09b7283ed2 
*********************************************************************************

[SiliconPkg]

  [MTL-S MTL-M MTL-P | DDR5] MrcDccDdr5Clk and MrcClkTcoCompTraining
  should be run before MrcCmdVoltageCentering
  
  [Issue Description]
  For DDR5 MrcDccDdr5Clk and MrcClkTcoCompTraining should be run
  before MrcCmdVoltageCentering.
  
  [Resolution]
  Reorder training steps to run MrcClkTcoCompTraining and MrcDccDdr5Clk
  steps before MrcCmdVoltageCentering.
  
  Package/Module: ClientOneSiliconPkg/IpBlock/MemoryInit/Mtl
  
  [Impacted Platform]
  M, P, S
  
  Hsd-es-id: 14018025197
  Change-Id: If1328c33965f7d4e707230e06eebe6c9f69bb5d5
  Original commit hash: 786eade7b83540f3f50542d94bb49a3961dd30bc
  
  ClientOneSiliconPkg/IpBlock/MemoryInit/Mtl/LibraryPrivate/PeiMemoryInitLib/Source/Api/MrcStartMemoryConfiguration.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: step

*********************************************************************************
Commit: 682701c9e918a9b4b615d4d425d41585a7af10c7 
*********************************************************************************

[SiliconPkg], [BoardPkg], [PlatformPkg]

  Revert "Add I2C post code support for non-port80 use case"
  
  This reverts commit 1758609327b3aafe01d1501411cb87c44d6be891.
  
  Hsd-es-id: 1509151821
  Change-Id: Iba8767b7eb29c2c59957509904f6b0cb3e9f81af
  Original commit hash: 5cee13191e9601059367871777a51c9437eccdf9
  
  ClientOneSiliconPkg/Fsp/Library/BasePostCodeLibPort80TraceHub/BasePostCodeLibPort80TraceHub.inf
  ClientOneSiliconPkg/Fsp/Library/BasePostCodeLibPort80TraceHub/PostCode.c
  ClientOneSiliconPkg/Library/BasePostCodeLibPort80TraceHub/BasePostCodeLibPort80TraceHub.inf
  ClientOneSiliconPkg/Library/BasePostCodeLibPort80TraceHub/PostCode.c
  ClientOneSiliconPkg/Product/MeteorLake/SiPkgPcdInit.dsc
  MeteorLakeBoardPkg/BoardPkgPcdInit.dsc
  MeteorLakeBoardPkg/BoardPkgPcdUpdate.dsc
  MeteorLakeBoardPkg/Library/PeiBoardConfigLib/PeiBoardConfigLib.c
  MeteorLakeBoardPkg/Library/PeiBoardConfigLib/PeiBoardConfigLib.inf
  MeteorLakeFspPkg/FspPkgPcdShare.dsc
  MeteorLakeFspPkg/FspPkgPcdUpdate.dsc
  MeteorLakeFspPkg/Upd/FspmUpd.dsc
  MeteorLakeFspPkg/Upd/FsptUpd.dsc
  MeteorLakeFspPkg/Upd/UpdList/FSPM.txt
  MeteorLakePlatSamplePkg/FspWrapper/Library/SecFspWrapperPlatformSecLib/SecFspWrapperPlatformSecLib.inf
  MeteorLakePlatSamplePkg/PlatformInitAdvanced/PlatformInitAdvancedSmm/PlatformInitAdvancedSmm.c
  MeteorLakePlatSamplePkg/PlatformPkg.dsc
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: f5c64360b7b6533dc1247bdaea6a8abdcf68ee58 
*********************************************************************************

[PlatformPkg]

  Removal of deadcode in Retrieve Mac address from PSS chip.
  
  [Issue Description] or [Feature Description]
  Dead code to be removed from
  Intel/MeteorLakePlatSamplePkg/Features/MacUpdate/GbeFwUpdateHw.c
  under function WriteEepromImage.
  
  [Resolution]
  Dead code removed from
  Intel/MeteorLakePlatSamplePkg/Features/MacUpdate/GbeFwUpdateHw.c
  under function WriteEepromImage.
  
  Package/Module: Features/MacUpdate/GbeFwUpdateHw
  
  [Impacted Platform]
  MTL
  
  Hsd-es-id: 16018012204
  Change-Id: I56e967fdbef36fb31d77ab2f9bf9cd57fa1037c5
  Original commit hash: aa8272d5e56106f33b8693f9a23e4d823a380b12
  
  MeteorLakePlatSamplePkg/Features/MacUpdate/GbeFwUpdateHw.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: HW

*********************************************************************************
Commit: 630583aadfaf31e82181c7b3f01d832620a82028 
*********************************************************************************

[BoardPkg]

  MTL S UDIMM 1DPC RVP - Support new FAB IDs
  
  [Feature Description]
  Add FAB2 (FabId=1) to MTL S UDIMM 1DPC RVP SKUID list
  
  Package/Module: MeteorLakeBoardPkg
  
  [Impacted Platform]
  MTL S
  
  Hsd-es-id: 16018684691
  Change-Id: I9d859e711731e57e070ef3a183e652c9fbce572f
  Original commit hash: b3b6e9a7f87957dbd5ab78edda1df5fd0f66e420
  
  MeteorLakeBoardPkg/BoardPkg.dsc
  MeteorLakeBoardPkg/Include/PlatformBoardId.h
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: 6b3dce3c75359e3db61b6bdaaa8bb8314631f55d 
*********************************************************************************

[SiliconPkg]

  Revert "Skip some PMC commands not supported in emulated platform."
  
  [Issue Description]
  There is a WA will skip two PMC commands and wrong added in LNL
  This reverts commit 279e9f067221aeaf7949a27690981a9d8eed43b1.
  
  [Resolution]
  Remove this WA in LNL
  
  Package/Module: ClientOneSiliconPkg/IpBlock/Pmc/
  
  [Impacted Platform]
  LNL-M
  
  Hsd-es-id: 15012635314
  Change-Id: I9cd97ef5deea082b0dc5e5cfda818afe365321ab
  Original commit hash: fa7a6367217284707bf6d49294793946e6caf60b
  
  ClientOneSiliconPkg/IpBlock/Pmc/LibraryPrivate/PeiDxeSmmPmcPrivateLib/PmcPrivateLib.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 480a5b19dd35d9eea5e2f8f0abc6e713af435a69 
*********************************************************************************

[SiliconPkg], [BoardPkg]

  Revert "[TeamCity] MTL MeteorLake_meteorlake_program_platform_Daily Daily Updating Version/ID: MeteorLake_3024_01"
  
  This reverts commit 6b1c90c454e5b961045dc507e0218a7fa932bfa0.
  
  Change-Id: Iafd9372a538e9e5c519a70833a54e4e442f7fab0
  Original commit hash: e05856ebd1ea416ac5d9555ab19de9b942935f0e
  
  ClientOneSiliconPkg/Product/MeteorLake/SiPkgPcdInit.dsc
  MeteorLakeBoardPkg/BiosId.env
  MeteorLakeFspPkg/FspPkgPcdInit.dsc
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 34701190f2f0b76ad0bba8aa4428db53001baaca 
*********************************************************************************

[BoardPkg]

  Revert "Minor version revert in program branch."
  
  This reverts commit 28e541f3e04a098b4cdc41fdd2b095255c122023.
  
  Wed Jan 18 18:07:15 2023 +0530
  Original commit hash: 9bde9a1c023dad584c4be42d3f5a29719c8e7d1d
  
  MeteorLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: caeeffdfc5f81c2f98ec3bb9ed89d4c19703f8b9 
*********************************************************************************

[SiliconPkg], [BoardPkg], [PlatformPkg]

  Revert "Revert "Add I2C post code support for non-port80 use case""
  
  This reverts commit 564a16ebe59afa9f6e5948f03da7072f60d5a0b5.
  
  Wed Jan 18 18:07:11 2023 +0530
  Original commit hash: 40fa5cd42ec098f146c06d2637653b46b70c3332
  
  ClientOneSiliconPkg/Fsp/Library/BasePostCodeLibPort80TraceHub/BasePostCodeLibPort80TraceHub.inf
  ClientOneSiliconPkg/Fsp/Library/BasePostCodeLibPort80TraceHub/PostCode.c
  ClientOneSiliconPkg/Library/BasePostCodeLibPort80TraceHub/BasePostCodeLibPort80TraceHub.inf
  ClientOneSiliconPkg/Library/BasePostCodeLibPort80TraceHub/PostCode.c
  ClientOneSiliconPkg/Product/MeteorLake/SiPkgPcdInit.dsc
  MeteorLakeBoardPkg/BoardPkgPcdInit.dsc
  MeteorLakeBoardPkg/BoardPkgPcdUpdate.dsc
  MeteorLakeBoardPkg/Library/PeiBoardConfigLib/PeiBoardConfigLib.c
  MeteorLakeBoardPkg/Library/PeiBoardConfigLib/PeiBoardConfigLib.inf
  MeteorLakeFspPkg/FspPkgPcdShare.dsc
  MeteorLakeFspPkg/FspPkgPcdUpdate.dsc
  MeteorLakeFspPkg/Upd/FspmUpd.dsc
  MeteorLakeFspPkg/Upd/FsptUpd.dsc
  MeteorLakeFspPkg/Upd/UpdList/FSPM.txt
  MeteorLakePlatSamplePkg/FspWrapper/Library/SecFspWrapperPlatformSecLib/SecFspWrapperPlatformSecLib.inf
  MeteorLakePlatSamplePkg/PlatformInitAdvanced/PlatformInitAdvancedSmm/PlatformInitAdvancedSmm.c
  MeteorLakePlatSamplePkg/PlatformPkg.dsc
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 309a5f49b550fbabe565dc61a8522f1d6ac9e8ae 
*********************************************************************************

[SiliconPkg]

  Revert "MTL-P: PXPB not responding to resetprep message"
  
  This reverts commit 6a91993a2d61e7cae73d560153a38a9bb81db190.
  
  Wed Jan 18 18:07:06 2023 +0530
  Original commit hash: fb7cc5154dc9dd19ae43e4a480aeb78dd7829474
  
  ClientOneSiliconPkg/IpBlock/PcieRp/LibraryPrivate/PeiPcieSipInitLib/PeiPcieSipInitLib.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 1e7c9e6604c9117edf9f9fe46aa5548a8b1fcdc8 
*********************************************************************************

[BoardPkg]

  Revert "[TeamCity] MTL MeteorLake_meteorlake_program_platform_Daily Daily Updating Version/ID: MeteorLake_3024_80"
  
  This reverts commit a574d1a20806bc6f04926574d6ca4857faace411.
  
  Wed Jan 18 18:07:01 2023 +0530
  Original commit hash: e9070c859b3bf23d19fc5611063e6f1e4ae15d9c
  
  MeteorLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 738d047407e0f8378d635dae00acadf23f734030 
*********************************************************************************

[BoardPkg]

  Revert "Separate Build for RPMC"
  
  This reverts commit 1db2a3d6f3e4ae7794fa6c0611173af68e3f5497.
  
  Wed Jan 18 18:06:57 2023 +0530
  Original commit hash: 6579d9195acb3e2e68838adf1027ec8750fb77e5
  
  MeteorLakeBoardPkg/BoardPkg.dsc
  MeteorLakeBoardPkg/BoardPkgPcdInit.dsc
  MeteorLakeBoardPkg/BoardPkgPcdUpdate.dsc
  MeteorLakeBoardPkg/prep.bat
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: c3dd1c800406944290b246c744d11b23d047b552 
*********************************************************************************

[BoardPkg]

  Revert "[TeamCity] MTL MeteorLake_meteorlake_program_platform_Daily Daily Updating Version/ID: MeteorLake_3024_81"
  
  This reverts commit 08d77983c6217cab9ff6511fe428679eba9b7905.
  
  Wed Jan 18 18:06:49 2023 +0530
  Original commit hash: 3b66ac6f7f25adc404a89aeff58bc359bc0ca490
  
  MeteorLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

################################################################################

Report Summary: Backstop found 88 suspect commits for review 

Warnings Found:
  Commit: 3667182    --Commit Message Contains Key Word: revert
  Commit: a6d4f44    --Commit Message Contains Key Word: revert
  Commit: 09571e2    --Commit Message Contains Oem: ecs
  Commit: 2c80ceb    --Commit Message Contains Key Word: revert
  Commit: 50a0420    --Commit Message Contains Key Word: revert
  Commit: 8379b29    --Commit Message Contains Key Word: revert
  Commit: 5688888    --Commit Message Contains Key Word: http
  Commit: 9a7f83a    --Commit Message Contains Key Word: http
  Commit: 7eef05e    --Commit Message Contains Key Word: HW
  Commit: 272a630    --Commit Message Contains Key Word: sku
  Commit: 35d391f    --Commit Message Contains Key Word: revert
  Commit: d31320c    --Commit Message Contains Key Word: revert
  Commit: 08b50bb    --Commit Message Contains Key Word: revert
  Commit: 7ac7a9a    --Commit Message Contains Key Word: revert
  Commit: 3d9cbe2    --Commit Message Contains Key Word: revert
  Commit: a27126e    --Commit Message Contains Key Word: revert
  Commit: c62067f    --Commit Message Contains Key Word: revert
  Commit: bbc77b1    --Commit Message Contains Key Word: revert
  Commit: a0472b0    --Commit Message Contains Key Word: revert
  Commit: 5f154a4    --Commit Message Contains Key Word: revert
  Commit: b4c0e80    --Commit Message Contains Key Word: revert
  Commit: 9d4344f    --Commit Message Contains Key Word: revert
  Commit: af9618a    --Commit Message Contains Key Word: revert
  Commit: 5257b11    --Commit Message Contains Key Word: revert
  Commit: 6e10874    --Commit Message Contains Key Word: revert
  Commit: 023e1b4    --Commit Message Contains Key Word: revert
  Commit: 3b6d978    --Commit Message Contains Key Word: revert
  Commit: 3a25841    --Commit Message Contains Key Word: revert
  Commit: 5551128    --Commit Message Contains Key Word: revert
  Commit: abfec9a    --Commit Message Contains Key Word: revert
  Commit: 4d18cf1    --Commit Message Contains Key Word: revert
  Commit: db6e675    --Commit Message Contains Key Word: revert
  Commit: b29feb3    --Commit Message Contains Key Word: revert
  Commit: e6b8b93    --Commit Message Contains Key Word: revert
  Commit: 735995d    --Commit Message Contains Key Word: revert
  Commit: a99cca7    --Commit Message Contains Key Word: revert
  Commit: 847ec6d    --Commit Message Contains Key Word: revert
  Commit: 1494438    --Commit Message Contains Key Word: revert
  Commit: 19f8665    --Commit Message Contains Key Word: revert
  Commit: 7843fb4    --Commit Message Contains Key Word: revert
  Commit: aa49b48    --Commit Message Contains Key Word: revert
  Commit: 179a040    --Commit Message Contains Key Word: sku
  Commit: 916a62d    --Commit Message Contains Key Word: sku
  Commit: 0837716    --Commit Message Contains Key Word: step
  Commit: 0837716    --Commit Message Contains Key Word: stepping
  Commit: 640e6e1    --Commit Message Contains Key Word: sku
  Commit: a4cd7dd    --Commit Message Contains Key Word: revert
  Commit: 97a3218    --Commit Message Contains Key Word: security
  Commit: 97a3218    --Commit Message Contains Key Word: internal
  Commit: 7ca03d7    --Commit Message Contains Key Word: revert
  Commit: 351e5ef    --Commit Message Contains Key Word: revert
  Commit: 785475c    --Commit Message Contains Key Word: revert
  Commit: 91a0ea2    --Commit Message Contains Key Word: revert
  Commit: e7809fe    --Commit Message Contains Key Word: revert
  Commit: 02c94c9    --Commit Message Contains Key Word: revert
  Commit: a989e9f    --Commit Message Contains Key Word: sku
  Commit: 5a76382    --Commit Message Contains Key Word: sku
  Commit: 60c3b27    --Commit Message Contains Key Word: sku
  Commit: f844792    --Commit Message Contains Oem: ecs
  Commit: 74075b2    --Commit Message Contains Key Word: http
  Commit: 7f9219d    --Commit Message Contains Key Word: revert
  Commit: 6d30715    --Commit Message Contains Key Word: revert
  Commit: 4716e73    --Commit Message Contains Key Word: revert
  Commit: a64b639    --Commit Message Contains Key Word: revert
  Commit: d415a58    --Commit Message Contains Key Word: revert
  Commit: 15a6ac5    --Commit Message Contains Key Word: revert
  Commit: 04f124b    --Commit Message Contains Key Word: sku
  Commit: f8af454    --Commit Message Contains Key Word: fusing
  Commit: f8af454    --Commit Message Contains Key Word: revert
  Commit: f8af454    --Commit Message Contains Key Word: sku
  Commit: 042d6d6    --Commit Message Contains Oem: ecs
  Commit: ff11f51    --Commit Message Contains Key Word: sku
  Commit: b04a227    --Commit Message Contains Key Word: sku
  Commit: 3f227ac    --Commit Message Contains Key Word: sku
  Commit: 5bb1b3f    --Commit Message Contains Key Word: security
  Commit: 2ad248f    --Commit Message Contains Key Word: revert
  Commit: 19284d6    --Commit Message Contains Key Word: step
  Commit: e74ebe1    --Commit Message Contains Key Word: step
  Commit: 63b96ec    --Commit Message Contains Key Word: revert
  Commit: 48e7a1b    --Commit Message Contains Key Word: step
  Commit: 8242bc5    --Commit Message Contains Key Word: step
  Commit: 682701c    --Commit Message Contains Key Word: revert
  Commit: f5c6436    --Commit Message Contains Key Word: HW
  Commit: 630583a    --Commit Message Contains Key Word: sku
  Commit: 6b3dce3    --Commit Message Contains Key Word: revert
  Commit: 480a5b1    --Commit Message Contains Key Word: revert
  Commit: 3470119    --Commit Message Contains Key Word: revert
  Commit: caeeffd    --Commit Message Contains Key Word: revert
  Commit: 309a5f4    --Commit Message Contains Key Word: revert
  Commit: 1e7c9e6    --Commit Message Contains Key Word: revert
  Commit: 738d047    --Commit Message Contains Key Word: revert
  Commit: c3dd1c8    --Commit Message Contains Key Word: revert
