*********************************************************************************
Commit: e01c60f4d3754f93b3b67168b3db9d25dbb516b7 
*********************************************************************************

[SiliconPkg]

  Update CPU Socket type in SMBIOS Type 4
  
  [Feature Description]
  BIOS shall update the definitions to Type 4 structure.
  
  53h: Socket BGA2049 ARL U/H
  54h: Socket BGA2551 MTL
  55h: Socket LGA1851 ARL S
  56h: Socket BGA2114 ARL Hx
  
  Package/Module: OneSilicon
  
  [Impacted Platform]
  ALL
  
  Hsd-es-id: 15016020411
  Change-Id: I4031c8676ddff9b2152e9b5cc8d7a0e7da1c9f4b
  Original commit hash: f007341087b54a8d32feae97f7b81a82d781a7dd
  
  ClientOneSiliconPkg/Fru/MtlCpu/LibraryPrivate/BaseCpuInfoFruLib/BaseCpuInfoFruLib.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Oem: LG

*********************************************************************************
Commit: 727694284501309b1c83017d8321e9298aa5ccbb 
*********************************************************************************

[PlatformPkg]

  Revert "[MTL] set VarConOut and VarConIn as NULL"
  
  [Issue Description]
  Revert Change "[MTL] set VarConOut and VarConIn as NULL"
  
  [Resolution]
  This reverts commit 8b5f598129e3a45b46928eb3b14bcec0d6a5130b.
  
  Package/Module:
  MeteorLakePlatSamplePkg
  
  [Impacted Platform]
  MTL
  
  Hsd-es-id: 16023676406
  Change-Id: I9130151bb1b1723ba6b8ce2e049679c2c0ae4d12
  Original commit hash: ae951b932e99ad5b36672efdbd3032a3a7c04f0d
  
  MeteorLakePlatSamplePkg/Library/DxePlatformBootManagerLib/BdsPlatform.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: b6e508424a0c70cde9ea320e87e6ac06ed5a440c 
*********************************************************************************

[PlatformPkg]

  Revert "[ARL]PS2 KB YB Observed in DM after WR S5 cycle."
  
  [Issue Description]
  Revert change PS2 KB YB Observed in DM after WR S5 cycle.
  
  [Resolution]
  This reverts commit d8777a9354fe182d27811b631d25fcf52224f15a.
  
  Package/Module:
  MeteorLakePlatSamplePkg
  
  [Impacted Platform]
  MTL
  
  Hsd-es-id: 16023676406
  Change-Id: I5302983bd7184adce9952099a9715e09c8fb806d
  Original commit hash: 15c03321f7a87009d9dae9121ca1cf7a31ff6a0e
  
  MeteorLakePlatSamplePkg/Library/DxePlatformBootManagerLib/BdsPlatform.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 8318d311e66f539b4e3353c820c430abd021b027 
*********************************************************************************

[BoardPkg]

  [ARL-H]: BIOS request to support 2R memory Bomsku on ARL-H
  
  [Feature Description]
  2R memory support. Only SPD data update.
  Only NativeDp & Edp display config is supported
  in these boardsku.
  
  Package/Module:
  MeteorLakeBoardPkg/
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/
  
  [Impacted Platform]
  H
  
  Hsd-es-id: 16024161240
  Change-Id: I53ce04c752b76490d5ed18352cbc824c91ac0e07
  Original commit hash: ab8b2330ece9525ca4d0ff7855be9f65074c78ef
  
  MeteorLakeBoardPkg/BoardPkg.dsc
  MeteorLakeBoardPkg/Include/PlatformBoardId.h
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/ArlH/SkuIdArlHLp5xT4RvpBom2RMem.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/BoardVpdPcdInit.dsc
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: f3caca3ad5a7af722df248248e408aa9b5cbef14 
*********************************************************************************

[BoardPkg], [ASL]

  [MTL MOD PC]PO Learnings
  
  [Issue Description]
  HSIO and USB3 Programming changes
  
  [Resolution]
  Micro SD card and SSD Root port mapping changes
  along with USB3 Mapping changes and PAC154X changes
  
  Package/Module: MeteorLakeBoardPkg
  
  [Impacted Platform]
  MTL H
  
  Hsd-es-id: 15016024753
  Change-Id: I61cb871efb77e376a29c5e9d50eba4142cf8cba5
  Original commit hash: 4fda9a4bfc5ab49d65b1e3ad197772826bafc6ac
  
  MeteorLakeBoardPkg/Acpi/AcpiTables/SsdtRtd3/MtlHLpCammModPcRtd3.asl
  MeteorLakeBoardPkg/Acpi/AdvancedAcpiDxe/AcpiPlatform.c
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/Xep/MtlH/SkuIdMtlHLpCammModularPc.dsc
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: 8b6caededcd0e03946bfe2024714b8f12e176f7a 
*********************************************************************************

[SiliconPkg], [SA], [BoardPkg], [PlatformPkg]

  [MTL] Add VpdPcdMrcMustStaticSpdData
  
  [Feature Description]
  Vendors might use DDR5 memory down on boards and there is no SPD eprom.
  However, boards have PMIC and other local devices to control the DRAM.
  MRC need access DIMM PMIC and other local devices.
  When static VPD SPD data is used, current MRC couldn't get Spd Address,
  and can't access local devices behind SPD HUB.
  Add new PCD fields VpdPcdMrcMustStaticSpdData, PcdMrcMustStaticSpdData.
  Each fields have 16 bits. Each bit maps to one DIMM. When the bit is
  set, VPD has static spd data. spd address table provides correct spd
  addresses. BIOS passes the spd address info to MRC. MRC checks
  MrcMustStaticSpdData. If the bit is set, MRC forces to use VPD spd
  data, although spd address is not 0.
  MRC can use the correct spd address to access local devices behind SPD
  HUB, such like PMIC, etc.
  
  Package/Module: ClientOneSiliconPkg/IpBlock/MemoryInit/Mtl,
  MeteorLakeBoardPkg, MeteorLakeOpenBoardPkg
  
  [Impacted Platform]
  All.
  
  Hsd-es-id: 15015883572
  Change-Id: Iebc585afdeca81a1a75b0731475c5b93b25afc3e
  Original commit hash: df529e5aab00384ba4f32f0158273ee8c3e30e4b
  
  ClientOneSiliconPkg/IpBlock/MemoryInit/Mtl/LibraryPrivate/PeiMemoryInitLib/MemoryInit.c
  ClientOneSiliconPkg/SystemAgent/Include/ConfigBlock/SaMiscPeiPreMemConfig.h
  MeteorLakeBoardPkg/BoardPkg.dec
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/ArlH/SkuIdArlHDDR5MemSDTBTRvp.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/BoardVpdPcdInit.dsc
  MeteorLakeBoardPkg/MeteorLakeBoards/Library/BoardInitLib/Pei/BoardSaInitPreMemLib.c
  MeteorLakeBoardPkg/MeteorLakeBoards/Library/BoardInitLib/Pei/PeiMultiBoardInitPreMemLib.inf
  MeteorLakeFspPkg/Upd/FspmUpd.dsc
  MeteorLakePlatSamplePkg/Library/PeiPolicyUpdateLib/PeiPolicyUpdateLib.inf
  MeteorLakePlatSamplePkg/Library/PeiPolicyUpdateLib/PeiPolicyUpdateLibFsp.inf
  MeteorLakePlatSamplePkg/Library/PeiPolicyUpdateLib/PeiSaPolicyUpdatePreMem.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

################################################################################

Report Summary: Backstop found 6 suspect commits for review 

Warnings Found:
  Commit: e01c60f    --Commit Message Contains Oem: LG
  Commit: 7276942    --Commit Message Contains Key Word: revert
  Commit: b6e5084    --Commit Message Contains Key Word: revert
  Commit: 8318d31    --Commit Message Contains Key Word: sku
  Commit: f3caca3    --Commit Message Contains Key Word: sku
  Commit: 8b6caed    --Commit Message Contains Key Word: sku
