*********************************************************************************
Commit: 459565eeb48669a539362f4881eb8870f285c3df 
*********************************************************************************

[PCH]

  IceLakeSiliconPkg: Fix unsafe usage of external buffer
  
  It was found that memory copy used on an external buffer if used with
  malicious data could lead to a memory copy from SMRAM to outside buffer.
  This change negates that vulnerability and changes that only internal
  copy of the communication buffer will be used in SPI SMM handler code.
  This is a fix for CVE-2022-21198.
  
  Hsd-es-id: 18020908828
  Change-Id: I6dbe735ce6d07f257cc155ee9d727feff62956d3
  Original commit hash: f644e93301f7b407645f772b716f42e100004fbf
  
  IceLakeSiliconPkg/Pch/Spi/Dxe/SpiSmmStub.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: internal
  --Commit Message Contains Key Word: CVE

################################################################################

Report Summary: Backstop found 1 suspect commits for review 

Warnings Found:
  Commit: 459565e    --Commit Message Contains Key Word: internal
  Commit: 459565e    --Commit Message Contains Key Word: CVE
