*********************************************************************************
Commit: d58a98ef64636257e68cad8ce71992f606c14e27 
*********************************************************************************


  [CVE-2022-44611] Fix avoiding Memory Corruption Due to Malformed HID Report
  
  [Feature Description]
  As per finding NCC-2022-WBA, malformed BLE KeyBoard HID Report
  leads to out of bounds memory write. This adds additional check
  before writing to memory and avoids memory corruption.
  
  Package/Module:
  BluetoothPkg
  
  [Impacted Platform]
  All
  
  Hsd-es-id: 16019217961
  Change-Id: Ie56255ffbe93e1cca480615bcd4051618be6ac3d
  Original commit hash: 6dfdeb4cf574160a3b9f5388db7318e69eb5b0ec
  
  BpCommonPkg/Bluetooth/HidKbDxe/KeyBoard.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: CVE

*********************************************************************************
Commit: 6aeb0f21d431f0175824aac6fbfacb2cefd78170 
*********************************************************************************


  Revert "HidKbDxe: Fix avoiding Memory Corruption Due to Malformed HID Report"
  
  This reverts commit b1526ebc9cbe2cd14bf38beb35042dae01b9676d.
  
  Hsd-es-id: 16019217961
  Change-Id: I49770526e2123a2bb881a1c630b4781d4634b91c
  Original commit hash: 0183891e0125c54ee4e567ca05afec953835a6d2
  
  BpCommonPkg/Bluetooth/HidKbDxe/KeyBoard.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

################################################################################

Report Summary: Backstop found 2 suspect commits for review 

Warnings Found:
  Commit: d58a98e    --Commit Message Contains Key Word: CVE
  Commit: 6aeb0f2    --Commit Message Contains Key Word: revert
