*********************************************************************************
Commit: 43ac267dc71e87e337f73c42f8cb62d17731845c 
*********************************************************************************


  Revert "HidKbDxe: Fix avoiding Memory Corruption Due to Malformed HID Report"
  
  This reverts commit 015e5a9f460737ed7983ace61ad9b4aaad8e8af4.
  
  HidKbDxe: Fix avoiding Memory Corruption Due to Malformed HID Report
  
  [Feature Description]
  As per finding NCC-2022-WBA, malformed BLE KeyBoard HID Report
  leads to out of bounds memory write. This adds additional check
  before writing to memory and avoids memory corruption.
  
  Package/Module:
  BluetoothPkg
  
  [Impacted Platform]
  All
  
  Hsd-es-id: 16019217962
  
  Change-Id: Ic1d46c2b1a0ec25443f058a4333e352b5ae5ad6f
  Original commit hash: b8157c72c7a8d81e6593e35eab394b066bdb4d3c
  
  BluetoothPkg/HidKbDxe/KeyBoard.c

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert
################################################################################

Report Summary: Backstop found 1 suspect commits for review 

Warnings Found:
  Commit: 43ac267    --Commit Message Contains Key Word: revert
