*********************************************************************************
Commit: c467b03d4f5faf1aaa2284506d56408b977b7491 
*********************************************************************************

[BoardPkg]

  SyncScript: Revert override commits.
  
  Wed Jan 31 16:40:33 2024 -0800
  Original commit hash: 47f622ae6e99ea9b185204b026b6fa99a3be7708
  
  LunarLakeBoardPkg/BiosId.env
  OneSiliconPkg/Product/LunarLake/SiPkgPcdInit.dsc
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: a4711c4fe975f5909a71859377a3c08fe59e19af 
*********************************************************************************

[BoardPkg]

  Sync_to_LunarLake_3044_01, set minor version to 79.
  
  [Issue Description]
  Sync_to_LunarLake_3044_01, set minor version to 79.
  
  [Resolution]
  Sync_to_LunarLake_3044_01, set minor version to 79.
  
  Package/Module:
  LunarLakeBoardPkg
  
  [Impacted Platform]
  ALL
  
  Hsd-es-id: <HSD-ES bug/ise id>
  Change-Id: I652d40f2f84b38801d7cbc24772c1cb6acf76419
  Original commit hash: 24c328e4b922969434ad227b3609196337c9692c
  
  LunarLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word:  bug

*********************************************************************************
Commit: cab9ad7c5e53ecda2f3011656ee490dee1ea5c2c 
*********************************************************************************

[BoardPkg]

  SyncScript: Revert override commits.
  
  Thu Jan 25 16:58:51 2024 -0800
  Original commit hash: e2b4725a9ae686b2cd9834d8a36b9492273de945
  
  LunarLakeBoardPkg/BiosId.env
  OneSiliconPkg/Product/LunarLake/SiPkgPcdInit.dsc
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 542924efb36ce5f3d633baacec1179da4f7244e9 
*********************************************************************************

[SiliconPkg]

  Revert "[LNL]Expose SSE device"
  
  Thu Jan 25 10:27:37 2024 +0530
  Original commit hash: 72f4139c04ef78e2c1f8a76d2f4dd1dbf2551a3e
  
  OneSiliconPkg/Fru/LnlSoc/LibraryPrivate/PeiLnlSocInitLib/LnlSocSse.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert
  --Commit Message Contains Key Word: cherry

*********************************************************************************
Commit: 3a6ce169a80959c61db625be4564174af730b4b9 
*********************************************************************************

[BoardPkg]

  SyncScript: Revert override commits.
  
  Thu Jan 25 00:45:42 2024 -0800
  Original commit hash: 121ffbed708869cd6851b12f0682b07eb5a1c4ea
  
  LunarLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: cf76a1696138aad488452f7f20df72a9c24d48a4 
*********************************************************************************

[BoardPkg]

  Advance minor version number to 79.
  
  [Issue Description]
  Advance minor version number to 79.
  
  [Resolution]
  Advance minor version number to 79.
  
  Package/Module:
  LunarLakeBoardPkg
  
  [Impacted Platform]
  Default ALL, Y, U, S, H, etc.
  
  Hsd-es-id: <HSD-ES bug/ise id>
  Change-Id: I4eb0e479e50acd0b48754fef8a9d3316a342508c
  Original commit hash: 002178fadd25f4eaa0a1cb3d74518174dce7026e
  
  LunarLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word:  bug

*********************************************************************************
Commit: 8d286e8ffd5846968f811c7de277e30e68f37234 
*********************************************************************************

[PlatformPkg]

  [LNL] HTTPS Boot Flow failed over wired LAN
  
  [Issue Description]
  Since the flow was changed, the HECI clear boot options was executed
  before the OCR driver saving the boot options.
  
  [Resolution]
  Postpone the HECI clear boot options when http or PBA boot.
  
  Package/Module:
  PlatSamplePkg/Features/Amt
  OneSiliconPkg/IpBlock/Me
  
  [Impacted Platform]
  ALL
  
  Hsd-es-id: 15015199387
  Change-Id: I71155a57d6b30d792c87f747d756892d01c4d45f
  Original commit hash: abf55c4c312267519bf7087e2eb3647bcabe684c
  
  LunarLakePlatSamplePkg/Features/Amt/OneClickRecovery/OneClickRecovery.inf
  OneSiliconPkg/IpBlock/Me/Asf/Dxe/AsfDxe.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: http

*********************************************************************************
Commit: 3068c4ad3f337c3f27e7dc0b5449c6fa8741363b 
*********************************************************************************

[SiliconPkg]

  Revert "VR spec update ww2_24"  
  Wed Jan 24 14:32:21 2024 +0530
  Original commit hash: f7cd792fa3c247f05d5f394574ab9c20e6ec42e1
  
  OneSiliconPkg/Fru/LnlCDie/VoltageRegulator/LibraryPrivate/PeiVrFruLib/PeiVrFruLib.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert
  --Commit Message Contains Key Word: cherry

*********************************************************************************
Commit: dc27ddad86b8c764dcc06a6b494ed0daf202f5f7 
*********************************************************************************

[SiliconPkg]

  Revert "PL2 & PL4 VALUE UPDATE FOR B0"

  Wed Jan 24 14:28:22 2024 +0530
  Original commit hash: e5a3ad9d29e3909de2b6ee4c1063b5228ecfbb67
  
  OneSiliconPkg/Fru/LnlCDie/LibraryPrivate/BaseCpuInfoFruLib/BaseCpuInfoFruLib.c
  OneSiliconPkg/Fru/LnlCDie/VoltageRegulator/LibraryPrivate/PeiVrFruLib/PeiVrFruLib.c
  OneSiliconPkg/IncludePrivate/Library/CpuInfoFruLib.h
  OneSiliconPkg/IpBlock/CpuPowerManagement/LibraryPrivate/PeiCpuPowerManagementLib/PeiCpuPowerManagementLib.inf
  OneSiliconPkg/IpBlock/CpuPowerManagement/LibraryPrivate/PeiCpuPowerManagementLib/PowerLimits.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert
  --Commit Message Contains Key Word: cherry

*********************************************************************************
Commit: e30b07fe597bd425e698348e198a0d61fd57da41 
*********************************************************************************

[BoardPkg]

  [LNLM][GCS] Corrected retimer configuration table
  
  [Issue Description]
  SUT fails to boot to Windows with debug version BIOS,
  assert at retimer initialization
  
  [Resolution]
  Corrected retimer configuration table
  
  Package/Module:
  BoardPkg
  
  [Impacted Platform]
  ALL
  
  Hsd-es-id: 15015148860
  Change-Id: I647997ceb8b6ff0a99b3b79120a7d432176039d2
  Original commit hash: a9a00ca4e83f7fa083393fab6c94d4e70a6c05ea
  
  LunarLakeBoardPkg/LunarLakeBoards/BoardVpdPcdsInit/LnlM/SkuIdLnlMLp5GcsFab1.dsc
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: 38f417e052a79bb3b781ee2409a03dce71a8d232 
*********************************************************************************

[BoardPkg]

  SyncScript: Revert override commits.
  
  Wed Jan 24 20:33:25 2024 -0800
  Original commit hash: 054a1a43233855136640b45cf313f667a1ee0912
  
  LunarLakeBoardPkg/BiosId.env
  OneSiliconPkg/Product/LunarLake/SiPkgPcdInit.dsc
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 15bdff86431e4473dc08517a0c053ffed31b050d 
*********************************************************************************

[SiliconPkg]

  Revert "Revert "VR spec Update WW02_24""
  
  This reverts commit 1657e94d04a7f92e863ffce4d80e4296502d9333.
  
  Thu Jan 25 09:07:50 2024 +0530
  Original commit hash: 32b84e5937b3f1bd549ee52037fee1a56e5f9734
  
  OneSiliconPkg/Fru/LnlCDie/VoltageRegulator/LibraryPrivate/PeiVrFruLib/PeiVrFruLib.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 2f76f798e60c45b9e400ddfea18bfc0050075d25 
*********************************************************************************

[SiliconPkg]

  Revert "Revert "BIOS shall expose SSE HECI1 device to OS""
  
  This reverts commit a1be59cc6a35feea5632fda032b197e4110d2ff8.
  
  Thu Jan 25 09:07:50 2024 +0530
  Original commit hash: 537d7861ff7ecb8f16f50a0aa2cffe7ba5909611
  
  OneSiliconPkg/Fru/LnlSoc/LibraryPrivate/PeiLnlSocInitLib/LnlSocSse.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 2767f5b4eadac4b1b5ba54470875a3241b1c42f6 
*********************************************************************************

[BoardPkg], [ASL]

  Revert "Fix for CV Reset GPIO ACPI configuration issue"
  
  Thu Jan 25 09:04:49 2024 +0530
  Original commit hash: 8805b59cdba691a39c5edabdab074fcd92810048
  
  LunarLakeBoardPkg/Acpi/AcpiTables/Dsdt/Lch.asl
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

################################################################################

Report Summary: Backstop found 14 suspect commits for review 

Warnings Found:
  Commit: c467b03    --Commit Message Contains Key Word: revert
  Commit: a4711c4    --Commit Message Contains Key Word:  bug
  Commit: cab9ad7    --Commit Message Contains Key Word: revert
  Commit: 542924e    --Commit Message Contains Key Word: revert
  Commit: 542924e    --Commit Message Contains Key Word: cherry
  Commit: 3a6ce16    --Commit Message Contains Key Word: revert
  Commit: cf76a16    --Commit Message Contains Key Word:  bug
  Commit: 8d286e8    --Commit Message Contains Key Word: http
  Commit: 3068c4a    --Commit Message Contains Key Word: revert
  Commit: 3068c4a    --Commit Message Contains Key Word: cherry
  Commit: dc27dda    --Commit Message Contains Key Word: revert
  Commit: dc27dda    --Commit Message Contains Key Word: cherry
  Commit: e30b07f    --Commit Message Contains Key Word: sku
  Commit: 38f417e    --Commit Message Contains Key Word: revert
  Commit: 15bdff8    --Commit Message Contains Key Word: revert
  Commit: 2f76f79    --Commit Message Contains Key Word: revert
  Commit: 2767f5b    --Commit Message Contains Key Word: revert
