*********************************************************************************
Commit: fda3d906e45801f89b7cd264e1158029da19afa2 
*********************************************************************************


  Added Doxygen folder and license.txt file for PTL 3315_02 label.
                                                ^^^                
  
  [Changed Files]
  Doxygen/BoardApi.chm
  Doxygen/FspApi.chm
  Doxygen/PantherLake_FSP_Integration_Guide.chm
  Doxygen/PantherLake_FSP_Integration_Guide.pdf
  Doxygen/PlatApi.chm
  Doxygen/SiPkgApi.chm
  LICENSE.txt
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 880f1c713bcb023dd9f4fa855348308cbc313eb1 
*********************************************************************************

[BoardPkg]

  "[TeamCity] PTL PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3315_02
              ^^^ ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 0d783a2888ea903f3d6c5cd71673dad707126878
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL
  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 873b8abe9aef69cb860c3e382c78c20b41d55c0b 
*********************************************************************************

[BoardPkg]

  "[TeamCity] PTL PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3315_02
              ^^^ ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: c65da2cedc43683c4a5e4825b7c92f4e72fb52f3
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL
  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 910972f24e28fb42d790af5d246381ceeba913a8 
*********************************************************************************

[BoardPkg]

  "[TeamCity] PTL PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3315_03
              ^^^ ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: cbaf45c8234a1731aea84a31cc8f1b926ced1376
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL
  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 90be95159248a148b89a3244b078ebffb8127e83 
*********************************************************************************

[BoardPkg]

  "[TeamCity] PTL PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3315_02
              ^^^ ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 227f5025373ac1c0efedfde80d24871d0ef20f21
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL
  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 72800e9fb1551086e426895129b21b1f018dca08 
*********************************************************************************

[BoardPkg]

  "[TeamCity] PTL PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3315_01
              ^^^ ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: d5f40b820c5398d3d865d08cd96b29108ad6b05b
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL
  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: c160d6fbcbf493bdf5669ea41fc84fe7e6920c83 
*********************************************************************************

[BoardPkg]

  "[TeamCity] PTL PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3321_00
              ^^^ ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 54164c66dabd438d40aa0996e1c9580045360fdf
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL
  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 77eab31b4c98b548e1088c11f3673bfc943cfcd9 
*********************************************************************************

[BoardPkg]

  "[TeamCity] PTL PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3315_00
              ^^^ ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: ff7c4ea41c57fc02896adb7ede6b69a94b90224d
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL
  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 80b81e87131d0ca24107e56fb59f8c623c4334f6 
*********************************************************************************

[BoardPkg]

  Revert Version/ID: PantherLake_3315_00
  ^^^^^^             ^^^^^^^             
  
  [Issue Description]
  Required changes didn't reflect into this version
  
  [Resolution]
  Reverting this change as other changes didn't reflect
  ^^^^^^                                                
  
  Package/Module: OneSiliconPkg, BoardPkg
  
  [Impacted Platform]
  PTL
  ^^^ 
  
  Hsd-es-id: N/A
  Change-Id: I95db1ffc30a1396ab92929ddc860fa09c28beacc
  Original commit hash: 5386c86b491864e982f6a541ea5f691542375172
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert
  --Commit Message Contains Code Name: Panther
  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 5b110920d1ea49d0a0f10712b9bf8c1ba047ea8e 
*********************************************************************************

[BoardPkg]

  "[TeamCity] PTL PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3315_00
              ^^^ ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: a275d72ab4bf7dcc93aa2b3708597214217a6eb0
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL
  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 26dad368aadc74d0aec8bbd83f077c0d7d999a74 
*********************************************************************************


  Unable to capture PD bridge update log via UsbCCapsuleDiagnosticTool
  
  [Issue Description]
  Once the update completed, BIOS will trigger the EC reset.
  The reset will cause us to lose the data in memory.
  
  [Resolution]
  For debugging purposes, BIOS will skip sending this RESET to obtain
  the success log when the knob is enabled.
  However, an additional "Boot from G3" will be required to make the
  PD Bridge's capsule update to succeed.
  
  Package/Module:
  FmpDeviceLibPdBridge
  
  [Impacted Platform]
  PTL
  ^^^ 
  
  Hsd-es-id: 16028081243
  Change-Id: I63fc34e930a5b989ac8929305273089f6ff1c307
  Original commit hash: 3ed239f3e8de919b766eb009d1ce465743fc64d6
  
  [Changed Files]
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/PdBridge/FmpDeviceLibPdBridge.c
  PantherLakePlatSamplePkg/Setup/PlatformSetup.uni
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 1e6672498d45031f45ed85680a58daaf8266aaf1 
*********************************************************************************


  Enable RC build in Linux
  
  [Feature Description]
  Enable RC build in Linux
  
  Package/Module:
  OneSiliconPkg
  PantherLakeFspPkg
  ^^^^^^^           
  
  [Impacted Platform]
  PantherLake
  ^^^^^^^     
  
  Hsd-es-id: 15018177791
  Change-Id: I850f795095ae0a4d7c169359b07a2dc0bcf10397
  Original commit hash: 19b5804b4dc07c3becf19dfd38ead57f42d127e6
  
  [Changed Files]
  OneSiliconPkg/OneSiliconBuild.py
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: c422b928e49ad24a0d2d6b212116d4078962ebae 
*********************************************************************************

[GPIO]

  FIPS version display correction
  
  [Issue Description]
  FIPS version was only showing up in BIOS menu for corporate
  SKUs even though it applies to consumer SKUs
  ^^^                                     ^^^  
  
  FIPS version did not align with CSME version as build and
  hotfix numbers were flipped
  
  [Resolution]
  Remove condition preventing FIPS version from being
  displayed only for corporate SKUs
                               ^^^  
  
  Swap build and hotfix numbers in FIPS version
  
  Package/Module:
  PlatSamplePkg/Setup/MeSetup
  
  [Impacted Platform]
  PTL, WCL
  ^^^  ^^^ 
  
  Hsd-es-id: 15018081009
  Change-Id: I0cd68772e8b7928dab7f7a2ccad783032aaff461
  Original commit hash: 91d1f8e982f18162c6e9d1a19c1d1c10210a20ba
  
  [Changed Files]
  OneSiliconPkg/Fru/PtlPcd/Library/PtlPcdGpioNativeLib/PtlPcdGpioNativeLib.inf
  PantherLakePlatSamplePkg/Setup/MeSetup.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku
  --Commit Message Contains Code Name: WCL
  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 8b5663d4ad4cec0127c8a157529257478d7ffcca 
*********************************************************************************


  Enable FSP header build in Linux
  
  [Feature Description]
  Enable FSP header build in Linux
  
  Package/Module:
  PantherLakeFspPkg
  ^^^^^^^           
  
  [Impacted Platform]
  PantherLake
  ^^^^^^^     
  
  Hsd-es-id: 15018168450
  Change-Id: I48b32559c6780d5103d9dd99f6549ebab6b52314
  Original commit hash: a8ed9f1e104da55adb753544dd66c179b4355260
  
  [Changed Files]
  PantherLakeFspPkg/BuildFv.sh
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 3e59d5866c2754b9daf3f15cfe57d16b659675c1 
*********************************************************************************

[MRC]

  [PTL] PTL MRC increment 0.0.102.0
   ^^^  ^^^                         
  
  [Feature Description]
  Update Program-P Platform BIOS with Program-P MRC drop 0.0.102.0.
  
  Package/Module: OneSiliconPkg/IpBlock/MemoryInit
  
  [Impacted Platform]
  All
  
  Hsd-es-id: 13013547192
  Change-Id: Id0c8e4972749247e944af5a314b0cd2a957db10c
  Original commit hash: b38d4bf79edebb369b16bed07fabe19eec9035a5
  
  [Changed Files]
  OneSiliconPkg/IpBlock/MemoryInit/LibraryPrivate/MemoryInitPtl.c
  OneSiliconPkg/IpBlock/MemoryInit/src/ApiLib/BlueMrcMemoryScrub.c
  OneSiliconPkg/IpBlock/MemoryInit/src/ApiLib/IncludePublic/CBlueMrcCommonTypes.h
  OneSiliconPkg/IpBlock/MemoryInit/src/ApiLib/MrcSagv.c
  OneSiliconPkg/IpBlock/MemoryInit/src/ApiLib/Ptl/MrcSagvConfig.c
  OneSiliconPkg/IpBlock/MemoryInit/src/DdrIoLib/IncludePublic/MrcDdrIoApi.h
  OneSiliconPkg/IpBlock/MemoryInit/src/HalLib/Ptl/BlueMrcHalRegisterAccess.c
  OneSiliconPkg/IpBlock/MemoryInit/src/IncludePrivate/Ptl/MrcVersion.h
  OneSiliconPkg/IpBlock/MemoryInit/src/IncludePublic/CMrcSpdDataDdr5.h
  OneSiliconPkg/IpBlock/MemoryInit/src/IncludePublic/Ptl/CMrcExtTypes.h
  OneSiliconPkg/IpBlock/MemoryInit/src/McLib/MrcPowerModes.c
  OneSiliconPkg/IpBlock/MemoryInit/src/McLib/Ptl/MrcMcHalHashes.c
  OneSiliconPkg/IpBlock/MemoryInit/src/McLib/Ptl/MrcMcHalLimits.c
  OneSiliconPkg/IpBlock/MemoryInit/src/McLib/Ptl/MrcMcHalOffsets.c
  OneSiliconPkg/IpBlock/MemoryInit/src/MemoryTypes/MrcDdr5.c
  OneSiliconPkg/IpBlock/MemoryInit/src/MemoryTypes/MrcDdr5.h
  OneSiliconPkg/IpBlock/MemoryInit/src/MemoryTypes/MrcDdr5Private.h
  OneSiliconPkg/IpBlock/MemoryInit/src/MemoryTypes/MrcDdr5Settings.h
  OneSiliconPkg/IpBlock/MemoryInit/src/MemoryTypes/MrcLpddr5.c
  OneSiliconPkg/IpBlock/MemoryInit/src/MemoryTypes/MrcLpddr5.h
  OneSiliconPkg/IpBlock/MemoryInit/src/MemoryTypes/MrcLpddr5Registers.h
  OneSiliconPkg/IpBlock/MemoryInit/src/MemoryTypes/MrcLpddr5Settings.h
  OneSiliconPkg/IpBlock/MemoryInit/src/MemoryTypes/Ptl/MrcDdr5Settings.c
  OneSiliconPkg/IpBlock/MemoryInit/src/MemoryTypes/Ptl/MrcLpddr5Settings.c
  OneSiliconPkg/IpBlock/MemoryInit/src/PmaLib/Ptl/BluePmMessageApiPtl.c
  OneSiliconPkg/IpBlock/MemoryInit/src/ServicesLib/MrcCommon.h
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 1da009c790b8952b1c9fbac1490a90b62933ec3f 
*********************************************************************************


  Fix SoundWire endpoint enumeration at early PEI phase
  
  [Issue Description]
  SoundWire endpoint enumeration failed, and entered dead loop during the
  enumeration process.
  
  [Resolution]
  Global variables have limited access at the pre-mem PEI phase.
  Move global variable which is configured during enumeration to a local
  one.
  
  Package/Module:
  Features/Audio/BeepPkg
  
  [Impacted Platform]
  PTL
  ^^^ 
  
  Hsd-es-id: 18042953650
  Change-Id: Ie74e3e41e766bd22f581f073ab15940b608011c0
  Original commit hash: 7e9a07504cd3832df34ba591c7911763f2f5af21
  
  [Changed Files]
  Features/Audio/BeepPkg/IncludePrivate/Register/SndwCadenceRegs.h
  Features/Audio/BeepPkg/LibraryPrivate/PeiDxeSndwInitLib/PeiDxeSndwInitLib.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 6c23d58fa5d2ec6618e427e542953328a6f235c4 
*********************************************************************************

[BoardPkg]

  Code changes not reflected after Incremental Build
  
  [Issue Description]
  Code changes not reflected after Incremental Build
  
  [Resolution]
  Updated the case senitivity issue in Post Build
  
  Package/Module:
  PantherLakeBoardPkg
  ^^^^^^^             
  
  [Impacted Platform]
  PTL
  ^^^ 
  
  Hsd-es-id: 16027999109
  Change-Id: Ia8222bd09884b75b8c2b96f9f4514202d9838d40
  Original commit hash: 745f74eccabf901891a811546c085fe6d55d7dba
  
  [Changed Files]
  PantherLakeBoardPkg/PostBuild.sh
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther
  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 6c9bc2b60f8d3d49570e43d418c8c0017d3a1cfa 
*********************************************************************************

[BoardPkg], [TBT]

  Add detail usage for VpdPcdUsbConnector and VpdPcdUsbCConnector
  
  [Feature Description]
  1.Add detail usage for VpdPcdUsbConnector and VpdPcdUsbCConnector
  2.Change "Global PCIe AER" to "PCIe AER _OSC Setting" in comments
  
  Package/Module:
  PantherLakeBoardPkg/PantherLakeBoards
  ^^^^^^^             ^^^^^^^           
  
  [Impacted Platform]
  ALL
  
  Hsd-es-id: 15017892634
  Change-Id: Iee92b6f4051b27fcbfb2723118e911d81517132a
  Original commit hash: 21b929c6f84add0075c8b8a5c7c2f974a8e9f8ca
  
  [Changed Files]
  PantherLakeBoardPkg/BoardPkg.dec
  PantherLakeBoardPkg/BoardPkgPcdInit.dsc
  PantherLakeBoardPkg/Include/Dsc/HiiStructurePcd.dsc
  PantherLakeBoardPkg/Include/PlatformBoardConfig.h
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlSimics/SkuIdPtlSimics.dsc
                                                                                           ^^^                
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlHLp5Gcs1.dsc
                                                                                       ^^^                  
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlHLp5Gcs2.dsc
                                                                                       ^^^                  
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlHfpga.dsc
                                                                                       ^^^               
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlUHCammDTbTRvp2.dsc
                                                                                       ^^^                        
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlUHDdr5EmbCrb.dsc
                                                                                       ^^^                      
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlUHDdr5Rvp4.dsc
                                                                                       ^^^                    
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlUHLp5Adk1.dsc
                                                                                       ^^^                   
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlUHLp5Adk2.dsc
                                                                                       ^^^                   
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlUHLp5MemSktmRvp.dsc
                                                                                       ^^^                         
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlUHLp5Rvp1.dsc
                                                                                       ^^^                   
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlUHLp5Rvp3.dsc
                                                                                       ^^^                   
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/Xep/PtlUH/SkuIdPtlUHCammBep.dsc
                                                                                           ^^^                   
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/Xep/PtlUH/SkuIdPtlUHLp5Aep.dsc
                                                                                           ^^^                  
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/Xep/PtlUH/SkuIdPtlUHLp5DerCoreBoard.dsc
                                                                                           ^^^                           
  PantherLakeFspPkg/Upd/FspsUpd.dsc
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther
  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: 5af5c3e18599915905669c3a5f22daeb4795f738 
*********************************************************************************


  USB Unit Tests alignment with BWG v19.3 rev2.9
  
  [Feature Description]
  Align USB Unit Tests with IPSD USB initialization code
  
  Package/Module:
  OneSiliconPkg/IpBlock/Usb
  
  [Impacted Platform]
  PTL
  ^^^ 
  
  Hsd-es-id: 18042930488
  Change-Id: I942d11097437b1b6f484909e0f639c8005b518e0
  Original commit hash: 41517dc8929f68be8e20f2eb9822cc3ea3fb7405
  
  [Changed Files]
  OneSiliconPkg/IpBlock/Usb/IncludePrivate/IpUsb3.h
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 2120fb8df7f288670641e4374d2b25a94b101aa4 
*********************************************************************************

[GPIO], [TCSS], [BoardPkg], [PCH]

  SB messages for VW is not enabled for physical OC pins in TCSS
  
  [Issue Description]
  Sideband message enable is missing for physical OC pins in TCSS.
  
  [Resolution]
  Add check on the OC pin type and controller location to set NAF_VWE bit
  
  Package/Module:
  OneSiliconPkg/PtlPcdGpioNativeLib
                ^^^                 
  OneSiliconPkg/PtlPcdPeiInitLib
                ^^^              
  OneSiliconPkg/PtlPcdTcssInitLib
                ^^^               
  OneSiliconPkg/IpUsb3
  
  [Impacted Platform]
  PTL
  ^^^ 
  
  Hsd-es-id: 15018094201
  Change-Id: Ib327cd2c9b52c6f341bc4b7b2a5d97fa2a55be0f
  Original commit hash: e96f9e365ab1028e0d1d2040dd2e4e8a856eddfd
  
  [Changed Files]
  OneSiliconPkg/Fru/PtlPcd/Library/PtlPcdGpioNativeLib/PtlPcdGpioNativeLib.c
  OneSiliconPkg/Fru/PtlPcd/LibraryPrivate/PtlPcdPeiInitLib/PtlPcdUsb.c
  OneSiliconPkg/Fru/PtlPcd/Tcss/LibraryPrivate/PtlPcdTcssInitLib/PtlPcdTcssCallbacks.c
  OneSiliconPkg/Fru/PtlPcd/Tcss/LibraryPrivate/PtlPcdTcssInitLib/PtlPcdTcssInitCommon.c
  OneSiliconPkg/Fru/PtlPcd/Tcss/LibraryPrivate/PtlPcdTcssInitLib/PtlPcdTcssInitLib.inf
  OneSiliconPkg/Fru/PtlPcd/Tcss/LibraryPrivate/PtlPcdTcssInitLib/PtlPcdTcssInitPrivate.h
  OneSiliconPkg/Include/Defines/Ptl/TcssOcDefinesPcd/TcssOcDefinesPtlPcd.h
  OneSiliconPkg/Include/Defines/TcssOcDefinesPcd.h
  OneSiliconPkg/Include/Library/Ptl/PcdGpioNativeLib/PtlPcdGpioNativeLib.h
  OneSiliconPkg/Include/TcssInfo.h
  OneSiliconPkg/IpBlock/Usb/IncludePrivate/IpUsb3.h
  OneSiliconPkg/IpBlock/Usb/LibraryPrivate/IpUsb3/IpUsb3.c
  PantherLakeBoardPkg/BoardSupport/Library/PeiPolicyBoardConfigLib/PeiPolicyBoardConfigLib.inf
  PantherLakeBoardPkg/BoardSupport/Library/PeiPolicyBoardConfigLib/PeiSaPolicyBoardConfig.c
  PantherLakeBoardPkg/Include/PlatformBoardConfig.h
  PantherLakePlatSamplePkg/Library/PeiPolicyUpdateLib/PeiPchPolicyUpdate.c
  PantherLakePlatSamplePkg/Library/PeiPolicyUpdateLib/PeiPolicyUpdateLib.inf
  PantherLakePlatSamplePkg/Library/PeiPolicyUpdateLib/PeiPolicyUpdateLibApi.inf
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 8e536271864e8cc9826ca5ac31d87424602d4ee9 
*********************************************************************************


  "[TeamCity] PTL PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3294_04
              ^^^ ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 8187031b6bacbc1e0ec844f5be960491537ca0e6
  
  [Changed Files]
  Doxygen/BoardApi.chm
  Doxygen/FspApi.chm
  Doxygen/PantherLake_FSP_Integration_Guide.chm
  Doxygen/PantherLake_FSP_Integration_Guide.pdf
  Doxygen/PlatApi.chm
  Doxygen/SiPkgApi.chm
  LICENSE.txt
  OneSiliconPkg/Include/Library/UsbLib.h
  OneSiliconPkg/IpBlock/Usb/Library/PeiDxeSmmUsbLib/PeiDxeSmmUsbLib.inf
  OneSiliconPkg/IpBlock/Usb/Library/PeiDxeSmmUsbLib/UsbLib.c

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL
  --Commit Message Contains Code Name: Panther

################################################################################

Report Summary: Backstop found 21 suspect commits for review 

Warnings Found:
  Commit: fda3d90    --Commit Message Contains Code Name: PTL
  Commit: 880f1c7    --Commit Message Contains Code Name: PTL
  Commit: 880f1c7    --Commit Message Contains Code Name: Panther
  Commit: 873b8ab    --Commit Message Contains Code Name: PTL
  Commit: 873b8ab    --Commit Message Contains Code Name: Panther
  Commit: 910972f    --Commit Message Contains Code Name: PTL
  Commit: 910972f    --Commit Message Contains Code Name: Panther
  Commit: 90be951    --Commit Message Contains Code Name: PTL
  Commit: 90be951    --Commit Message Contains Code Name: Panther
  Commit: 72800e9    --Commit Message Contains Code Name: PTL
  Commit: 72800e9    --Commit Message Contains Code Name: Panther
  Commit: c160d6f    --Commit Message Contains Code Name: PTL
  Commit: c160d6f    --Commit Message Contains Code Name: Panther
  Commit: 77eab31    --Commit Message Contains Code Name: PTL
  Commit: 77eab31    --Commit Message Contains Code Name: Panther
  Commit: 80b81e8    --Commit Message Contains Key Word: revert
  Commit: 80b81e8    --Commit Message Contains Code Name: Panther
  Commit: 80b81e8    --Commit Message Contains Code Name: PTL
  Commit: 5b11092    --Commit Message Contains Code Name: PTL
  Commit: 5b11092    --Commit Message Contains Code Name: Panther
  Commit: 26dad36    --Commit Message Contains Code Name: PTL
  Commit: 1e66724    --Commit Message Contains Code Name: Panther
  Commit: c422b92    --Commit Message Contains Key Word: sku
  Commit: c422b92    --Commit Message Contains Code Name: WCL
  Commit: c422b92    --Commit Message Contains Code Name: PTL
  Commit: 8b5663d    --Commit Message Contains Code Name: Panther
  Commit: 3e59d58    --Commit Message Contains Code Name: PTL
  Commit: 1da009c    --Commit Message Contains Code Name: PTL
  Commit: 6c23d58    --Commit Message Contains Code Name: Panther
  Commit: 6c23d58    --Commit Message Contains Code Name: PTL
  Commit: 6c9bc2b    --Commit Message Contains Code Name: Panther
  Commit: 6c9bc2b    --Commit Message Contains Key Word: sku
  Commit: 5af5c3e    --Commit Message Contains Code Name: PTL
  Commit: 2120fb8    --Commit Message Contains Code Name: PTL
  Commit: 8e53627    --Commit Message Contains Code Name: PTL
  Commit: 8e53627    --Commit Message Contains Code Name: Panther
