*********************************************************************************
Commit: 1bc3d43c293d832f3a7bbae95ebd66153b733b57 
*********************************************************************************

[PCH]

  Fixing potentiall overflow in SMM SPI handler
  
  [Issue Description]
  SMM SPI handler is susceptible to TOCTOU attack using DMA modification
  between the time when handler copies and then fixes enclosed structure
  pointers.
  If attacker allocates external communication buffer right before SMRAM
  then on handler exit it is possible to cause overflow and corrupt SMRAM.
  
  [Resolution]
  Added parameter to FixBufferPointer function for function detection in
  SMM_SPI_HEADER instead of relying of data in said header because this is
  potential vector of attack.
  This is a fix for CVE-2023-32282.
  
  Package/Module:
  OneSiliconPkg/IpBlock/Spi/Dxe/SpiSmmStub
  
  [Impacted Platform]
  ALL
  
  Hsd-es-id: 18030825230
  Original commit hash: b58db4a6e11f670fa91a29e06db469654fb7fb1f
  
  IceLakeSiliconPkg/Pch/Spi/Dxe/SpiSmmStub.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: CVE

################################################################################

Report Summary: Backstop found 1 suspect commits for review 

Warnings Found:
  Commit: 1bc3d43    --Commit Message Contains Key Word: CVE
