*********************************************************************************
Commit: a862e33ec1770f97757f0e737b3f817c76899c7b 
*********************************************************************************

[ASL]

  TBT Display /TBT SSD hot plug enumeration is not working
  
  [Issue Description]
  TBT Display /TBT SSD hot plug enumeration is not working
  Should Revert "TBT-PCIe: New flow to nullify the LTR for devices not supporting LTR"
  
  [Resolution]
  Revert below Port from MTL to LNL.
  1. Enable Hotplug SCI always
  2. In SCI routine, sikp 100 ms if all iTBT RP in D-0
  3. Fix for toggle LTREN
  
  Package/Module:
  OneSiliconPkg
  
  [Impacted Platform]
  LNL
  
  Hsd-es-id: 16026005036
  Change-Id: Ia028f526ec0fc7501a4eb51d8ae6af8eb65b338c
  Original commit hash: 8c9cf02870c247fd5a5e4da5f42ac9fd05939e2f
  
  OneSiliconPkg/Fru/LnlSoc/Include/AcpiTables/Soc/SocGpeSsdt.asl
  OneSiliconPkg/IpBlock/Tcss/AcpiTables/TcssSsdt/TcssItbtPcieRp.asl
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

################################################################################

Report Summary: Backstop found 1 suspect commits for review 

Warnings Found:
  Commit: a862e33    --Commit Message Contains Key Word: revert
