*********************************************************************************
Commit: 13c5f968c17001f9d8bdb623c23a8065c5693e0b 
*********************************************************************************

[BoardPkg]

  Revert "[RPL-P] Add uCode support for RPL-P J0 - 0x4"
  
  This reverts commit f816255bc8e3d051959ae8cc10abae8edb08a7c8.
  
  Sat Jul 2 10:55:38 2022 +0800
  Original commit hash: 3d2972e37891cc6ed2a83f6f6370b4a20be705ee
  
  AlderLakeBoardPkg/BoardPkg.fdf
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 9a92756787894d1ecda92f625595b8371881d70b 
*********************************************************************************

[SiliconPkg]

  [ISE][15011410722][ADL-N] update Sagv settings for 7W Sku
  
  [Issue/Feature Description]
  update Sagv settings for 7W Sku
  
  [Resolution]
  update Sagv settings for 7W Sku
  
  [Impacted Platform]
  ADL-N/Sagv
  
  Hsd-es-id: 15011410722
  Change-Id: Ia177e19f493963d588035e55bf99bc9d56ce11bf
  Original commit hash: 33a39c6a08cf255302db6e2194e770065b55fe30
  
  ClientOneSiliconPkg/IpBlock/MemoryInit/Adl/LibraryPrivate/PeiMemoryInitLib/Source/Api/MrcGeneral.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: 8c2cce9bae1769acd8f17742d3233b27cd7f025a 
*********************************************************************************

[PlatformPkg]

  [ADL][RPL] Support BtGAcm capsule on BKC/Resiliency BIOS and Platform ID used by BiosGuard
  
  [Issue/Feature Description]
  Support to build BtGAcm capsule for BKC and Resiliency BIOS
  Add the build time versioning for PlatId used by BiosGuard.
  
  [Resolution]
  1. Add the "-build" flag for BtGAcm to assign the debug/release BIOS.
  2. Update the "CAP_PLATFORM_FULLNAME" to get the BGUP Platform ID.
  
  [Impacted Platform]
  ADL
  RPL
  
  Hsd-es-id: 16017060841
  Change-Id: I45d2028a0e9d86644f95e70b01f9971d281c3bda
  Original commit hash: 557efc1004f5fda8ec8babc4c15a053ac498edb0
  
  AlderLakePlatSamplePkg/CapsuleUpdateConfig/ReadMe.txt
  AlderLakePlatSamplePkg/Features/CapsuleUpdate/Tools/GenBiosUpdateImages/CapsuleRecoveryGen/SplitFv.py
  AlderLakePlatSamplePkg/Features/CapsuleUpdate/Tools/NewGenCap/PyScript/GenBgup.py
  AlderLakePlatSamplePkg/capsulebuild.bat
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: kc

*********************************************************************************
Commit: 0029ab66f5bec018b259f69ba0b9b8278aa4108f 
*********************************************************************************

[BoardPkg]

  [ADL&RPL] Disable PS_ON for DDR4 board
  
  [Issue/Feature Description]
  ADL SBGA DDR4 RVP board is mobile workstation sku, and will
  be used for both ADL&RPL SBGA program. PS_ON should be only
  applicable for Desktop sku.
  
  [Resolution]
  Add Patchtable to disable PS_ON option for ADL SBGA DDR4 board.
  
  [Impacted Platform]
  ADL_SBGA&RPL-SBGA
  
  Hsd-es-id: 16017052755
  Change-Id: I51d6aa20d9ce05e159df5c3fec4fc2f917aeab2a
  Original commit hash: 6d825c111e09740920b9fe42617f6330ec2ae32d
  
  AlderLakeBoardPkg/AlderLakeSBoards/Include/AlderLakeSBoardConfigPatchTable.h
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

################################################################################

Report Summary: Backstop found 4 suspect commits for review 

Warnings Found:
  Commit: 13c5f96    --Commit Message Contains Key Word: revert
  Commit: 9a92756    --Commit Message Contains Key Word: sku
  Commit: 8c2cce9    --Commit Message Contains Key Word: kc
  Commit: 0029ab6    --Commit Message Contains Key Word: sku
