*********************************************************************************
Commit: 7007dfd2d09c4b99d6724a5a5433b0574792f8c1 
*********************************************************************************

[CPU]

  Revert "Fix indexing issue in BiosGuard"
  ^^^^^^                                   
  
  
  Wed Feb 5 15:27:05 2025 +0530
  Original commit hash: bea7799a309081aa9bd0b25db345c66de51c3eb9
  
  [Changed Files]
  IceLakeSiliconPkg/Cpu/BiosGuard/Smm/BiosGuardServices.c
  IceLakeSiliconPkg/Cpu/BiosGuard/Smm/BiosGuardServices.h
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

################################################################################

Report Summary: Backstop found 1 suspect commits for review 

Warnings Found:
  Commit: 7007dfd    --Commit Message Contains Key Word: revert
