*********************************************************************************
Commit: a5d0920598a172fbb7bdaf7acac38b2321d81cea 
*********************************************************************************

[PCH]

  [CVE-2021-33122] Hardening of SpiSmmStub TOCTOU
  
  This is missing change from previous hardening against TOCTOU attacks.
  This change properly recalculate buffer offsets for incoming SMM buffers
  for operations where such data is needed.
  
  Hsd-es-id: 18018621278
  Change-Id: I40274d54de4272e1b288b0fda00fa58b7d326f75
  Original commit hash: e4f05a6e5f1d6f67fa2ebd0cf0adacc77ca2bc79
  
  IceLakeSiliconPkg/Pch/Spi/Dxe/SpiSmmStub.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: CVE

*********************************************************************************
Commit: 2e652a120daf0f88b780ef2fa0d65a07cf006112 
*********************************************************************************

[PCH]

  [CVE-2021-33122] ICL Hardening of SpiSmmStub
  
  Hardened SMI handler against TOCTOU attack. Copied data from the Commbuffer
  into the SMRAM and used the copied data throughout buffer check and
  the operation. It is an update for IceLake.
  
  Hsd-es-id: 18018621278
  Change-Id: Id255eb81ecea19201c5ed46f1037845c0c1bf60b
  Original commit hash: 88a7aa01725f98e40a47133ea5eb70fd547393d7
  
  IceLakeSiliconPkg/Pch/Spi/Dxe/SpiSmmStub.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: CVE

*********************************************************************************
Commit: 31e193e3e7e75a8a275fe11e8ccf704d44621c4f 
*********************************************************************************

[PlatformPkg]

  [ICL] HSTI Error 0x00080003 Platform Security Specification - Memory Map Security Configuration - Non lockable MMIO ranges overlap other critical regions
  
  Add disabled checks for PEG ranges in memory map configuration test
  
  Hsd-es-id: 18017922390
  Change-Id: I2fc44561948697853291cd57d1aff8b61b42839e
  Original commit hash: 01578a6f6fc5f66f2a3fa7835eb4add0aa83d8a4
  
  IceLakePlatSamplePkg/Features/Hsti/HstiIhvDxe/SecureMemoryMapConfiguration.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: security

################################################################################

Report Summary: Backstop found 3 suspect commits for review 

Warnings Found:
  Commit: a5d0920    --Commit Message Contains Key Word: CVE
  Commit: 2e652a1    --Commit Message Contains Key Word: CVE
  Commit: 31e193e    --Commit Message Contains Key Word: security
