*********************************************************************************
Commit: b6e6f15e2ebc73fc399d3fd848c24fe8ca185652 
*********************************************************************************

[SiliconPkg]

  Add Jedec Init after DDR5 hPPR
  
  [Issue Description]
  DDR5 may have unstable DRAM status in some cases just after hPPR execution
  
  [Resolution]
  Add MRC reset after DDR5 hPPR execution
  
  Package/Module:
  
  [Impacted Platform]
  ALL DDR5 when PPR enabled
  
  Hsd-es-id: 14017139119
  Change-Id: I9693f9eccdc8236e1dbe76f71547e28443dad2ff
  Original commit hash: 55678f7b5636249421f05ca82b74e27a10935ed3
  
  ClientOneSiliconPkg/IpBlock/MemoryInit/Adl/LibraryPrivate/PeiMemoryInitLib/Source/MemoryTypes/MrcDdr5.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Oem: HP

################################################################################

Report Summary: Backstop found 1 suspect commits for review 

Warnings Found:
  Commit: b6e6f15    --Commit Message Contains Oem: HP
