*********************************************************************************
Commit: 2f2a5d7952cfaa85a6a57aae15eea8b22570a63e 
*********************************************************************************


  Added Doxygen and License file for PTL 3182_01 label.
                                     ^^^                
  
  [Changed Files]
  Doxygen/BoardApi.chm
  Doxygen/FspApi.chm
  Doxygen/PantherLake_FSP_Integration_Guide.chm
  Doxygen/PantherLake_FSP_Integration_Guide.pdf
  Doxygen/PlatApi.chm
  Doxygen/SiPkgApi.chm
  Features/UsbC/UsbCCapsuleFeaturePkg/UsbCCapsuleFeaturePkg.dec
  LICENSE.txt
  OneSiliconPkg/SiPkg.dec
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 1fa7ad4590712b3594efe8ac1a806a10e8a3b63c 
*********************************************************************************

[BoardPkg]

  "[TeamCity] PTL PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3182_01
              ^^^ ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: f31486d60b97725f8d0bbe67e80aface064d65dc
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL
  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: f4dafb68856c95f6b9fda92dadbb5a9324f20bc6 
*********************************************************************************


  PD Bridge version is not updated after updating firmware
  
  [Issue Description]
  After update completed, BIOS will send the EC command to get its
  version, but always get the version before update.
  The reason is the PD FW will reload after initiating EC reset, but BIOS
  send the command before initiating.
  Then PD Bridge version is not updated after upgrade or downgrade firmware
  in BIOS setup.
  
  [Resolution]
  BIOS will clean the variable of pd version after update completed
  Once OS initiate the EC reset, BIOS will read the PD version in the
  next boot.
  
  Package/Module:
  FmpDeviceLibPdBridge
  
  [Impacted Platform]
  PTL.
  ^^^  
  
  Hsd-es-id: 15017766370
  Change-Id: I33d63ed37e1b2e91cdad5e5c82fa3a6cadb080d7
  Original commit hash: 08dd5143a6cfc7abe31deb85b4643e561ec2cc47
  
  [Changed Files]
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/PdBridge/FmpDeviceLibPdBridge.c
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/PdBridge/FmpDeviceLibPdBridge.inf
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 7b3f96be86fb06eb3bd1a2dd715178e061decc3a 
*********************************************************************************

[BoardPkg]

  "[TeamCity] PTL PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3182_00
              ^^^ ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 3718715f78fb9b2768dc8082d21ff2148ba11460
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL
  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 32d8b3df45ae87dbfda94d5c8cb157731831f15c 
*********************************************************************************

[BoardPkg]

  Revert "BSPM structure mismatch"
  ^^^^^^                           
  
  [Issue Description]
  Observed boot-up issues with FSP backward
  compatibility builds, which are critical for
  GC release.
  
  [Resolution]
  Reverting the commit which caused the regression
  ^^^^^^                                           
  
  Package/Module:
  PantherLakeBoardPkg,PantherLakeOpenBoardPkg
  ^^^^^^^             ^^^^^^^                 
  
  [Impacted Platform]
  PTL
  ^^^ 
  
  Hsd-es-id: 16027357484
  Change-Id: Ib1a618c957cb202e39f8aae9b544366929cf6169
  Original commit hash: 76a6d211db38f663c62f144b24aa4a406884a180
  
  [Changed Files]
  PantherLakeBoardPkg/BoardSupport/Tools/BsssGen/BsssGen.py
  PantherLakeBoardPkg/BuildIafw.sh
  PantherLakeBoardPkg/PostBuild.sh
  PantherLakeBoardPkg/postbuild.bat
  PantherLakeFspPkg/Include/BspmDef.h
  PantherLakeOpenBoardPkg/BoardSupport/Tools/BsssGen/BsssGen.py
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert
  --Commit Message Contains Code Name: Panther
  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 814a3f76226285f2eb11207dba0d6456776c0c84 
*********************************************************************************

[MRC]

  Update PTL VccIog
         ^^^        
  
  [Feature Description]
  VccIog should be adjusted for PTL based on frequency.
                                ^^^                     
  Frequency < 4800: VccIog = 780
  Frequency >= 4800 && Frequency <= 7467: VccIog = 800
  Frequency > 7467: VccIog = 850
  
  These changes should only impact LP5. DDR5 will continue to
  use VccIog = 800.
  
  Package/Module: OneSiliconPkg/IpBlock/MemoryInit
  
  [Impacted Platform]
  All
  
  Hsd-es-id: 18042129638
  Change-Id: I7b4550dbc956aea9b600b823bd0c7bd21aff9047
  Original commit hash: aaf7491cbde1b3321e33246f0d043c010788da1d
  
  [Changed Files]
  OneSiliconPkg/IpBlock/MemoryInit/src/DdrIoLib/Ptl/MrcDdrIoLvrPtl.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: d13c7c06404f19484983d647bb097f80cd068626 
*********************************************************************************

[BoardPkg]

  Add Whp tag to Whp Build image
       ^^         ^^             
  
  [Issue Description]
  Whp tag is not getting included, so its difficult to differentiate build images from other build targets
   ^^                                                                                                      
  
  [Resolution]
  Add Whp tag to WhpBuild image to differentiate the build images
       ^^                                                         
  
  Package/Module: BoardPkg
  
  [Impacted Platform]
  ALL
  
  Hsd-es-id: 22021202774
  Change-Id: Ic3e702b4cc6e851630ef1ce2b39f50c17945ed7e
  Original commit hash: dea2d86e7720892c213478f2b6332aa618375b65
  
  [Changed Files]
  PantherLakeBoardPkg/prep.bat
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Oem: HP

*********************************************************************************
Commit: 6c5657d5299f96a92395a0b96c5fba2a07de7517 
*********************************************************************************

[BoardPkg]

  Support Whp as a separate build
           ^^                     
  
  [Feature Description]
  Support Whp as a separate build.
           ^^                      
  
  Package/Module:OneSiliconPkg
  
  [Impacted Platform]
  Default ALL
  
  Hsd-es-id: N/A
  Change-Id: Id06fd21517be162a2b03d5f369bd963c29bd0195
  Original commit hash: a736dbad73e3f587918cbb865dc0fa3bcdfdb84f
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/prep.bat
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Oem: HP

*********************************************************************************
Commit: 06d867d48418fd900d137c432ed0f8baad131bce 
*********************************************************************************


  Fixes for Pen testing issues
  
  [Feature Description]
  Fixes for Pen testing issues
  
  Package/Module: Intel\Features\BluetoothPkg
  
  [Impacted Platform]
  PantherLake
  ^^^^^^^     
  
  Hsd-es-id: 16027328268
  Change-Id: Ia8c458bd835d2677983aa7b36a63aae610dd4266
  Original commit hash: 67ae4f9c4f8bbe4525effcd34e6a289bf3328766
  
  [Changed Files]
  Features/BluetoothPkg/BluetoothBusDxe/BluetoothConfigGetRemoteData.c
  Features/BluetoothPkg/BluetoothBusDxe/iLE/core/src/gap.c
  Features/BluetoothPkg/BluetoothBusDxe/iLE/core/src/gatt_client.c
  Features/BluetoothPkg/BluetoothBusDxe/iLE/core/src/hci.c
  Features/BluetoothPkg/BluetoothBusDxe/iLE/core/src/l2cap.c
  Features/BluetoothPkg/BluetoothBusDxe/iLE/core/src/smp.c
  Features/BluetoothPkg/BluetoothBusDxe/iLE/utils/src/utils.c
  Features/BluetoothPkg/BluetoothHidDxe/BluetoothHidDxe.c
  Features/BluetoothPkg/BluetoothHidDxe/BluetoothHidParser.c
  Features/BluetoothPkg/BluetoothHidDxe/BluetoothHidProtocol.c
  Features/BluetoothPkg/HidKbDxe/KeyBoard.c
  Features/BluetoothPkg/HidMouseDxe/EfiMouse.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 926c7f4940fdbef6d977e7d8a8d4cafa97218e6d 
*********************************************************************************


  Fixed the issue of repeatedly printing the same error message.
  
  [Issue Description]
  The same error message is repeatedly printed when
  the USBC protocol fails to be located.
  
  [Resolution]
  Resolve the issue of repeated FAIL messages
  after locating Capsule Debug Protocol FAIL
  by distinguishing print messages
  between release build and debug build.
  
  Package/Module:
  UsbCCapsuleFeaturePkg
  
  [Impacted Platform]
  PTL
  ^^^ 
  
  Hsd-es-id: 15017733507
  Change-Id: I7094ea0169def2e6d4675a64b4a8a76b6f7b4aa5
  Original commit hash: 9da7da69a808c308f818e3c035f4c8e3d6a2a9e1
  
  [Changed Files]
  Features/UsbC/UsbCCapsuleFeaturePkg/Include/Library/UsbcCapsuleDebugLib.h
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/UsbcCapsuleDebugLib/UsbCCapsuleLogMappingTable.c
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/UsbcCapsuleDebugLib/UsbcCapsuleDebugLib.c
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/UsbcCapsuleDebugLib/UsbcCapsuleDebugLib.inf
  Features/UsbC/UsbCCapsuleFeaturePkg/UsbCRetimerDxe/UsbCRetimerDxe.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 77cff023f5fabbb651262821f6620babc676afb5 
*********************************************************************************


  [PTL-H][PO] register miss-matched for PXPD/PXPE
   ^^^                                            
  
  [Issue Description]
  BIOS Mis-programming (dcap.mps<512B& dcgen2.pxpsuldcgen<0x0)
  
  [Resolution]
  programmed MPS=512B and pxpsuldcgen=0
  
  Package/Module:
  OneSiliconPkg
  
  [Impacted Platform]
  H
  
  Hsd-es-id: 14024903311
  Change-Id: I9720a3157f9f23c4f446c99d2e43b58d550ff6e0
  Original commit hash: 7b5a8acadb9230fe4b3ea874af87a1633c5e8aba
  
  [Changed Files]
  OneSiliconPkg/Fru/PtlPcd/LibraryPrivate/PtlPcdPcieRpLib/PcieRpPcdLib.c
  OneSiliconPkg/IpBlock/IpPcieSip17/Include/IpPcieConfig.h
  OneSiliconPkg/IpBlock/IpPcieSip17/IpPcieLib/IpPcieSipInitLib.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 51d70a0fac75251f0f7d24a5018e1a2d4934ae6f 
*********************************************************************************

[MRC]

  Fix boot hang when TxtImplemented policy == 1
  
  [Issue Description]
  There was a logic issue in the code if TxtImplemented policy is set to 1.
  
  [Resolution]
  Removed TxtImplemented policy check from MemoryInit.
  
  Package/Module:
  OneSiliconPkg/IpBlock/MemoryInit
  
  [Impacted Platform]
  PTL
  ^^^ 
  
  Hsd-es-id: 22021149869
  Change-Id: I0cd11499d77cc2c987ce6778af589bb514bf6d09
  Original commit hash: 7d94f89f6caef549e69757274ce0a5573ef7c047
  
  [Changed Files]
  OneSiliconPkg/IpBlock/MemoryInit/LibraryPrivate/MemoryInitPtl.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 5efd63b3b7633059f676ad2ba3cbc91d9c47ede8 
*********************************************************************************

[BoardPkg]

  Adjust Resiliency Debug build flashmap
  
  [Feature Description]
  Enlarge Resiliency Debug PreMemoryFv size for accommodating
  incoming code changes.
  
  Package/Module:PantherLakeBoardPkg
                 ^^^^^^^             
  
  [Impacted Platform]
  PTL
  ^^^ 
  
  Hsd-es-id: 15017679826
  Change-Id: I5591823053c659f3e517faf241d448ad5f7aec19
  Original commit hash: b4770d751df5658e8f63258ea251b7f91ee14184
  
  [Changed Files]
  PantherLakeBoardPkg/Features/CapsuleUpdate/Config/PTL_P.toml
  PantherLakeBoardPkg/Include/Fdf/FlashMapIncludeRes.fdf
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther
  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 7d12a077663629adafa38d1258dc5ae97b67d294 
*********************************************************************************

[TBT], [TCSS], [BoardPkg]

  Initiate EC Reset after executing PD Bridge capsule update
  
  [Feature Description]
  1. Sending the command for initiating EC reset if the update is
  successful. This is required to ensure EC initialize the PD and
  PD will load the new firmware
  2. Adjust the error handling in UsbCPdBridgeUpdateLib
  3. Complete the missing part for UsbC Diagnostic Tool
  4. CleanUp unused code and batch file.
  
  Package/Module:
  FmpDeviceLibPdBridge
  UsbCPdBridgeUpdateLib
  
  [Impacted Platform]
  PTL
  ^^^ 
  
  Hsd-es-id: 15017693452
  Change-Id: If9c05bd7d0a4d8c8f230ea59d3367f7c56482bb7
  Original commit hash: 82fed21e0e2878717d17b40ba1f94ec1705a9805
  
  [Changed Files]
  Features/UsbC/UsbCCapsuleFeaturePkg/Include/Library/UsbCPdBridgeUpdateLib.h
  Features/UsbC/UsbCCapsuleFeaturePkg/Include/Protocol/UsbCPdBridgeProtocol.h
  Features/UsbC/UsbCCapsuleFeaturePkg/Include/UsbCCapsuleDebug/TbtRetimerNvmUpdateLibLog.h
  Features/UsbC/UsbCCapsuleFeaturePkg/Include/UsbCCapsuleDebug/UsbCCapsuleLogEventsId.h
  Features/UsbC/UsbCCapsuleFeaturePkg/Include/UsbCCapsuleDebug/UsbCCapsuleLogMappingTable.h
  Features/UsbC/UsbCCapsuleFeaturePkg/Include/UsbCCapsuleDebug/UsbCPdBridgeUpdateLibLog.h
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/FmpDeviceLib/PdBridge/FmpDeviceLibPdBridge.c
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/TbtNvmDrvDma.c
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/TbtNvmRetimerUpdateLib/TbtNvmDrvHr.c
  Features/UsbC/UsbCCapsuleFeaturePkg/Library/UsbCPdBridgeUpdateLib/UsbCPdBridgeUpdateLib.c
  Features/UsbC/UsbCCapsuleFeaturePkg/UsbCCapsuleFileBuildSample/UsbCCapsuleBuild.bat
  PantherLakeBoardPkg/Features/Tcss/UsbCPdBridgeSupport/UsbCPdBridgeSupport.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: b29ca509bcaa7f8ef6e8993d01c6ea386055f152 
*********************************************************************************

[TCSS]

  USB Programming Guide Updates Rev 2p8
  
  [Feature Description]
  Set new span time for engine in idle before enabling PLL shutdown.
  
  Fixing the configured P2SbMemory register space for the
   side band access in xDCI initialization instead of PrivateConfig.
  
  Package/Module:
  OneSiliconPkg/PtlPcdPeiInitLib
                ^^^              
  OneSiliconPkg/PtlPcdTcssInitLib
                ^^^               
  OneSiliconPkg/IpUsb3
  
  [Impacted Platform]
  PTL
  ^^^ 
  
  Hsd-es-id: 18042033911
  Change-Id: Icbcd7ae793cd8a5343a4eff59a8378e8f0472de8
  Original commit hash: afbcefd3d26bbf92dab23a9522a76bcbae681826
  
  [Changed Files]
  OneSiliconPkg/Fru/PtlPcd/LibraryPrivate/PtlPcdPeiInitLib/PtlPcdUsb.c
  OneSiliconPkg/Fru/PtlPcd/Tcss/LibraryPrivate/PtlPcdTcssInitLib/PtlPcdTcssInitPostMem.c
  OneSiliconPkg/Include/Register/UsbHostRegs.h
  OneSiliconPkg/IpBlock/Usb/IncludePrivate/IpUsb3.h
  OneSiliconPkg/IpBlock/Usb/LibraryPrivate/IpUsb3/IpUsb3CsiSpecific.c
  OneSiliconPkg/IpBlock/Usb/LibraryPrivate/IpUsb3/IpUsb3Version.h
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: c8ad57d7567975bea6894252ad7ae25755586bf1 
*********************************************************************************

[BoardPkg]

  "[TeamCity] PTL PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3174_00
              ^^^ ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 5d7dc406d2284e61f942544e0de73857621942a3
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL
  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 59ad58f59be29970ae9ccf3caf6bd8f89d2f4c5c 
*********************************************************************************


  "[TeamCity] PTL PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3171_00
              ^^^ ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: c9192e3a93f280e29ab9cfc7672caa2225ecbbfe
  
  [Changed Files]
  Doxygen/BoardApi.chm
  Doxygen/FspApi.chm
  Doxygen/PantherLake_FSP_Integration_Guide.chm
  Doxygen/PantherLake_FSP_Integration_Guide.pdf
  Doxygen/PlatApi.chm
  Doxygen/SiPkgApi.chm
  Features/PowerManagement/LpitFeaturePkg/Readme.md
  Features/UsbC/UsbCCapsuleFeaturePkg/UsbCCapsuleFeaturePkg.dec

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL
  --Commit Message Contains Code Name: Panther

################################################################################

Report Summary: Backstop found 17 suspect commits for review 

Warnings Found:
  Commit: 2f2a5d7    --Commit Message Contains Code Name: PTL
  Commit: 1fa7ad4    --Commit Message Contains Code Name: PTL
  Commit: 1fa7ad4    --Commit Message Contains Code Name: Panther
  Commit: f4dafb6    --Commit Message Contains Code Name: PTL
  Commit: 7b3f96b    --Commit Message Contains Code Name: PTL
  Commit: 7b3f96b    --Commit Message Contains Code Name: Panther
  Commit: 32d8b3d    --Commit Message Contains Key Word: revert
  Commit: 32d8b3d    --Commit Message Contains Code Name: Panther
  Commit: 32d8b3d    --Commit Message Contains Code Name: PTL
  Commit: 814a3f7    --Commit Message Contains Code Name: PTL
  Commit: d13c7c0    --Commit Message Contains Oem: HP
  Commit: 6c5657d    --Commit Message Contains Oem: HP
  Commit: 06d867d    --Commit Message Contains Code Name: Panther
  Commit: 926c7f4    --Commit Message Contains Code Name: PTL
  Commit: 77cff02    --Commit Message Contains Code Name: PTL
  Commit: 51d70a0    --Commit Message Contains Code Name: PTL
  Commit: 5efd63b    --Commit Message Contains Code Name: Panther
  Commit: 5efd63b    --Commit Message Contains Code Name: PTL
  Commit: 7d12a07    --Commit Message Contains Code Name: PTL
  Commit: b29ca50    --Commit Message Contains Code Name: PTL
  Commit: c8ad57d    --Commit Message Contains Code Name: PTL
  Commit: c8ad57d    --Commit Message Contains Code Name: Panther
  Commit: 59ad58f    --Commit Message Contains Code Name: PTL
  Commit: 59ad58f    --Commit Message Contains Code Name: Panther
