*********************************************************************************
Commit: ccdd4643b06d621f35de4fc3e8ecdd0adede1f67 
*********************************************************************************

[BoardPkg], [ASL]

  Revert "[TGL] Use FWTS-V22.1.00.tool generates new failures item with latest BIOS"
  
  This reverts commit b2b4c86b687f71fc15f6230731ca4be0d39eb178.
  
  Hsd-es-id: 16016741047
  Change-Id: I3ae4791df53e47bd84d581fb66f18d447df6c805
  Original commit hash: fc02aea791c1575bace5a02d5372d387c6591100
  
  TigerLakeBoardPkg/Acpi/AcpiTables/SsdtRtd3/Rtd3CpuPcie.asl
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: a030643e10c7416e037f6b0ac62386f9565e107e 
*********************************************************************************

[PlatformPkg]

  Revert "[TGL] Setup menu Option "PchPcieForceLtrOverride" no function for external BIOS."
  
  This reverts commit 6e361129428690a51f86041f6a1593e17d68a793.
  
  Fri Apr 29 10:34:27 2022 +0800
  Original commit hash: 3b0afccc95427bdb4961ad30bcadad7b953f9be0
  
  TigerLakePlatSamplePkg/Setup/PchPcieSetupSinglePort.hfr
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 06dbb34f6941dcc18a998571a9c8a005e1b62359 
*********************************************************************************

[PlatformPkg]

  [TGL] Setup menu Option "PchPcieForceLtrOverride" no function for external BIOS.
  
  Restricted setup menu Option "PchPcieForceLtrOverride"
  
  Hsd-es-id: 15011139235
  Change-Id: Ia29d67882fd1f26b1d925eba1aa82708cd98337d
  Original commit hash: 6e361129428690a51f86041f6a1593e17d68a793
  
  TigerLakePlatSamplePkg/Setup/PchPcieSetupSinglePort.hfr
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: restricted

*********************************************************************************
Commit: 8f0adc76eaa8750c4f36959f6a4f9f0b9f2a2dce 
*********************************************************************************

[SiliconPkg]

  ClientOneSiliconPkg: Fix unsafe usage of external buffer
  
  It was found that memory copy used on an external buffer if used with
  malicious data could lead to a memory copy from SMRAM to outside buffer.
  This change negates that vulnerability and changes that only internal
  copy of the communication buffer will be used in SPI SMM handler code.
  This is a fix for CVE-2022-21198.
  
  Hsd-es-id: 18020908843
  Change-Id: Ifa6af56a419195602256ef3c179bac0f6488f79c
  Original commit hash: 150b5552e6d054bb028422577d25b1a14e859889
  
  ClientOneSiliconPkg/IpBlock/Spi/Dxe/SpiSmmStub.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: internal
  --Commit Message Contains Key Word: CVE

################################################################################

Report Summary: Backstop found 4 suspect commits for review 

Warnings Found:
  Commit: ccdd464    --Commit Message Contains Key Word: revert
  Commit: a030643    --Commit Message Contains Key Word: revert
  Commit: 06dbb34    --Commit Message Contains Key Word: restricted
  Commit: 8f0adc7    --Commit Message Contains Key Word: internal
  Commit: 8f0adc7    --Commit Message Contains Key Word: CVE
