*********************************************************************************
Commit: 931551628bee631a0a897c1617467532a4ee62dc 
*********************************************************************************

[BoardPkg], [ASL]

  Revert ACPI logo test fix
  
  [Issue Description]
  Reverted ACPI logo test fails fix
  
  [Resolution]
  Reverted replaced HID values
  
  Package/Module:
  AlderLakeBoardPkg/Acpi
  
  [Impacted Platform]
  TWL
  
  Hsd-es-id: 16023267532
  Change-Id: I66b8a5b9abb2ee0fe2df8d08363bd59b2872a3ce
  Original commit hash: d7fc3870d0b192e70e83eb0f9862e788d077c5fc
  
  AlderLakeBoardPkg/Acpi/AcpiTables/Dsdt/LpcB.asl
  AlderLakeBoardPkg/Acpi/BoardAcpiDxe/Dsdt/LpcB.asl
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

################################################################################

Report Summary: Backstop found 1 suspect commits for review 

Warnings Found:
  Commit: 9315516    --Commit Message Contains Key Word: revert
