*********************************************************************************
Commit: 429bcf1affe286e871375bac19b0111f97cc2f35 
*********************************************************************************


  [CVE-2022-44611] HidKbDxe: Fix avoiding Memory Corruption Due to Malformed HID Report.
  
  [Feature Description]
  As per finding NCC-2022-WBA, malformed BLE KeyBoard HID Report
  leads to out of bounds memory write. This adds additional check
  before writing to memory and avoids memory corruption.
  
  Package/Module:
  BluetoothPkg
  
  [Impacted Platform]
  All
  
  Hsd-es-id: 16019217956
  Change-Id: I6b7c79b6e77e00c9121010764c32f44e013bfc99
  Original commit hash: d6b57e83dae00b62c4f225d944394e7f452bb986
  
  BpCommonPkg/Bluetooth/HidKbDxe/KeyBoard.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: CVE

*********************************************************************************
Commit: c58d3668396b9613e7c590ebecf7e2ce98068ddd 
*********************************************************************************


  Revert "HidKbDxe: Fix avoiding Memory Corruption Due to Malformed HID Report"
  
  This reverts commit 5bb45d4cb365aba3dabf8b020cd01625da83f5e8.
  
  Hsd-es-id: 16019217956
  Change-Id: Id1528e275e035e3d83e1e823f8c7233a5cef7fc2
  Original commit hash: 93ee6c8e4e863632a2026fd42cb17c1296448e40
  
  BpCommonPkg/Bluetooth/HidKbDxe/KeyBoard.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

################################################################################

Report Summary: Backstop found 2 suspect commits for review 

Warnings Found:
  Commit: 429bcf1    --Commit Message Contains Key Word: CVE
  Commit: c58d366    --Commit Message Contains Key Word: revert
