*********************************************************************************
Commit: ae2ef741194771f2a4bf18a000c67b350f171afc 
*********************************************************************************


  [CVE-2022-44611] Fix avoiding Memory Corruption Due to Malformed HID Report
  
  [Feature Description]
  As per finding NCC-2022-WBA, malformed BLE KeyBoard HID Report
  leads to out of bounds memory write. This adds additional check
  before writing to memory and avoids memory corruption.
  
  Package/Module:
  BluetoothPkg
  
  [Impacted Platform]
  All
  
  Hsd-es-id: 22016469972
  Change-Id: Icae21480233381fdd4eb41256a4f0220c5f580fd
  Original commit hash: 05f40551ed13f4e03f0fd16fe83c971ef0455b95
  
  BluetoothPkg/HidKbDxe/KeyBoard.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: CVE

*********************************************************************************
Commit: df957cb2fff3b738f3ef39deacff27a8232069f1 
*********************************************************************************


  Revert "HidKbDxe: Fix avoiding Memory Corruption Due to Malformed HID Report"
  
  This reverts commit d44ef0c2a747c41aef250b7dd992d61a8e51f8d7.
  
  Hsd-es-id: 22016469972
  Change-Id: I4e71cf7262aa92a1ba821195ebb583e48959c234
  Original commit hash: 1fef95b112145fab1a0da85c7480150ccce0cddb
  
  BluetoothPkg/HidKbDxe/KeyBoard.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

################################################################################

Report Summary: Backstop found 2 suspect commits for review 

Warnings Found:
  Commit: ae2ef74    --Commit Message Contains Key Word: CVE
  Commit: df957cb    --Commit Message Contains Key Word: revert
