*********************************************************************************
Commit: c20ba634a2b7e27deb7ee228b2abe57e06742016 
*********************************************************************************

[PlatformPkg]

    Revert "Capsule build scripts involve many platform relative keywords which is hard for solution migration"
    This reverts commit f6f6c097240719fff52f60de37a9a45dd3589f52.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 0d6702d523b5f35ea02eb0ab317852448418eafa 
*********************************************************************************

[BoardPkg], [PlatformPkg], [CPU]

    Revert "IceLakePlatSamplePkg: TXT remains enabled either by disabling the TPM or on loading defaults"
    This reverts commit deea4cf3658fe8e1970201a95a6a06ce33d60ced.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 4680b911cd55c153b260e84f53559cbce7b73ed5 
*********************************************************************************

[PlatformPkg]

    Core ratio limit overrides reverts back to '0' on loading Bios defaults

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 47c01004a0bb02bcd4e9bc84bd946d8df28983b7 
*********************************************************************************


    - Bluetooth iLE: Security fixes
    BpCommonPkg/Bluetooth/BluetoothBusDxe/iLE/hwal/uefi/src/tl.c

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: security
  --Commit Message Contains Key Word: HW

*********************************************************************************
Commit: b5545d711c5b7c617c2753b93592a8a6be6762fd 
*********************************************************************************

[CPU]

    ICL Security[U/Y]{SGX} : SGX EPOCH values and update procedure details are Capturing with External BIOS in debug log
    Tag SGX EPOCH debug print statements as restricted

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: security
  --Commit Message Contains Key Word: restricted

################################################################################

Report Summary: Backstop found 5 suspect commits for review 

Warnings Found:
  Commit: c20ba63    --Commit Message Contains Key Word: revert
  Commit: 0d6702d    --Commit Message Contains Key Word: revert
  Commit: 4680b91    --Commit Message Contains Key Word: revert
  Commit: 47c0100    --Commit Message Contains Key Word: security
  Commit: 47c0100    --Commit Message Contains Key Word: HW
  Commit: b5545d7    --Commit Message Contains Key Word: security
  Commit: b5545d7    --Commit Message Contains Key Word: restricted
