*********************************************************************************
Commit: 40cb65a525c3706087d102cfe6911ba9c44a3ab6 
*********************************************************************************


  Added Doxygen folder and License.txt file for PTL 3383_05 label.
                                                ^^^                
  
  [Changed Files]
  Doxygen/BoardApi.chm
  Doxygen/FspApi.chm
  Doxygen/PantherLake_FSP_Integration_Guide.chm
  Doxygen/PantherLake_FSP_Integration_Guide.pdf
  Doxygen/PlatApi.chm
  Doxygen/SiPkgApi.chm
  LICENSE.txt
  OneSiliconPkg/Library/BaseNemConfigLibNull/BaseNemConfigLibNull.c
  OneSiliconPkg/Library/BaseNemConfigLibNull/BaseNemConfigLibNull.inf
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  OneSiliconPkg/SiPkg.dec
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 338d94dfee43f8221c0db3a4c8b7be573b197a03 
*********************************************************************************

[BoardPkg]

  "[TeamCity] PTL PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3383_05
              ^^^ ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 4f274fb4d831524acb56cbf6942334df85973d81
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL
  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 43d20e08d7d08822f19cff006525e06269ff5062 
*********************************************************************************

[MRC]

  [PTL] Post-Si Throttling rules performance tuning
   ^^^                                              
  
  [Feature Description]
  - Updated MC scheduler throttling rules for all DRAM configurations.
  - Aligned with post-silicon tuning requirements, per PnP request.
  sc_wpq_threshold.read_ph_weight             0x3
  sc_wpq_threshold.phs_allowed_under_high_wm  0x6
  sc_wpq_threshold.phs_allowed_under_med_wm   0x3
  sc_wpq_threshold.phs_allowed_under_low_wm   0x1
  sc_wpq_threshold.high_wm  0x22
  sc_wpq_threshold.med_wm   0x1a
  sc_wpq_threshold.low_wm   0x5
  
  sc_ph_throttling_0.unloaded_same_rank       0xa
  sc_ph_throttling_0.unloaded_different_rank  0x14
  sc_ph_throttling_0.loaded_same_rank         0x0
  sc_ph_throttling_0.loaded_different_rank    0x18
  
  sc_ph_throttling_1.unloaded_same_rank       0x2
  sc_ph_throttling_1.unloaded_different_rank  0x10
  sc_ph_throttling_1.loaded_same_rank         0xc
  sc_ph_throttling_1.loaded_different_rank    0x14
  
  sc_ph_throttling_2.unloaded_same_rank       0x6
  sc_ph_throttling_2.unloaded_different_rank  0x2
  sc_ph_throttling_2.loaded_same_rank         0x8
  sc_ph_throttling_2.loaded_different_rank    0x6
  
  sc_ph_throttling_3.unloaded_same_rank       0x0
  sc_ph_throttling_3.unloaded_different_rank  0x0
  sc_ph_throttling_3.loaded_same_rank         0x0
  sc_ph_throttling_3.loaded_different_rank    0x0
  
  sc_blocking_rules_cfg.loaded_read_threshold   0x4
  sc_blocking_rules_cfg.ph_block_pe             0x1
  sc_blocking_rules_cfg.blkr_effect_major_mode  0x0
  sc_blocking_rules_cfg.high_wm_allowed_preempt_priorities  0x0
  sc_blocking_rules_cfg.med_wm_allowed_preempt_priorities   0x6
  sc_blocking_rules_cfg.low_wm_allowed_preempt_priorities   0x6
  
  sched_cbit.dis_blkr_ph  0x0 (keep CR default)
  sched_cbit.dis_blkr_pe  0x0 (keep CR default)
  sched_cbit.dis_blkr_pm  0x0 (keep CR default)
  
  Package/Module: MemoryInit
  
  [Impacted Platform]
  ALL
  
  Hsd-es-id: 18043579494
  Change-Id: I4928510abc3b9fda4ea77622928ff18faf2e9e50
  Original commit hash: a9e6ad56c6da5898fc59561731b514cc3296673d
  
  [Changed Files]
  OneSiliconPkg/IpBlock/MemoryInit/src/McLib/MrcSchedulerParameters.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 37c62f281dacafda47eef7fc2cad02f5596280c0 
*********************************************************************************


  Revert "Enable Verification logs"
  ^^^^^^                            
  
  
  Mon Oct 6 14:52:20 2025 +0530
  Original commit hash: b385f9d63dc96ed27442c72d4e6a7e977db4283f
  
  [Changed Files]
  Features/FspWrapperFeaturePkg/Library/PeiPlatformFspVerificationLib/PeiPlatformFspsVerificationLib.c
  PantherLakeFspPkg/Library/BaseFspVerificationLib/BaseFspVerificationLib.c
  PantherLakeFspPkg/Library/FspLoadComponentsLib/FspLoadComponents.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: d691a9757ca631edd87143b32f2681ce1fb7b022 
*********************************************************************************

[TBT], [BoardPkg]

  DTT Fan table policy update-temperature range and fail safe pwm change
  
  [Issue Description]
  DTT Fail condition with current fail safe mechanism in linux environment
  In order to accommodate Linux system requirement. Cpu PWM is not meeting
  the requirement when temp is 100.
  
  [Resolution]
  Changed the existing Cpu Temp and PWM to 100 instead of 85 and 65 for ADK.
  
  Package/Module:BoardPkg
  
  [Impacted Platform]
  ADK
  
  Hsd-es-id: 16028739636
  Change-Id: If151daaabba3a83e41ad266558219ef1fade6db9
  Original commit hash: b100842b00cf7b41613071631afa211b406813c0
  
  [Changed Files]
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlUHCammDTbTRvp2.dsc
                                                                                       ^^^                        
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlUHDdr5Rvp4.dsc
                                                                                       ^^^                    
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlUHLp5Adk1.dsc
                                                                                       ^^^                   
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlUHLp5Adk2.dsc
                                                                                       ^^^                   
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlUHLp5Rvp1.dsc
                                                                                       ^^^                   
  PantherLakeBoardPkg/PantherLakeBoards/PantherLakeMobileBoards/BoardVpdPcdsInit/PtlUH/SkuIdPtlUHLp5Rvp3.dsc
                                                                                       ^^^                   
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: aabf827998184f5ef762acc7925cc24fe24de1cd 
*********************************************************************************

[BoardPkg]

  "[TeamCity] PTL PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3383_04
              ^^^ ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: f52d44b58af425c13afad15645035da7cb4ceca0
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL
  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: cae3919d80e64efa3c53a040cc5f6be611e8995f 
*********************************************************************************

[BoardPkg]

  "[TeamCity] PTL PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3383_03
              ^^^ ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 9a3573be83899dbcc5fb86bf9e2711a9ec474790
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL
  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 3c5119cb899386e4b803aa765f43a13cc4563e1c 
*********************************************************************************

[BoardPkg]

  Revert "BIOS Version/ID: PantherLake_3401_00"
  ^^^^^^                   ^^^^^^^              
  
  [Feature Description]
  Align BIOS version to map the PTL milestone
                                ^^^           
  
  Package/Module: N/A
  
  [Impacted Platform]
  PTL
  ^^^ 
  
  Hsd-es-id: N/A
  Change-Id: I4647cf2c0d6ba25d4537dc8548e0cc6b7e4ce215
  Original commit hash: c637cf145c990c00da0f90aba1e2246726d52ebf
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert
  --Commit Message Contains Code Name: Panther
  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: dbd16f8a6b07061469760dbf466157091cac8d3f 
*********************************************************************************

[BoardPkg]

  "[TeamCity] PTL PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3401_00
              ^^^ ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: 8ba7f1b6675956bded7fa6f53150f0582e1bb0e6
  
  [Changed Files]
  OneSiliconPkg/Product/PantherLake/SiPkgPcdInit.dsc
  PantherLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL
  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: 4b1c48fc3abeec92da0c2d2603a676767aeb35fb 
*********************************************************************************

[ASL], [PCH]

  PTL DisCo update - GC, DC3, DC2, DC5
  ^^^                                  
  
  [Feature Description]
  PTL DisCo update - GC, DC3, DC2, DC5 - Alc712 + Alc1320, Alc713 +
  ^^^                                                               
  Alc1320, Alc722 SN/ML.
  
  Package/Module:
  Features/Audio/SndwDevTopologyFeaturePkg
  
  [Impacted Platform]
  PTL
  ^^^ 
  
  Hsd-es-id: 18043489529
  Change-Id: I4fb1d1cd1c01764173d8d19a3e73722d30ca84f6
  Original commit hash: e720a8cf4095b57df23d048daba14f804f8f05a9
  
  [Changed Files]
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt01Ssdt/AudioFunction_722_AMP.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt01Ssdt/AudioFunction_722_HID.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt01Ssdt/AudioFunction_722_UAJ.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt01Ssdt/Peripheral_722.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt02Ssdt/AudioFunction_1320VBC_SPK_ADR01.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt02Ssdt/AudioFunction_712VB_AMP.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt02Ssdt/AudioFunction_712VB_UAJ.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt03Ssdt/AudioFunction_1320VBC_SPK1_ADR01.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt03Ssdt/AudioFunction_1320VBC_SPK2_ADR01.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt03Ssdt/AudioFunction_713VB_UAJ.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt04Ssdt/AudioFunction_722_AMP.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt04Ssdt/AudioFunction_722_HID.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt04Ssdt/AudioFunction_722_UAJ.asl
  Features/Audio/SndwDevTopologyFeaturePkg/AcpiTables/SndwDevTopologySt04Ssdt/Peripheral_722.asl
  PantherLakePlatSamplePkg/Setup/PchSetup.uni
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 94639072a3af619823e6ba06b9723f0211b2cc08 
*********************************************************************************


  Fix syntax issue in FspmUpd.dsc configuration comments
  
  [Feature Description]
  The commit addresses a syntax issue in the configuration comments within
  the `FspmUpd.dsc` file of the PantherLakeFspPkg. The comments for the
                                ^^^^^^^                                 
  P-core and E-core VR Hysteresis time windows were incorrectly formatted,
  with the default value description included within the same line as the
  TYPE, leading to header files being improperly generated.
  
  Package/Module:
  New Platform
  
  [Impacted Platform]
  All
  
  Hsd-es-id: 22021605555
  Change-Id: I8ef48de3997a0f415154fcd1d92587c6acad420b
  Original commit hash: 5cc262d6e9e2c7f6fc2238962faf5b7144542a36
  
  [Changed Files]
  PantherLakeFspPkg/Upd/FspmUpd.dsc
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: Panther

*********************************************************************************
Commit: d3b8137d5aafa30e31da3ec87ca69a236daf2301 
*********************************************************************************


  Keyboard and mouse is not shown in BT scan list
  
  [Issue Description]
  In case of a specific Keyboard and Mouse, Not able to distinguish BDAddr coming from Devices since Local Name is not coming along with it.
  
  [Resolution]
  In case of some platform scan list LocalName was coming in BluetoothGapTypeShortenedLocalName; But copymem was missing in this case; used copymem to get LocalName
  
  Package/Module: Intel\Features\BluetoothPkg\BluetoothConnectionManagerDxe
  
  [Impacted Platform]
  WCL/PTL
  ^^^ ^^^ 
  
  Hsd-es-id: 16028687950
  Change-Id: I0c99287975deded17758e2082acb50fe7c543562
  Original commit hash: 9be2aeaad99f83122b877185aa6457ec2a89222e
  
  [Changed Files]
  Features/BluetoothPkg/BluetoothConnectionManagerDxe/BluetoothConnectionManagerDxe.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: WCL
  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 43ceefd1e2b7360ec38b7b1d21a56725bb508dcf 
*********************************************************************************


  After Warm or Cold restart BLE Keyboard is removed in UEFI mode
  
  [Issue Description]
  In case of a specific Keyboard, after G3 or Warm or Cold restart BLE-Keyboard is removed in UEFI mode. Its a device specific issue, After connecting the KB and going for a warm or cold reboot, the device is expected to be auto connected, but the device is been removed in UEFI.
  
  [Resolution]
  That specific KB IDAddr is getting invalid during bonding, so fallback to Direct_BD_ADDR Or BDAddr which is valid at that time.
  
  Package/Module: Intel\Features\BluetoothPkg\BluetoothBusDxe
  
  [Impacted Platform]
  WCL/PTL
  ^^^ ^^^ 
  
  Hsd-es-id: 16028646296
  Change-Id: I731240b05986f104b92e9d9ab773de40fadd83c9
  Original commit hash: 62a10325d8100343ed0efc56a49f03fc28ab58bb
  
  [Changed Files]
  Features/BluetoothPkg/BluetoothBusDxe/iLE/apps/src/uefi_app.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: WCL
  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 742b259e26911f06e9160d56d215a88b1f685323 
*********************************************************************************

[BoardPkg]

  Fix Code Quality issue for jenkins build
  
  [Issue Description]
  Code quality issue reported
  
  [Resolution]
  Fix code quality issue with this PR,
  CID: 3499032, 3499075, 3499028 3499043, 3499045,
  3499052,3499053,3499056, 3499057,3499077,3499079,
  3497699, 3499031, 3499035, 307730, 3303777
  
  Package/Module: OneSiliconPkg
  
  [Impacted Platform]
  PTL
  ^^^ 
  
  Hsd-es-id: 15018387751
  Change-Id: I8287632c53f9ac117de0c32e5e5d432676c0ac39
  Original commit hash: 0cc90a2778847f0b4b779bc897a4ae69e4f1e15b
  
  [Changed Files]
  Features/Security/VtioFeaturePkg/VtioDxe/VtioDxe.c
  OneSiliconPkg/Fru/PtlCDie/Library/NguInfoLib/NguInfoLib.c
  OneSiliconPkg/Fru/PtlPcd/LibraryPrivate/PtlPcdPeiInitLib/PtlPcdUsb.c
  OneSiliconPkg/Library/FspErrorInfoLib/FspErrorInfo.c
  PantherLakeBoardPkg/SmbiosPlatformInfo/SmbiosPlatformInfo.c
  PantherLakePlatSamplePkg/Library/DxePlatformBootManagerLib/BdsPlatform.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 5eb43f651246717d0c7043964b9484c46628187c 
*********************************************************************************

[BoardPkg]

  Power on Blackscreen with Unsigned FSP with no ACM
  
  [Issue Description]
  BIOS RC v3332_01 Power on Blackscreen when build
  unsign fsp with no ACM
  
  [Resolution]
  Append BspConfigHead in script
  
  Package/Module:
  BoardPkg, OpenBoardPkg
  
  [Impacted Platform]
  PTL
  ^^^ 
  
  Hsd-es-id: 15018367714
  Change-Id: I83fe78a73356be32bef1fd8f8cae9c67e3eccd4a
  Original commit hash: 6b0617667370579317e7a6e43eda58cfe5e9e00b
  
  [Changed Files]
  PantherLakeBoardPkg/BoardSupport/Tools/BsssGen/BsssGen.py
  PantherLakeBoardPkg/prep.bat
  PantherLakeOpenBoardPkg/BoardSupport/Tools/BsssGen/BsssGen.py
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL

*********************************************************************************
Commit: 39bdbef2ed88aa1633e0c7b04aa77cd5828d57c1 
*********************************************************************************


  "[TeamCity] PTL PantherLake_pantherlake_program_platform_Daily Daily Updating Version/ID: PantherLake_3383_02
              ^^^ ^^^^^^^                                                                   ^^^^^^^             
  
  Hsd-es-id: N/A"
  Original commit hash: b5bda082b42cbf279c81819547c08b8bb2926059
  
  [Changed Files]
  Doxygen/BoardApi.chm
  Doxygen/FspApi.chm
  Doxygen/PantherLake_FSP_Integration_Guide.chm
  Doxygen/PantherLake_FSP_Integration_Guide.pdf
  Doxygen/PlatApi.chm
  Doxygen/SiPkgApi.chm
  LICENSE.txt

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Code Name: PTL
  --Commit Message Contains Code Name: Panther

################################################################################

Report Summary: Backstop found 16 suspect commits for review 

Warnings Found:
  Commit: 40cb65a    --Commit Message Contains Code Name: PTL
  Commit: 338d94d    --Commit Message Contains Code Name: PTL
  Commit: 338d94d    --Commit Message Contains Code Name: Panther
  Commit: 43d20e0    --Commit Message Contains Code Name: PTL
  Commit: 37c62f2    --Commit Message Contains Key Word: revert
  Commit: d691a97    --Commit Message Contains Key Word: sku
  Commit: aabf827    --Commit Message Contains Code Name: PTL
  Commit: aabf827    --Commit Message Contains Code Name: Panther
  Commit: cae3919    --Commit Message Contains Code Name: PTL
  Commit: cae3919    --Commit Message Contains Code Name: Panther
  Commit: 3c5119c    --Commit Message Contains Key Word: revert
  Commit: 3c5119c    --Commit Message Contains Code Name: Panther
  Commit: 3c5119c    --Commit Message Contains Code Name: PTL
  Commit: dbd16f8    --Commit Message Contains Code Name: PTL
  Commit: dbd16f8    --Commit Message Contains Code Name: Panther
  Commit: 4b1c48f    --Commit Message Contains Code Name: PTL
  Commit: 9463907    --Commit Message Contains Code Name: Panther
  Commit: d3b8137    --Commit Message Contains Code Name: WCL
  Commit: d3b8137    --Commit Message Contains Code Name: PTL
  Commit: 43ceefd    --Commit Message Contains Code Name: WCL
  Commit: 43ceefd    --Commit Message Contains Code Name: PTL
  Commit: 742b259    --Commit Message Contains Code Name: PTL
  Commit: 5eb43f6    --Commit Message Contains Code Name: PTL
  Commit: 39bdbef    --Commit Message Contains Code Name: PTL
  Commit: 39bdbef    --Commit Message Contains Code Name: Panther
