*********************************************************************************
Commit: d2bf11b5bb62b2e166644269a0731bc90429e214 
*********************************************************************************

[PlatformPkg]

  [ICL-U] Enable WOV by default for ICL U
  
  Resolution: Enabled WOV for all ICL U , which is  using ISST audio driver by default
  Kepping it disabled from ICL KC sku , which is using Inbox Audio driver
  Impacted:   ICL U program.
  
  Hsd-es-id: 1609106120
  Change-Id: Iff612f0b87603d317c0b46128149207c60402652
  Original commit hash: 3a7039693f3a14a794a6c2c046debe5fa27ddf93
  
  IceLakePlatSamplePkg/Board/Include/OtherBoardConfigPatchTable.h
  IceLakePlatSamplePkg/Setup/PchSetup.hfr
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: kc
  --Commit Message Contains Key Word: sku

################################################################################

Report Summary: Backstop found 1 suspect commits for review 

Warnings Found:
  Commit: d2bf11b    --Commit Message Contains Key Word: kc
  Commit: d2bf11b    --Commit Message Contains Key Word: sku
