*********************************************************************************
Commit: 098834c4ad8307d6bb2281c45915257295a2b172 
*********************************************************************************


  Align WDB error reporting with EGS processor error handling.
  
  [Issue Description]
  WDB errors are currently reported as memory errors, which deviates from
  the expected behavior defined by RAS architects and customer
  requirements. The correct implementation should align with EGS, where
  WDB errors are reported as processor errors with associated address
  data. This change ensures consistency in error reporting across
  platforms and adheres to architectural decisions.
  
  [Resolution]
  Revert the previous implementation that reported WDB errors as memory
  ^^^^^^                                                                
  errors. Update the error handling logic to report WDB errors as
  processor errors, including the relevant address data. Remove redundant
  code related to WDB error handling and ensure alignment with EGS error
  reporting standards.
  
  [Package/Module]
  BirchStreamFspPkg
  ServerRasPkg
  
  [Impacted Platform]
  GRANITE RAPIDS AP
  GRANITE RAPIDS SP
  SIERRA FOREST AP
  GRANITE RAPIDS WORKSTATION
  GRANITE RAPIDS D
  CLEAR WATER FOREST AP
  
  Hsd-es-id: 14025207031
  
  Change-Id: I4e3751d7e847b3ededc81ca42ac9652291ebaf22
  Original commit hash: 55ec81003ca999371e0ac5ab1fd19db6d942751d
  
  [Changed Files]
  ServerRasPkg/Include/Library/PlatMemErrorDataLib.h
  ServerRasPkg/Library/LibraryGen3/ErrorReportLib/ErrorReportLib.c
  ServerRasPkg/Library/LibraryGen3/PlatMemErrorDataLibGnrSrf/PlatMemErrorDataLib.c
  ServerRasPkg/Library/LibraryGen3/ProcessorRasLib/ProcessorErrorHandling.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

################################################################################

Report Summary: Backstop found 1 suspect commits for review 

Warnings Found:
  Commit: 098834c    --Commit Message Contains Key Word: revert
