*********************************************************************************
Commit: 60e764f89297bd1ee8ec873f2c8a98bb96c75c67 
*********************************************************************************

[BoardPkg]

  Revert ""[TeamCity] MTL MeteorLake_meteorlake_program_platform_Daily Daily Updating Version/ID: MeteorLake_3323_86"
  
  This reverts commit 5b780ded8c766b0242fe3ab87361fd2b16eec8b3.
  
  Fri Aug 25 14:10:32 2023 +0530
  Original commit hash: 66e901f46a0ab28227e2f893aa28f12015d63787
  
  MeteorLakeBoardPkg/BiosId.env
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: a7f6ac3f716047e110e68c946496f364c7b6412f 
*********************************************************************************

[SiliconPkg]

  [MTL-S | DDR5] Use First Pop Rank for DataPiLinerity
  
  [Feature Description]
  In 2SPC Dimm1-only config (0R1R/0R2R), when running data pi linerity,
  we are running on rank2, but internally the FSM is expecting
  to run on Rank0 because of rank mux settings.
  This has caused DataPiLinearity result to non-monotonic and causes
  speckles at later training
  1. In order to support 2SPC Dimm1 only config (Rank0 disabled),
  set the GsmIocRankOverrideVal to first populated rank.
  2. Configure first populated rank TxDqDelay, TxDqsDelay and
  TxDqBitDelay instead of hardcoded to rank0.
  3. Enable back DATAPILIN for 1DPC config on 2SPC
  
  Package/Module: ClientOneSiliconPkg/IpBlock/MemoryInit/Mtl
  
  [Impacted Platform]
  S
  
  Hsd-es-id: 15013998699
  Change-Id: I06a9281ba4f103a500d497427dcafc65a4aafedc
  Original commit hash: e963334946a6aa9e8ef3faff1be086723fd0f572
  
  ClientOneSiliconPkg/IpBlock/MemoryInit/Mtl/LibraryPrivate/PeiMemoryInitLib/Source/Api/MrcGeneral.c
  ClientOneSiliconPkg/IpBlock/MemoryInit/Mtl/LibraryPrivate/PeiMemoryInitLib/Source/Chip/DdrIo/MrcDdrIoConfig.c
  ClientOneSiliconPkg/IpBlock/MemoryInit/Mtl/LibraryPrivate/PeiMemoryInitLib/Source/Chip/DdrIo/MrcDdrIoConfigPrivate.h
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: internal

*********************************************************************************
Commit: a7cd63a32d0027cbd39aa6f0cedd80984ec719da 
*********************************************************************************

[PlatformPkg]

  Update the CPU secure test about PRMRR configuration
  
  [Issue Description]
  "Unexpected Status 0x0006000E: PRMRR is Supported but Disabled in HSTI"
  occurs because PRMRR is being programmed on KeyLocker disabled SKUs of
  CPU.
  
  [Resolution]
  Update the CPU secure test about PRMRR configuration
  
  Package/Module:
  MeteorLakePlatSamplePkg
  
  [Impacted Platform]
  MTL, ARL
  
  Hsd-es-id: 15014102892
  Change-Id: If9ef747edae6103348fc4a763da59649a094f716
  Original commit hash: 11aad90c56004c542ab38c3bf2ef440b4eaca897
  
  MeteorLakePlatSamplePkg/Features/Hsti/HstiIhvDxe/SecureCpuConfiguration.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

*********************************************************************************
Commit: 9b97e02da2fb7bbe3c9f7c26f5f20439f5205132 
*********************************************************************************

[PlatformPkg]

  Fix Unexpected Status 0x0006000E:PRMRR is Supported but Disabled in HSTI
  
  [Issue Description]
  "Unexpected Status 0x0006000E: PRMRR is Supported but Disabled in HSTI"
  occurs because PRMRR is being programmed on KeyLocker disabled SKUs of
  CPU.
  
  [Resolution]
  Skip programming PRMRR on KeyLocker disabled SKUs of CPU.
  
  Package/Module:
  MeteorLakePlatSamplePkg
  
  [Impacted Platform]
  MTL, ARL
  
  Hsd-es-id: 15014102892
  Change-Id: I8a67be9ce5be7b6c2c03f794a4208a4e37caa241
  Original commit hash: f6aac9bead9bb7268493ad77971bbf93f0a49d69
  
  MeteorLakePlatSamplePkg/Library/PeiPolicyUpdateLib/PeiCpuPolicyUpdatePreMem.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

################################################################################

Report Summary: Backstop found 4 suspect commits for review 

Warnings Found:
  Commit: 60e764f    --Commit Message Contains Key Word: revert
  Commit: a7f6ac3    --Commit Message Contains Key Word: internal
  Commit: a7cd63a    --Commit Message Contains Key Word: sku
  Commit: 9b97e02    --Commit Message Contains Key Word: sku
