*********************************************************************************
Commit: d43b75454365ff3a49f2541f2dda2f63709ca0d1 
*********************************************************************************

[PCH]

  ClientOneSiliconPkg: Fix unsafe usage of external buffer
  
  It was found that memory copy used on an external buffer if used with
  malicious data could lead to a memory copy from SMRAM to outside buffer.
  This change negates that vulnerability and changes that only internal
  copy of the communication buffer will be used in SPI SMM handler code.
  This is a fix for CVE-2022-21198.
  
  Hsd-es-id: 18020908836
  Change-Id: I72df1211465129c006f6e91b1b8134011e6f2585
  Original commit hash: 5c216714f8f189eff944bf14d5b64d59f8e66fee
  
  LakeFieldSiliconPkg/Pch/Spi/Dxe/SpiSmmStub.c

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: internal
################################################################################

Report Summary: Backstop found 1 suspect commits for review 

Warnings Found:
  Commit: d43b754    --Commit Message Contains Key Word: internal
