*********************************************************************************
Commit: 8063fe75f1b009870a026e40175cd568f793faa3 
*********************************************************************************


  [CVE-2023-25756] Multiple OOB Memory Reads When Parsing HCI Events
  
  [Issue Description]
  As per finding NCC-2022-92Y, Malformed arguments passed to the HCI packets can lead to out-of-bounds memory reads.
  To aviod this this adding check.
  
  Hsd-es-id: 16019908826
  
  Change-Id: Id4c88418b8e9051229191d7a928be736c216db82
  Original commit hash: f05fe1baa85a739d19117ff1a0cb3ee4a2d8b4ac
  
  BluetoothPkg/BluetoothBusDxe/iLE/core/src/gap.c
  BluetoothPkg/BluetoothBusDxe/iLE/core/src/hci.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: CVE

*********************************************************************************
Commit: dacfe0c1a99544fcc31a204b2a36d1e0444a43c8 
*********************************************************************************


  [CVE-2023-22329] Fix Remote Denial of Service In iLE GATT Client
  
  [Issue Description]
  As per finding NCC-2022-YRB, This adds additional check
  before using the length of each element and avoids divide-by-zero.
  
  Hsd-es-id: 16019908785
  
  Change-Id: Ic4ca6c430702c04b31c71007a55d5ca50e60cd71
  Original commit hash: 7d29ce03d6b81117ba48cfd0ca308bcb924ea906
  
  BluetoothPkg/BluetoothBusDxe/iLE/core/src/gatt_client.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: CVE

*********************************************************************************
Commit: 0cf8eecc13598c57219ff622ac38065aaacbf172 
*********************************************************************************


  [CVE-2023-25546] Fix to OOB Read In HCI2ILE Adaptation Layer
  
  [Issue Description]
  As per finding NCC-2022-N3E, To avoid malicious of Bluetooth
  controller firmware, Adding additional check for indexing
  arrays out of bounds.
  
  Hsd-es-id: 16019908718
  
  Change-Id: I050c51754df8a871f86f1c6c2c6aa9e3b0371049
  Original commit hash: db28e4ef9403af393afd08f35f73b6bb888e3a2c
  
  BluetoothPkg/BluetoothBusDxe/iLE/apps/src/hci2ile_adaptation.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: CVE

*********************************************************************************
Commit: 3e8ea690ad069134c31698f20e9966122fe693b1 
*********************************************************************************


  [CVE-2023-22351] Memory Corruption In HCI2ILE Adaption Layer
  
  [Issue Description]
  As per finding NCC-2022-4JM, Malformed arguments
  passed to the HCI2ILE adaptation layer can lead to
  memorycorruption and a loss of integrity or availability.
  To aviod this adding check.
  
  Hsd-es-id: 16019908520
  
  Change-Id: I58c4e0bb643c8a3243c00decab223e3de3b47ee6
  Original commit hash: 47c95a550a8f29abbf1cca3d3c98b07a4a761c50
  
  BluetoothPkg/BluetoothBusDxe/iLE/core/src/gap.c
  BluetoothPkg/BluetoothBusDxe/iLE/mgr/src/device_mgr.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: CVE

*********************************************************************************
Commit: ad914643e7af88feb2f6393560519077d514ff30 
*********************************************************************************


  [CVE-2023-23904] Near NULL Writes In HCI2ILE Adaption Layer
  
  [Issue Description]
  As per finding NCC-2022-LDB, the HCI2ILE adapation
  layer are impacted by near-NULL writes. Theseproblems
  may occur when a dynamic memory allocation fails due
  to lack of error handling. To aviod this adding NULL check.
  
  Hsd-es-id: 16019908100
  
  Change-Id: I68416d09b8deda65c1b213d6ee1c474076992de0
  Original commit hash: 4a742a0a04f5b85d8483c5327cae5f0bec5e7a01
  
  BluetoothPkg/BluetoothBusDxe/iLE/apps/src/hci2ile_adaptation.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: CVE

################################################################################

Report Summary: Backstop found 5 suspect commits for review 

Warnings Found:
  Commit: 8063fe7    --Commit Message Contains Key Word: CVE
  Commit: dacfe0c    --Commit Message Contains Key Word: CVE
  Commit: 0cf8eec    --Commit Message Contains Key Word: CVE
  Commit: 3e8ea69    --Commit Message Contains Key Word: CVE
  Commit: ad91464    --Commit Message Contains Key Word: CVE
