*********************************************************************************
Commit: ad3a9f96ecd8c95ad2fa5721545841208015ed5d 
*********************************************************************************

[PlatformPkg]

  [LNL]Comment Mark Change.
  
  [Issue Description]
  Incorrect comment mark used (///)
  
  [Resolution]
  Correct Mark comment used (//)
  
  Package/Module: LunarLakePlatSamplePkg
  
  [Impacted Platform]
  LNL
  
  Hsd-es-id: 13011368329
  Change-Id: I24275d7a0167040c784e7052bebb64af1bb01dda
  Original commit hash: 9bf8d883c6c9845b1d4bc3662c29944b2bc322cf
  
  LunarLakePlatSamplePkg/Features/MacUpdate/GbeFwUpdateDefines.h
  LunarLakePlatSamplePkg/Features/MacUpdate/GbeFwUpdateHw.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: HW

*********************************************************************************
Commit: 3a7c50efd64d6a9e652412c9e2628535a04c5d06 
*********************************************************************************

[SiliconPkg]

  Move PO safe settings to default - Security
  
  [Feature Description]
  Move BiG PO safe setting back to disabled as it's not yet
  ready.
  
  Package/Module: LunarLakePlatSamplePkg
  
  [Impacted Platform]
  LNL
  
  Hsd-es-id: 22018517766
  Change-Id: I3670b72bef67a8a0b0fa377016261ea5d4816dbf
  Original commit hash: 5778a28c4cbab515bf5369f2718558c2b1b7aa5d
  
  LunarLakeFspPkg/Upd/FspmUpd.dsc
  OneSiliconPkg/IpBlock/BootGuard/LibraryPrivate/PeiBootGuardPolicyLib/PeiBootGuardPolicy.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: security

*********************************************************************************
Commit: 3d04a35c27626548996bc48929a0afd17384093d 
*********************************************************************************

[SiliconPkg]

  Revert "Move PO safe settings to default - Security"
  
  [Feature Description]
  Revert PO safe settings
  
  Package/Module:
  LunarLakeFspPkg
  LunarLakeRestrictedPkg
  OneSiliconPkg
  
  [Impacted Platform]
  LNL
  
  Hsd-es-id: 22018529377
  Change-Id: Ie38ed2b723b29d89cc3b53a672c79d8d1fdf9875
  Original commit hash: 6525cf5cd238bf8dc0e030912d51f716cb4212f7
  
  LunarLakeFspPkg/Upd/FspmUpd.dsc
  OneSiliconPkg/IpBlock/BootGuard/LibraryPrivate/PeiBootGuardPolicyLib/PeiBootGuardPolicy.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: security
  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 8fa97f3e30c312488d999986e3ef76fdae4ece26 
*********************************************************************************

[PlatformPkg]

  Revert "Disable BiosGuard by default"
  
  [Feature Description]
  Revert Disable BiosGuard by default
  
  Package/Module: LunarLakePlatSamplePkg
  
  [Impacted Platform]
  LNL
  
  Hsd-es-id: 22018548995
  Change-Id: I5d0aaa4d5de2851d3d40b4fc572fc992ec8886b5
  Original commit hash: cf80cd711df96da84edbaa1d118296fbebe29890
  
  LunarLakePlatSamplePkg/Library/PeiPolicyUpdateLib/PeiCpuPolicyUpdatePreMem.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

*********************************************************************************
Commit: 60f2c4ada7505f91df64ab5a05d9ce1fd6d4c42f 
*********************************************************************************

[SiliconPkg]

  [LNL] Increase tRDRDdg turnaround by 2tCK
  
  [Feature Description]
  MRC ported from MTL (MRC version 1.45.5): 4-toggle read preamble.
  During port additional 2ck were added to tRDRD_dg in order for
  MRC to pass.
  
  This causes performance degradation and should be eliminated,
  as this turnaround should be set per JEDEC spec to tCCD_S.
  
  2 tCK addition was root cause to design issue (See HSD below).
  This PR update MRC code change to be treated as A0/A1/A2 WA
  for that bug.
  
  Package/Module: OneSiliconPkg/MemoryInit
  
  [Impacted Platform] all
  
  Hsd-es-id: 13011335230
  Change-Id: I31a70a38d257310108f54662a9d1c37201e63545
  Original commit hash: 00d91e9f4a018f1c50de566b6c46f1d3e04348bb
  
  OneSiliconPkg/IpBlock/MemoryInit/Lnl/Blue/PeiMemoryInitLib/Source/ServicesLib/MrcTurnAround.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word:  bug

*********************************************************************************
Commit: 9c354bf72ffed4b774459a73f0569d595aa3097b 
*********************************************************************************

[SiliconPkg]

  [LNL] CTE changes for Xtensa simulation
  
  [Feature Description]
  - MrcUcLoadGreenCode: skip both zero preload and green bin load if we
  use fast backdoor load on CTE (default mode)
  - Green Makefile: update sram/iram/dram generation steps
  - genECC script: update for DOS vs. UNIX EOL handling
  
  Package/Module: OneSiliconPkg/MemoryInit
  
  [Impacted Platform] all
  
  Hsd-es-id: 14020597232
  Change-Id: I37187137740ab9aac93c4a3edd7e18592fb24c2b
  Original commit hash: 561c037342bb17ee917ed4403568be178f9a9234
  
  OneSiliconPkg/IpBlock/MemoryInit/Lnl/Blue/PeiMemoryInitLib/Source/UcManagement/MrcUcManagement.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: step

*********************************************************************************
Commit: ce90c8e135de6295bf5ab3ec052e0cf2ca46ab1d 
*********************************************************************************

[SiliconPkg]

  [LNL] Revert - Disable periodic comp when LPmode4 is enabled for SAGV0
  
  [Feature Description]
  
  Reverted PR mitigated design restriction -
  No periodic comp allowed during LPmode 4.
  
  New Pcode patch intreduced, addresing the restriction.
  MRC change in revertde PR being changed - insted of logic to be:
  LpMOde4 + EnPeriodicComp + SaGV pt0 --> DisablePeriodicComp
  Now it is:
  LpMOde4 + EnPeriodicComp + SaGV Disabled --> DisablePeriodicComp
  
  Package/Module: OneSiliconPkg/MemoryInit/Lnl
  
  [Impacted Platform]
  ALL
  
  Hsd-es-id: 13011275353
  Change-Id: I6d296fbc79e2e14cdaf4b1fa12486b1a7fed9698
  Original commit hash: 49814b65b253289355c6f7960a4feab400631a97
  
  OneSiliconPkg/IpBlock/MemoryInit/Lnl/Blue/PeiMemoryInitLib/Source/Api/BlueMrcGeneral.c
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: revert

################################################################################

Report Summary: Backstop found 7 suspect commits for review 

Warnings Found:
  Commit: ad3a9f9    --Commit Message Contains Key Word: HW
  Commit: 3a7c50e    --Commit Message Contains Key Word: security
  Commit: 3d04a35    --Commit Message Contains Key Word: security
  Commit: 3d04a35    --Commit Message Contains Key Word: revert
  Commit: 8fa97f3    --Commit Message Contains Key Word: revert
  Commit: 60f2c4a    --Commit Message Contains Key Word:  bug
  Commit: 9c354bf    --Commit Message Contains Key Word: step
  Commit: ce90c8e    --Commit Message Contains Key Word: revert
