*********************************************************************************
Commit: d6d9874d19201a272743ceb682f46cae6ccfef2a 
*********************************************************************************

[BoardPkg]

  [MTL-P][DDR5][dTBT] Delay observed ~ 2.30 mins during WR cycle
  
  [Issue Description]
  Observing Delay in WR Cycles on DDR5 Memory down dTBT board
  
  [Resolution]
  The SPD input data from BIOS is malformed. BIOS is passing in an SPD
  for 8 total channels but only 4 are actually populated.
  This is causing the Fast Boot Allowed check to detect a DIMM change
  which forces a full training Cold Boot.
  
  To fix this issue, the input SPD Address table should be changed to
  set the unused channels to 0.
  
  Package/Module: MeteorLakeBoardPkg
  
  [Impacted Platform]
  MTL-P
  
  Hsd-es-id: 14021305960
  Change-Id: Iacf84195d754037b056f9c45dc01ebd9c5267e96
  Original commit hash: bb54d8dd77619af09e6922e296c1d99da7ccf470
  
  MeteorLakeBoardPkg/MeteorLakeBoards/BoardVpdPcdsInit/MtlP/SkuIdMtlPDdr5MemSolderDowndTBTRvp.dsc
  

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Potential Errors Below:

  --Commit Message Contains Key Word: sku

################################################################################

Report Summary: Backstop found 1 suspect commits for review 

Warnings Found:
  Commit: d6d9874    --Commit Message Contains Key Word: sku
